<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/FQ</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/FQ</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQB20N06.lib">FQB20N06.lib</a>            2012-07-29 20:06  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQB50N06.lib">FQB50N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQB85N06.lib">FQB85N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQD20N06.lib">FQD20N06.lib</a>            2012-07-29 20:06  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQI20N06.lib">FQI20N06.lib</a>            2012-07-29 20:06  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQI50N06.lib">FQI50N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQI85N06.lib">FQI85N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQP13N06L.lib">FQP13N06L.lib</a>           2012-07-29 20:06  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQP20N06.lib">FQP20N06.lib</a>            2012-07-29 20:06  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQP50N06.lib">FQP50N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQP85N06.lib">FQP85N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQPF20N06.lib">FQPF20N06.lib</a>           2012-07-29 20:06  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQPF50N06.lib">FQPF50N06.lib</a>           2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQPF85N06.lib">FQPF85N06.lib</a>           2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FQU20N06.lib">FQU20N06.lib</a>            2012-07-29 20:06  1.2K  
<hr></pre>
</body></html>
