<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Spice-Models-collection</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Spice-Models-collection</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1_shot.lib">1_shot.lib</a>              2012-07-29 20:08   32K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="7400.lib">7400.lib</a>                2012-07-29 20:08  282K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74ac.lib">74ac.lib</a>                2012-07-29 20:09  150K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74act.lib">74act.lib</a>               2012-07-29 20:08  125K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74als.lib">74als.lib</a>               2012-07-29 20:09  358K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74as.lib">74as.lib</a>                2012-07-29 20:08  196K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74f.lib">74f.lib</a>                 2012-07-29 20:08  299K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74h.lib">74h.lib</a>                 2012-07-29 20:08   33K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74hc.lib">74hc.lib</a>                2012-07-29 20:08  258K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74hct.lib">74hct.lib</a>               2012-07-29 20:08  128K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74l.lib">74l.lib</a>                 2012-07-29 20:08   54K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74ls.lib">74ls.lib</a>                2012-07-29 20:08  571K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="74s.lib">74s.lib</a>                 2012-07-29 20:08  121K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ANALOG.LIB">ANALOG.LIB</a>              2012-07-29 20:08  358   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Cel.lib">Cel.lib</a>                 2012-07-29 20:08  111K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Zetex.lib">Zetex.lib</a>               2012-07-29 20:08  128K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="adv_lin.lib">adv_lin.lib</a>             2012-07-29 20:08   13K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="amp.lib">amp.lib</a>                 2012-07-29 20:08  272K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ana_swit.lib">ana_swit.lib</a>            2012-07-29 20:08   46K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="anl_misc.lib">anl_misc.lib</a>            2012-07-29 20:08   21K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="anlg_dev.lib">anlg_dev.lib</a>            2012-07-29 20:08  1.6M  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="apex.lib">apex.lib</a>                2012-07-29 20:08   43K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bipolar.lib">bipolar.lib</a>             2012-07-29 20:09  404K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="breakout.lib">breakout.lib</a>            2012-07-29 20:08  7.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="buffer.lib">buffer.lib</a>              2012-07-29 20:08  180K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="burr_brn.lib">burr_brn.lib</a>            2012-07-29 20:09  503K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="cd4000.lib">cd4000.lib</a>              2012-07-29 20:08  154K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="comlinr.lib">comlinr.lib</a>             2012-07-29 20:08  171K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="darlngtn.lib">darlngtn.lib</a>            2012-07-29 20:09   69K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="dc_prim.lib">dc_prim.lib</a>             2012-07-29 20:08   39K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="dig_ecl.lib">dig_ecl.lib</a>             2012-07-29 20:08  142K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="dig_gal.lib">dig_gal.lib</a>             2012-07-29 20:08  121K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="dig_io.lib">dig_io.lib</a>              2012-07-29 20:08  115K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="dig_misc.lib">dig_misc.lib</a>            2012-07-29 20:08   14K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="dig_pal.lib">dig_pal.lib</a>             2012-07-29 20:08  179K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="dig_prim.lib">dig_prim.lib</a>            2012-07-29 20:08   41K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="digfile.lib">digfile.lib</a>             2012-07-29 20:08   14K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="diode.lib">diode.lib</a>               2012-07-29 20:09  635K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ebipolar.lib">ebipolar.lib</a>            2012-07-29 20:08   59K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ediode.lib">ediode.lib</a>              2012-07-29 20:08   23K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="elantec.lib">elantec.lib</a>             2012-07-29 20:08  106K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="epwrbjt.lib">epwrbjt.lib</a>             2012-07-29 20:08   14K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="europe.lib">europe.lib</a>              2012-07-29 20:09  491   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="filtsub.lib">filtsub.lib</a>             2012-07-29 20:08   20K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="fwbell.lib">fwbell.lib</a>              2012-07-29 20:08   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="harris.lib">harris.lib</a>              2012-07-29 20:08  290K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="igbt.lib">igbt.lib</a>                2012-07-29 20:08   42K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="japan.lib">japan.lib</a>               2012-07-29 20:08  761   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="jbipolar.lib">jbipolar.lib</a>            2012-07-29 20:08  166K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="jdiode.lib">jdiode.lib</a>              2012-07-29 20:08  196K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="jfet.lib">jfet.lib</a>                2012-07-29 20:09  109K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="jjfet.lib">jjfet.lib</a>               2012-07-29 20:08   26K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="jopamp.lib">jopamp.lib</a>              2012-07-29 20:08   78K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="jpwrbjt.lib">jpwrbjt.lib</a>             2012-07-29 20:08  122K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="jpwrmos.lib">jpwrmos.lib</a>             2012-07-29 20:08   86K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="lin_tech.lib">lin_tech.lib</a>            2012-07-29 20:09  443K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="linedriv.lib">linedriv.lib</a>            2012-07-29 20:08   27K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="magnetic.lib">magnetic.lib</a>            2012-07-29 20:08  9.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="maxim.lib">maxim.lib</a>               2012-07-29 20:08  215K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="misc.lib">misc.lib</a>                2012-07-29 20:08  664   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mix_misc.lib">mix_misc.lib</a>            2012-07-29 20:08   29K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="motor_rf.lib">motor_rf.lib</a>            2012-07-29 20:08   19K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="motoramp.lib">motoramp.lib</a>            2012-07-29 20:08   34K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="motormos.lib">motormos.lib</a>            2012-07-29 20:08   31K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="motorsen.lib">motorsen.lib</a>            2012-07-29 20:08   71K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="nat_semi.lib">nat_semi.lib</a>            2012-07-29 20:08  413K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="nom.lib">nom.lib</a>                 2012-07-29 20:08  3.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="nom_ana.lib">nom_ana.lib</a>             2012-07-29 20:08  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="nom_bscp.lib">nom_bscp.lib</a>            2012-07-29 20:08  3.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="nom_dig.lib">nom_dig.lib</a>             2012-07-29 20:08  2.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="nom_mix.lib">nom_mix.lib</a>             2012-07-29 20:08  3.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="opamp.lib">opamp.lib</a>               2012-07-29 20:08  302K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="opto.lib">opto.lib</a>                2012-07-29 20:08   30K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="phil_bjt.lib">phil_bjt.lib</a>            2012-07-29 20:09  101K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="phil_fet.lib">phil_fet.lib</a>            2012-07-29 20:09   91K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="phil_rf.lib">phil_rf.lib</a>             2012-07-29 20:08  185K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="polyfet.lib">polyfet.lib</a>             2012-07-29 20:08   20K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="pwrbjt.lib">pwrbjt.lib</a>              2012-07-29 20:09  263K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="pwrmos.lib">pwrmos.lib</a>              2012-07-29 20:08  221K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="siemens.lib">siemens.lib</a>             2012-07-29 20:08   94K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="swit_rav.lib">swit_rav.lib</a>            2012-07-29 20:09   23K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="swit_reg.lib">swit_reg.lib</a>            2012-07-29 20:08   79K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tex_inst.lib">tex_inst.lib</a>            2012-07-29 20:08  379K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="thyristr.lib">thyristr.lib</a>            2012-07-29 20:08  167K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tline.lib">tline.lib</a>               2012-07-29 20:08   53K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="vendor.lib">vendor.lib</a>              2012-07-29 20:08  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="xtal.lib">xtal.lib</a>                2012-07-29 20:08  4.0K  
<hr></pre>
</body></html>
