<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/General Purpose PIN Diodes</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/General Purpose PIN Diodes</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bar14_01.zip">bar14_01.zip</a>            2012-07-29 20:00  8.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bar15_01.zip">bar15_01.zip</a>            2012-07-29 20:00  1.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bar16_01.zip">bar16_01.zip</a>            2012-07-29 20:00  1.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bar60.zip">bar60.zip</a>               2012-07-29 20:00  1.3K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bar61.zip">bar61.zip</a>               2012-07-29 20:00  1.3K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bar66.zip">bar66.zip</a>               2012-07-29 20:00   23K  
<hr></pre>
</body></html>
