<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Other</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Other</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="BJT/">BJT/</a>                    2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DIODE/">DIODE/</a>                  2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="IGBT/">IGBT/</a>                   2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="MOSFET/">MOSFET/</a>                 2012-07-29 20:01    -   
<hr></pre>
</body></html>
