<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Diodes for Bandswitching</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Diodes for Bandswitching</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ba592.zip">ba592.zip</a>               2012-07-29 20:00   27K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ba595.zip">ba595.zip</a>               2012-07-29 20:00  7.7K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ba885.zip">ba885.zip</a>               2012-07-29 20:00  3.7K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ba892.zip">ba892.zip</a>               2012-07-29 20:00   29K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat18.zip">bat18.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat18_04.zip">bat18_04.zip</a>            2012-07-29 20:00  1.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat18_05.zip">bat18_05.zip</a>            2012-07-29 20:00  1.5K  
<hr></pre>
</body></html>
