<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/General_Semi/Rectifiers/Schottky</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/General_Semi/Rectifiers/Schottky</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/General_Semi/Rectifiers/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr.lib">mbr.lib</a>                 2012-07-29 19:59  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr4045pt.lib">mbr4045pt.lib</a>           2012-07-29 19:59  699   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr4060pt.lib">mbr4060pt.lib</a>           2012-07-29 19:59  696   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr745.lib">mbr745.lib</a>              2012-07-29 19:59  667   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr760.lib">mbr760.lib</a>              2012-07-29 19:59  672   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrb2545ct.lib">mbrb2545ct.lib</a>          2012-07-29 19:59  663   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrd20100ct.lib">mbrd20100ct.lib</a>         2012-07-29 19:59  662   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrf1045.lib">mbrf1045.lib</a>            2012-07-29 19:59  665   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrf1060.lib">mbrf1060.lib</a>            2012-07-29 19:59  670   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrf1645.lib">mbrf1645.lib</a>            2012-07-29 19:59  659   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrf1660.lib">mbrf1660.lib</a>            2012-07-29 19:59  668   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrf2560ct.lib">mbrf2560ct.lib</a>          2012-07-29 19:59  669   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sb040.lib">sb040.lib</a>               2012-07-29 19:59  507   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sb340.lib">sb340.lib</a>               2012-07-29 19:59  649   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sb540.lib">sb540.lib</a>               2012-07-29 19:59  671   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sb560.lib">sb560.lib</a>               2012-07-29 19:59  672   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sbl4040pt.lib">sbl4040pt.lib</a>           2012-07-29 19:59  630   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sblf1640ct.lib">sblf1640ct.lib</a>          2012-07-29 19:59  664   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sblf25l30ct.lib">sblf25l30ct.lib</a>         2012-07-29 19:59  667   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sl13.lib">sl13.lib</a>                2012-07-29 19:59  518   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sl23.lib">sl23.lib</a>                2012-07-29 19:59  520   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sl43.lib">sl43.lib</a>                2012-07-29 19:59  652   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sl44.lib">sl44.lib</a>                2012-07-29 19:59  517   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ss1214.lib">ss1214.lib</a>              2012-07-29 19:59  265   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ss1516.lib">ss1516.lib</a>              2012-07-29 19:59  242   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ss210.lib">ss210.lib</a>               2012-07-29 19:59  640   
<hr></pre>
</body></html>
