<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Intersil/Obsolete/IBIS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Intersil/Obsolete/IBIS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Intersil/Obsolete/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3207.ibs.txt">icl3207.ibs.txt</a>         2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3207e.ibs.txt">icl3207e.ibs.txt</a>        2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3222ae.ibs.txt">icl3222ae.ibs.txt</a>       2012-07-29 20:03   40K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3223e.ibs.txt">icl3223e.ibs.txt</a>        2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3224.ibs.txt">icl3224.ibs.txt</a>         2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3224e.ibs.txt">icl3224e.ibs.txt</a>        2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3225e.ibs.txt">icl3225e.ibs.txt</a>        2012-07-29 20:03   52K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3226e.ibs.txt">icl3226e.ibs.txt</a>        2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3227.ibs.txt">icl3227.ibs.txt</a>         2012-07-29 20:03   52K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3232ea.ibs.txt">icl3232ea.ibs.txt</a>       2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3238e.ibs.txt">icl3238e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3241e.ibs.txt">icl3241e.ibs.txt</a>        2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3243e.ibs.txt">icl3243e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3244.ibs.txt">icl3244.ibs.txt</a>         2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3244e.ibs.txt">icl3244e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3245.ibs.txt">icl3245.ibs.txt</a>         2012-07-29 20:03   59K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3310.ibs.txt">icl3310.ibs.txt</a>         2012-07-29 20:03   37K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3310ea.ibs.txt">icl3310ea.ibs.txt</a>       2012-07-29 20:03   37K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83220e.ibs.txt">isl83220e.ibs.txt</a>       2012-07-29 20:03   40K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83239e.ibs.txt">isl83239e.ibs.txt</a>       2012-07-29 20:03   49K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83384ea.ibs.txt">isl83384ea.ibs.txt</a>      2012-07-29 20:03   38K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83385ea.ibs.txt">isl83385ea.ibs.txt</a>      2012-07-29 20:03   38K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8563.ibs.txt">isl8563.ibs.txt</a>         2012-07-29 20:03   40K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8563e.ibs.txt">isl8563e.ibs.txt</a>        2012-07-29 20:03   40K  
<hr></pre>
</body></html>
