<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008CT/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008CT/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/1008CT/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT040.S2P">10CT040.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT080.S2P">10CT080.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT101.S2P">10CT101.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT150.S2P">10CT150.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT200.S2P">10CT200.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT300.S2P">10CT300.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT400.S2P">10CT400.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT500.S2P">10CT500.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT600.S2P">10CT600.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT700.S2P">10CT700.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT800.S2P">10CT800.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10CT900.S2P">10CT900.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1008ct.doc">readme_1008ct.doc</a>       2012-07-29 20:05   38K  
<hr></pre>
</body></html>
