<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/MMICs/MMICs__INA</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/MMICs/MMICs__INA</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/MMICs/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina0100.lib">ina0100.lib</a>             2012-07-29 20:08  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina01100.lib">ina01100.lib</a>            2012-07-29 20:08  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina01170.lib">ina01170.lib</a>            2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina0170.lib">ina0170.lib</a>             2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina02100.lib">ina02100.lib</a>            2012-07-29 20:08  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina02170.lib">ina02170.lib</a>            2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina02184.lib">ina02184.lib</a>            2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina02186.lib">ina02186.lib</a>            2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina03100.lib">ina03100.lib</a>            2012-07-29 20:08  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina03170.lib">ina03170.lib</a>            2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina03184.lib">ina03184.lib</a>            2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina10386.lib">ina10386.lib</a>            2012-07-29 20:08  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ina12063.lib">ina12063.lib</a>            2012-07-29 20:08  1.4K  
<hr></pre>
</body></html>
