<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0805HS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0805HS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/0805HS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS030.S2P">08HS030.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS060.S2P">08HS060.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS080.S2P">08HS080.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS101.S2P">08HS101.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS120.S2P">08HS120.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS121.S2P">08HS121.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS150.S2P">08HS150.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS151.S2P">08HS151.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS180.S2P">08HS180.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS181.S2P">08HS181.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS220.S2P">08HS220.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS221.S2P">08HS221.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS270.S2P">08HS270.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS330.S2P">08HS330.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS390.S2P">08HS390.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS470.S2P">08HS470.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS560.S2P">08HS560.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS680.S2P">08HS680.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HS820.S2P">08HS820.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_0805hs.doc">readme_0805hs.doc</a>       2012-07-29 20:04   36K  
<hr></pre>
</body></html>
