<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/CEL_Spice_Files_and_S2P_Files</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/CEL_Spice_Files_and_S2P_Files</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Power%20GaAs%20FETs/">Power GaAs FETs/</a>        2012-07-29 20:02    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Small%20Signal%20Bipolars/">Small Signal Bipolars/</a>  2012-07-29 20:02    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Small%20Signal%20GaAs%20FETs/">Small Signal GaAs FETs/</a> 2012-07-29 20:01    -   
<hr></pre>
</body></html>
