<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Central Semiconductor_Spice_Files/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Central Semiconductor_Spice_Files/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Central%20Semiconductor_Spice_Files/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="CCLp.LIB">CCLp.LIB</a>                2012-07-29 19:59  4.5K  
<hr></pre>
</body></html>
