<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/TI</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/TI</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TIS92.lib">TIS92.lib</a>               2012-07-29 20:06  390   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TIS93.lib">TIS93.lib</a>               2012-07-29 20:06  405   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TIS97.lib">TIS97.lib</a>               2012-07-29 20:06  394   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TIS98.lib">TIS98.lib</a>               2012-07-29 20:06  397   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TIS99.lib">TIS99.lib</a>               2012-07-29 20:06  390   
<hr></pre>
</body></html>
