<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Switched Capacitor Filters/MODELS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Switched Capacitor Filters/MODELS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/Switched%20Capacitor%20Filters/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT59H100.MOD">LT59H100.MOD</a>            2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT59H50.MOD">LT59H50.MOD</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT59L100.MOD">LT59L100.MOD</a>            2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT59L50.MOD">LT59L50.MOD</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT60H100.MOD">LT60H100.MOD</a>            2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT60H50.MOD">LT60H50.MOD</a>             2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT60L100.MOD">LT60L100.MOD</a>            2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT60L50.MOD">LT60L50.MOD</a>             2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT64100.MOD">LT64100.MOD</a>             2012-07-29 20:08  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT6450.MOD">LT6450.MOD</a>              2012-07-29 20:08  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF10H100.MOD">MF10H100.MOD</a>            2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF10H50.MOD">MF10H50.MOD</a>             2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF10HZ10.MOD">MF10HZ10.MOD</a>            2012-07-29 20:08  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF10HZ50.MOD">MF10HZ50.MOD</a>            2012-07-29 20:08  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF10L100.MOD">MF10L100.MOD</a>            2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF10L50.MOD">MF10L50.MOD</a>             2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF10LZ10.MOD">MF10LZ10.MOD</a>            2012-07-29 20:08  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF10LZ50.MOD">MF10LZ50.MOD</a>            2012-07-29 20:08  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF5H100.MOD">MF5H100.MOD</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF5H50.MOD">MF5H50.MOD</a>              2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF5L100.MOD">MF5L100.MOD</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MF5L50.MOD">MF5L50.MOD</a>              2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN.LIB">SCN.LIB</a>                 2012-07-29 20:08   24K  
<hr></pre>
</body></html>
