<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/NF</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/NF</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NF5101.lib">NF5101.lib</a>              2012-07-29 20:07  266   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NF5102.lib">NF5102.lib</a>              2012-07-29 20:07  266   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NF5103.lib">NF5103.lib</a>              2012-07-29 20:07  264   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NF5301.lib">NF5301.lib</a>              2012-07-29 20:07  267   
<hr></pre>
</body></html>
