<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/Optoelectronic</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/Optoelectronic</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Motorola/Spice/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="4N33.lib">4N33.lib</a>                2012-07-29 20:01  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MOC223.lib">MOC223.lib</a>              2012-07-29 20:01  2.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="mosREADME.txt">mosREADME.txt</a>           2012-07-29 20:01  1.7K  
<hr></pre>
</body></html>
