<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Intersil/Other Analog/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Intersil/Other Analog/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Intersil/Other%20Analog/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL7155.txt">EL7155.txt</a>              2012-07-29 20:03  891   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL7156.txt">EL7156.txt</a>              2012-07-29 20:03  797   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL7243.txt">EL7243.txt</a>              2012-07-29 20:03  1.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ca3046.mdl.txt">ca3046.mdl.txt</a>          2012-07-29 20:03  402   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ca3086.mdl.txt">ca3086.mdl.txt</a>          2012-07-29 20:03  409   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ca3096.mdl.txt">ca3096.mdl.txt</a>          2012-07-29 20:03  827   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ca3127.mdl.txt">ca3127.mdl.txt</a>          2012-07-29 20:03  403   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el7158.txt">el7158.txt</a>              2012-07-29 20:03  813   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el7457.txt">el7457.txt</a>              2012-07-29 20:03  846   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="hfa3134.mdl.txt">hfa3134.mdl.txt</a>         2012-07-29 20:03  895   
<hr></pre>
</body></html>
