<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/Power Inductors/1008PS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/Power Inductors/1008PS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/Power%20Inductors/1008PS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS102.S2P">10PS102.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS103.S2P">10PS103.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS104.S2P">10PS104.S2P</a>             2012-07-29 20:04   60K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS105.S2P">10PS105.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS124.S2P">10PS124.S2P</a>             2012-07-29 20:04   60K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS152.S2P">10PS152.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS153.S2P">10PS153.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS154.S2P">10PS154.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS182.S2P">10PS182.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS223.S2P">10PS223.S2P</a>             2012-07-29 20:04   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS224.S2P">10PS224.S2P</a>             2012-07-29 20:04   60K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS272.S2P">10PS272.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS333.S2P">10PS333.S2P</a>             2012-07-29 20:04   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS334.S2P">10PS334.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS392.S2P">10PS392.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS393.S2P">10PS393.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS472.S2P">10PS472.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS473.S2P">10PS473.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS474.S2P">10PS474.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS562.S2P">10PS562.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS564.S2P">10PS564.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS682.S2P">10PS682.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS683.S2P">10PS683.S2P</a>             2012-07-29 20:04   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS684.S2P">10PS684.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS823.S2P">10PS823.S2P</a>             2012-07-29 20:04   60K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10PS824.S2P">10PS824.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1008ps.doc">readme_1008ps.doc</a>       2012-07-29 20:04   37K  
<hr></pre>
</body></html>
