<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Other/IGBT</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Other/IGBT</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/Other/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="BUPxxx.LIB">BUPxxx.LIB</a>              2012-07-29 20:01  5.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="Readme.TXT">Readme.TXT</a>              2012-07-29 20:01  880   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="Readme_G.TXT">Readme_G.TXT</a>            2012-07-29 20:01  3.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SGxxN60.LIB">SGxxN60.LIB</a>             2012-07-29 20:01   24K  
<hr></pre>
</body></html>
