<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/SF</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/SF</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFH154_1.lib">SFH154_1.lib</a>            2012-07-29 20:06  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFH154_2.lib">SFH154_2.lib</a>            2012-07-29 20:06  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFH9154_1.lib">SFH9154_1.lib</a>           2012-07-29 20:06  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFH9154_2.lib">SFH9154_2.lib</a>           2012-07-29 20:06  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFP25N06.lib">SFP25N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFP35N06.lib">SFP35N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFP55N06.lib">SFP55N06.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFP65N06.lib">SFP65N06.lib</a>            2012-07-29 20:06  1.0K  
<hr></pre>
</body></html>
