<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1206CS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1206CS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/1206CS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS030.S2P">12CS030.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS060.S2P">12CS060.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS100.S2P">12CS100.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS101.S2P">12CS101.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS102.S2P">12CS102.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS120.S2P">12CS120.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS121.S2P">12CS121.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS122.S2P">12CS122.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS150.S2P">12CS150.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS151.S2P">12CS151.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS180.S2P">12CS180.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS181.S2P">12CS181.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS220.S2P">12CS220.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS221.S2P">12CS221.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS270.S2P">12CS270.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS271.S2P">12CS271.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS330.S2P">12CS330.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS331.S2P">12CS331.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS390.S2P">12CS390.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS391.S2P">12CS391.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS470.S2P">12CS470.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS471.S2P">12CS471.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS560.S2P">12CS560.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS561.S2P">12CS561.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS621.S2P">12CS621.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS680.S2P">12CS680.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS681.S2P">12CS681.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS751.S2P">12CS751.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS820.S2P">12CS820.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS821.S2P">12CS821.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12CS911.S2P">12CS911.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1206cs.doc">readme_1206cs.doc</a>       2012-07-29 20:05   42K  
<hr></pre>
</body></html>
