<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/IGBTs</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/IGBTs</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/">Parent Directory</a>                             -   
<img src="/spicons/binary.gif" alt="[   ]"> <a href="igbt.exe">igbt.exe</a>                2012-07-29 20:09   45K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="igbt2.lib">igbt2.lib</a>               2012-07-29 20:09  8.3K  
<hr></pre>
</body></html>
