<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/General_Semi/Small_Signal/BJT</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/General_Semi/Small_Signal/BJT</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/General_Semi/Small_Signal/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2n4124.lib">2n4124.lib</a>              2012-07-29 19:59  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2n4126.lib">2n4126.lib</a>              2012-07-29 19:59  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bc327.lib">bc327.lib</a>               2012-07-29 19:59  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bc337.lib">bc337.lib</a>               2012-07-29 19:59  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bc807.lib">bc807.lib</a>               2012-07-29 19:59  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bc817.lib">bc817.lib</a>               2012-07-29 19:59  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bc846.lib">bc846.lib</a>               2012-07-29 19:59  1.0K  
<hr></pre>
</body></html>
