<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/General_Semi/Zener_TVS/Automotive_TVS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/General_Semi/Zener_TVS/Automotive_TVS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/General_Semi/Zener_TVS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="6ka24.lib">6ka24.lib</a>               2012-07-29 19:58  966   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="p4ka15.lib">p4ka15.lib</a>              2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm5a27.lib">sm5a27.lib</a>              2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm5s10a.lib">sm5s10a.lib</a>             2012-07-29 19:58  971   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm5s28a.lib">sm5s28a.lib</a>             2012-07-29 19:58  972   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm6a27.lib">sm6a27.lib</a>              2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm6s10a.lib">sm6s10a.lib</a>             2012-07-29 19:58  971   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm6s28a.lib">sm6s28a.lib</a>             2012-07-29 19:58  972   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm8a27.lib">sm8a27.lib</a>              2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm8s10a.lib">sm8s10a.lib</a>             2012-07-29 19:58  970   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="sm8s28a.lib">sm8s28a.lib</a>             2012-07-29 19:58  972   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsma15a.lib">tpsma15a.lib</a>            2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsma43a.lib">tpsma43a.lib</a>            2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsma6_8a.lib">tpsma6_8a.lib</a>           2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsmb1143.lib">tpsmb1143.lib</a>           2012-07-29 19:58  823   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsmb15a.lib">tpsmb15a.lib</a>            2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsmb43a.lib">tpsmb43a.lib</a>            2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsmb6_8a.lib">tpsmb6_8a.lib</a>           2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsmc15a.lib">tpsmc15a.lib</a>            2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsmc43a.lib">tpsmc43a.lib</a>            2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tpsmc6_8a.lib">tpsmc6_8a.lib</a>           2012-07-29 19:58  1.0K  
<hr></pre>
</body></html>
