<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Mixed%20Part%20List/">Mixed Part List/</a>        2012-07-29 20:09    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Vendor%20List/">Vendor List/</a>            2012-07-29 20:07    -   
<hr></pre>
</body></html>
