<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/TVS_Zener_Diode</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/TVS_Zener_Diode</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Motorola/Spice/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1.5ke56.lib">1.5ke56.lib</a>             2012-07-29 20:01  965   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1.5smc12at3.lib">1.5smc12at3.lib</a>         2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1.5smc15at3.lib">1.5smc15at3.lib</a>         2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1.5smc24at3.lib">1.5smc24at3.lib</a>         2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1.5smc43at3.lib">1.5smc43at3.lib</a>         2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1n4684.lib">1n4684.lib</a>              2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1n4694.lib">1n4694.lib</a>              2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1n4698.lib">1n4698.lib</a>              2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1n5231.lib">1n5231.lib</a>              2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1n5252.lib">1n5252.lib</a>              2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1n6280.lib">1n6280.lib</a>              2012-07-29 20:01  967   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1n752.lib">1n752.lib</a>               2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1smb5935bt3.lib">1smb5935bt3.lib</a>         2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1smc28at3.lib">1smc28at3.lib</a>           2012-07-29 20:01  972   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MR2535L.LIB">MR2535L.LIB</a>             2012-07-29 20:01  958   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bzx84c6v8.lib">bzx84c6v8.lib</a>           2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mmbz15vdlt1.lib">mmbz15vdlt1.lib</a>         2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mmqa15vt1.lib">mmqa15vt1.lib</a>           2012-07-29 20:01  969   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mmqa5v6t1.lib">mmqa5v6t1.lib</a>           2012-07-29 20:01  971   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mmqa6v2.lib">mmqa6v2.lib</a>             2012-07-29 20:01  967   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="mosREADME.txt">mosREADME.txt</a>           2012-07-29 20:01  1.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="p6smb13at3.lib">p6smb13at3.lib</a>          2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="p6smb18at3.lib">p6smb18at3.lib</a>          2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="p6smb20at3.lib">p6smb20at3.lib</a>          2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="p6smb6.8at3.lib">p6smb6.8at3.lib</a>         2012-07-29 20:01  971   
<hr></pre>
</body></html>
