<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/CEL_Spice_Files_and_S2P_Files/Small Signal Bipolars/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/CEL_Spice_Files_and_S2P_Files/Small Signal Bipolars/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/CEL_Spice_Files_and_S2P_Files/Small%20Signal%20Bipolars/">Parent Directory</a>                             -   
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68018.pdf">68018.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68019.pdf">68019.pdf</a>               2012-07-29 20:02   67K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68030.pdf">68030.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68033.pdf">68033.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68035.pdf">68035.pdf</a>               2012-07-29 20:02   27K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68118.pdf">68118.pdf</a>               2012-07-29 20:02   39K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68119.pdf">68119.pdf</a>               2012-07-29 20:02   42K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68130.pdf">68130.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68133.pdf">68133.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68135.pdf">68135.pdf</a>               2012-07-29 20:02   27K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68139.pdf">68139.pdf</a>               2012-07-29 20:02   32K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68518.pdf">68518.pdf</a>               2012-07-29 20:02   32K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68519.pdf">68519.pdf</a>               2012-07-29 20:02   32K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68530.pdf">68530.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68533.pdf">68533.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68539.pdf">68539.pdf</a>               2012-07-29 20:02   32K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="685m03.pdf">685m03.pdf</a>              2012-07-29 20:02   20K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68700.pdf">68700.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68718.pdf">68718.pdf</a>               2012-07-29 20:02   32K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68719.pdf">68719.pdf</a>               2012-07-29 20:02   32K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68730.pdf">68730.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68733.pdf">68733.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="687m03.pdf">687m03.pdf</a>              2012-07-29 20:02   20K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68800.pdf">68800.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68818.pdf">68818.pdf</a>               2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68819.pdf">68819.pdf</a>               2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68830.pdf">68830.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68833.pdf">68833.pdf</a>               2012-07-29 20:02   70K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="68839.pdf">68839.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="696m01.pdf">696m01.pdf</a>              2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="800t.pdf">800t.pdf</a>                2012-07-29 20:02   17K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="806t.pdf">806t.pdf</a>                2012-07-29 20:02   16K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="836tf.pdf">836tf.pdf</a>               2012-07-29 20:02   19K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="85618.pdf">85618.pdf</a>               2012-07-29 20:02   32K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="85619.pdf">85619.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="85630.pdf">85630.pdf</a>               2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="85633.pdf">85633.pdf</a>               2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="85635.pdf">85635.pdf</a>               2012-07-29 20:02   27K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="85639.pdf">85639.pdf</a>               2012-07-29 20:02   32K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="ne662m16nl.pdf">ne662m16nl.pdf</a>          2012-07-29 20:02   14K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="ne685m13nlm.pdf">ne685m13nlm.pdf</a>         2012-07-29 20:02   69K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="ne68808nlm.pdf">ne68808nlm.pdf</a>          2012-07-29 20:02   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="ne851m03nlm.pdf">ne851m03nlm.pdf</a>         2012-07-29 20:02   82K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="ne851m13.pdf">ne851m13.pdf</a>            2012-07-29 20:02   17K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="ne894m03nlm.pdf">ne894m03nlm.pdf</a>         2012-07-29 20:02   82K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="ne894m13.pdf">ne894m13.pdf</a>            2012-07-29 20:02   17K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nesg2021m05nl.pdf">nesg2021m05nl.pdf</a>       2012-07-29 20:02   74K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nesg2030m04.pdf">nesg2030m04.pdf</a>         2012-07-29 20:02   14K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nesg2030m16.pdf">nesg2030m16.pdf</a>         2012-07-29 20:02   14K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nesg2031m05nl.pdf">nesg2031m05nl.pdf</a>       2012-07-29 20:02   74K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nesg2101m05nl.pdf">nesg2101m05nl.pdf</a>       2012-07-29 20:02   74K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl662m04.pdf">nl662m04.pdf</a>            2012-07-29 20:02   11K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl667m04.pdf">nl667m04.pdf</a>            2012-07-29 20:02   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlm58219.pdf">nlm58219.pdf</a>            2012-07-29 20:02   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlm661m04.pdf">nlm661m04.pdf</a>           2012-07-29 20:02   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlm681m3.pdf">nlm681m3.pdf</a>            2012-07-29 20:02   12K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlm688m3.pdf">nlm688m3.pdf</a>            2012-07-29 20:02   13K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlm856m3.pdf">nlm856m3.pdf</a>            2012-07-29 20:02   13K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlupa802tc.pdf">nlupa802tc.pdf</a>          2012-07-29 20:02   14K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlupa808tc.pdf">nlupa808tc.pdf</a>          2012-07-29 20:02   18K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlupa826tc.pdf">nlupa826tc.pdf</a>          2012-07-29 20:02   19K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlupa844tc.pdf">nlupa844tc.pdf</a>          2012-07-29 20:02   43K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlupa845tc.pdf">nlupa845tc.pdf</a>          2012-07-29 20:02   43K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="upa801tn.pdf">upa801tn.pdf</a>            2012-07-29 20:02   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="upa808tn.pdf">upa808tn.pdf</a>            2012-07-29 20:02   14K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="upa809tn.pdf">upa809tn.pdf</a>            2012-07-29 20:02   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="upa833t.pdf">upa833t.pdf</a>             2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="upa835t.pdf">upa835t.pdf</a>             2012-07-29 20:02   25K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="upa861tdnlm.pdf">upa861tdnlm.pdf</a>         2012-07-29 20:02   71K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="upa862tdnlm.pdf">upa862tdnlm.pdf</a>         2012-07-29 20:02   72K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="upa895tdnl.pdf">upa895tdnl.pdf</a>          2012-07-29 20:02   79K  
<hr></pre>
</body></html>
