<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/Power Inductors/1812PS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/Power Inductors/1812PS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/Power%20Inductors/1812PS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS102.S2P">18PS102.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS103.S2P">18PS103.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS104.S2P">18PS104.S2P</a>             2012-07-29 20:04   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS105.S2P">18PS105.S2P</a>             2012-07-29 20:04   72K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS124.S2P">18PS124.S2P</a>             2012-07-29 20:04   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS152.S2P">18PS152.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS153.S2P">18PS153.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS154.S2P">18PS154.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS222.S2P">18PS222.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS223.S2P">18PS223.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS224.S2P">18PS224.S2P</a>             2012-07-29 20:04   60K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS272.S2P">18PS272.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS332.S2P">18PS332.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS333.S2P">18PS333.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS334.S2P">18PS334.S2P</a>             2012-07-29 20:04   60K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS392.S2P">18PS392.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS393.S2P">18PS393.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS472.S2P">18PS472.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS473.S2P">18PS473.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS474.S2P">18PS474.S2P</a>             2012-07-29 20:04   64K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS562.S2P">18PS562.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS564.S2P">18PS564.S2P</a>             2012-07-29 20:04   55K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS682.S2P">18PS682.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS683.S2P">18PS683.S2P</a>             2012-07-29 20:04   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS684.S2P">18PS684.S2P</a>             2012-07-29 20:04   72K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS823.S2P">18PS823.S2P</a>             2012-07-29 20:04   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18PS824.S2P">18PS824.S2P</a>             2012-07-29 20:04   72K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1812ps.doc">readme_1812ps.doc</a>       2012-07-29 20:04   38K  
<hr></pre>
</body></html>
