<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/NEC/Spice/GaAsFETs</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/NEC/Spice/GaAsFETs</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/NEC/Spice/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ne325s01.cir">ne325s01.cir</a>            2012-07-29 20:02  2.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ne33200.cir">ne33200.cir</a>             2012-07-29 20:02  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ne34018.cir">ne34018.cir</a>             2012-07-29 20:02  2.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ne71300n.cir">ne71300n.cir</a>            2012-07-29 20:02  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ne721s01.cir">ne721s01.cir</a>            2012-07-29 20:02  2.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ne76038.lib">ne76038.lib</a>             2012-07-29 20:02  698   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="ne76184a.cir">ne76184a.cir</a>            2012-07-29 20:02  2.4K  
<hr></pre>
</body></html>
