<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Switching Diodes</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Switching Diodes</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bal74.zip">bal74.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bal99.zip">bal99.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bar74.zip">bar74.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas16.zip">bas16.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bav70.zip">bav70.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bav74.zip">bav74.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bav99.zip">bav99.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="baw56.zip">baw56.zip</a>               2012-07-29 20:00   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="smbd914.zip">smbd914.zip</a>             2012-07-29 20:00   17K  
<hr></pre>
</body></html>
