<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/RF-Transistors</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/RF-Transistors</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="BF999_1.zip">BF999_1.zip</a>             2012-07-29 20:00  2.8K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="BFP520F.zip">BFP520F.zip</a>             2012-07-29 20:00  173K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="BFP540F.zip">BFP540F.zip</a>             2012-07-29 20:00  170K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="BFP540_mit_Rauschparameter.zip">BFP540_mit_Rauschpar..&gt;</a> 2012-07-29 20:00  223K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="BFP620F_6GHz_E7764_preliminary.zip">BFP620F_6GHz_E7764_p..&gt;</a> 2012-07-29 20:00  183K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="BFR949T.zip">BFR949T.zip</a>             2012-07-29 20:00  284K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="Bfp620_20GHz_E7764_preliminary.zip">Bfp620_20GHz_E7764_p..&gt;</a> 2012-07-29 20:00  278K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="Bfp620f_S-Par_with_Noise-Par.zip">Bfp620f_S-Par_with_N..&gt;</a> 2012-07-29 20:00  1.2M  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="Bfp640.zip">Bfp640.zip</a>              2012-07-29 20:00  361K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="Bfp650.zip">Bfp650.zip</a>              2012-07-29 20:00  350K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="SPICE_S-Param_BFR340F.zip">SPICE_S-Param_BFR340..&gt;</a> 2012-07-29 20:00  244K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="SPICE_S-Param_BFR340L3.zip">SPICE_S-Param_BFR340..&gt;</a> 2012-07-29 20:00  1.5M  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="SPICE_S-Param_BFR360F.zip">SPICE_S-Param_BFR360..&gt;</a> 2012-07-29 20:01  244K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="SPICE_S-Param_BFR360L3.zip">SPICE_S-Param_BFR360..&gt;</a> 2012-07-29 20:01  1.5M  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="SPICE_S-Param_BFR380F.zip">SPICE_S-Param_BFR380..&gt;</a> 2012-07-29 20:01  244K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="SPICE_S-Param_BFR380L3.zip">SPICE_S-Param_BFR380..&gt;</a> 2012-07-29 20:00  1.5M  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf517.zip">bf517.zip</a>               2012-07-29 20:00  358K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf543.zip">bf543.zip</a>               2012-07-29 20:01  1.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf770a.zip">bf770a.zip</a>              2012-07-29 20:00  239K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf771.zip">bf771.zip</a>               2012-07-29 20:00  414K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf771w.zip">bf771w.zip</a>              2012-07-29 20:00   59K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf772.zip">bf772.zip</a>               2012-07-29 20:00  282K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf775.zip">bf775.zip</a>               2012-07-29 20:00  417K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf775w.zip">bf775w.zip</a>              2012-07-29 20:00  337K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bf799.zip">bf799.zip</a>               2012-07-29 20:00  355K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfg135a.zip">bfg135a.zip</a>             2012-07-29 20:00  120K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfg193.zip">bfg193.zip</a>              2012-07-29 20:00  428K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfg196.zip">bfg196.zip</a>              2012-07-29 20:00  405K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfg19s.zip">bfg19s.zip</a>              2012-07-29 20:00  439K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfg235.zip">bfg235.zip</a>              2012-07-29 20:00  160K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp136w.zip">bfp136w.zip</a>             2012-07-29 20:01  203K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp180w.zip">bfp180w.zip</a>             2012-07-29 20:00  255K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp181.zip">bfp181.zip</a>              2012-07-29 20:00  409K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp181w.zip">bfp181w.zip</a>             2012-07-29 20:00  458K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp182.zip">bfp182.zip</a>              2012-07-29 20:00  371K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp182w.zip">bfp182w.zip</a>             2012-07-29 20:00  221K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp183.zip">bfp183.zip</a>              2012-07-29 20:00  399K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp183w.zip">bfp183w.zip</a>             2012-07-29 20:00  214K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp193.zip">bfp193.zip</a>              2012-07-29 20:00  281K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp193w.zip">bfp193w.zip</a>             2012-07-29 20:00  163K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp196.zip">bfp196.zip</a>              2012-07-29 20:00  293K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp196w.zip">bfp196w.zip</a>             2012-07-29 20:00  170K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp280w.zip">bfp280w.zip</a>             2012-07-29 20:00  426K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp405.zip">bfp405.zip</a>              2012-07-29 20:00  181K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp405f.zip">bfp405f.zip</a>             2012-07-29 20:00  209K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp420.zip">bfp420.zip</a>              2012-07-29 20:00  210K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp420f.zip">bfp420f.zip</a>             2012-07-29 20:00  241K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp450.zip">bfp450.zip</a>              2012-07-29 20:00  264K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfp520.zip">bfp520.zip</a>              2012-07-29 20:01   45K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfq19s.zip">bfq19s.zip</a>              2012-07-29 20:00   32K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr106.zip">bfr106.zip</a>              2012-07-29 20:00  464K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr180.zip">bfr180.zip</a>              2012-07-29 20:01  323K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr180w.zip">bfr180w.zip</a>             2012-07-29 20:00  205K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr181.zip">bfr181.zip</a>              2012-07-29 20:00  374K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr181t.zip">bfr181t.zip</a>             2012-07-29 20:00  247K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr181w.zip">bfr181w.zip</a>             2012-07-29 20:00   60K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr182.zip">bfr182.zip</a>              2012-07-29 20:00  376K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr182t.zip">bfr182t.zip</a>             2012-07-29 20:00  229K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr182w.zip">bfr182w.zip</a>             2012-07-29 20:00   59K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr183.zip">bfr183.zip</a>              2012-07-29 20:00  413K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr183t.zip">bfr183t.zip</a>             2012-07-29 20:00  273K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr183w.zip">bfr183w.zip</a>             2012-07-29 20:00   59K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr193.zip">bfr193.zip</a>              2012-07-29 20:00  412K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr193t.zip">bfr193t.zip</a>             2012-07-29 20:00  358K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr193w.zip">bfr193w.zip</a>             2012-07-29 20:01   60K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr280.zip">bfr280.zip</a>              2012-07-29 20:00  389K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr280w.zip">bfr280w.zip</a>             2012-07-29 20:01  444K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr35ap.zip">bfr35ap.zip</a>             2012-07-29 20:01  414K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr92p.zip">bfr92p.zip</a>              2012-07-29 20:00  415K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr92t.zip">bfr92t.zip</a>              2012-07-29 20:00  273K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr92w.zip">bfr92w.zip</a>              2012-07-29 20:00  335K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr93a.zip">bfr93a.zip</a>              2012-07-29 20:00  237K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr93at.zip">bfr93at.zip</a>             2012-07-29 20:00  330K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfr93aw.zip">bfr93aw.zip</a>             2012-07-29 20:00  350K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfs17p.zip">bfs17p.zip</a>              2012-07-29 20:00  356K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfs17s.zip">bfs17s.zip</a>              2012-07-29 20:00  312K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfs17w.zip">bfs17w.zip</a>              2012-07-29 20:00  379K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfs480.zip">bfs480.zip</a>              2012-07-29 20:00  426K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfs481.zip">bfs481.zip</a>              2012-07-29 20:00  235K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfs482.zip">bfs482.zip</a>              2012-07-29 20:00  223K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfs483.zip">bfs483.zip</a>              2012-07-29 20:00  252K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bft92.zip">bft92.zip</a>               2012-07-29 20:00  458K  
<hr></pre>
</body></html>
