<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Diodes Incorporated/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Diodes Incorporated/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Diodes%20Incorporated/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_bipolar_transistors.txt">spicemodels_bipolar_..&gt;</a> 2012-07-29 19:59   42K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_bridge_rectifiers.txt">spicemodels_bridge_r..&gt;</a> 2012-07-29 19:59   17K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_complex_arrays.txt">spicemodels_complex_..&gt;</a> 2012-07-29 19:59  1.9K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_darlington_transistors.txt">spicemodels_darlingt..&gt;</a> 2012-07-29 19:59  5.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_fast_super-fast_ultra-fast_recovery_rectifiers.txt">spicemodels_fast_sup..&gt;</a> 2012-07-29 19:59   24K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_mosfets.txt">spicemodels_mosfets.txt</a> 2012-07-29 19:59  5.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_prebiased_transistors.txt">spicemodels_prebiase..&gt;</a> 2012-07-29 19:59  301K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_schottky_diodes.txt">spicemodels_schottky..&gt;</a> 2012-07-29 19:59   22K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_schottky_rectifiers.txt">spicemodels_schottky..&gt;</a> 2012-07-29 19:59   23K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_standard_rectifiers.txt">spicemodels_standard..&gt;</a> 2012-07-29 19:59   18K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_switching_diodes.txt">spicemodels_switchin..&gt;</a> 2012-07-29 19:59   16K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_through-hole_schottky_rectifiers.txt">spicemodels_through-..&gt;</a> 2012-07-29 19:59   18K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="spicemodels_zener_diodes.txt">spicemodels_zener_di..&gt;</a> 2012-07-29 19:59  232K  
<hr></pre>
</body></html>
