*SRC=MMBT6427;DI_MMBT6427;BJTs NPN;Darlington;40.0V 0.500A Diodes Inc. Darlington Transistor*SYM=DARBJTN.SUBCKT DII_MMBT6427 col base emtrQ1 col base eb QPWR .1Q2 col eb emtr QPWRD1 emtr col  DSUBD2 eb base  DSUB.MODEL QPWR NPN  (IS=600f NF=1.00 BF=448  VAF=114+ IKF=0.400 ISE=10.9p NE=2.00 BR=4.00 NR=1.00+ VAR=48.0  IKR=0.600 RE=0.300 RB=1.20  RC=0.120+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p+  VJC=1.10 MJC=0.240 TF=1.30n  TR=659n )

*SRC=MMBTA13;DI_MMBTA13;BJTs NPN;Darlington;30.0V 0.300A Diodes Inc. NPN Darlington 
*SYM=DARBJTN 
.SUBCKT DI_MMBTA13 col base emtr 
Q1 col base eb QPWR .1 
Q2 col eb emtr QPWR 
D1 emtr col  DSUB 
D2 eb base  DSUB 
.MODEL QPWR NPN  (IS=360f NF=1.00 BF=134  VAF=98.6 
+ IKF=0.240 ISE=21.9p NE=2.00 BR=4.00 NR=1.00 
+ VAR=40.0  IKR=0.360 RE=4.00 RB=16.0  RC=1.60 
+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p 
+  VJC=1.10 MJC=0.240 TF=3.77n  TR=617n ) 
.MODEL DSUB D( IS=360f N=1 RS=4.00  BV=30.0 
+ IBV=.001  CJO=13.9p TT=617n ) 
.ENDS

*SRC=MMBTA14;DI_MMBTA14;BJTs NPN;Darlington;30.0V 0.300A Diodes Inc. Darlington Transistor
*SYM=DARBJTN
.SUBCKT DI_MMBTA14 col base emtr
Q1 col base eb QPWR .1
Q2 col eb emtr QPWR
D1 emtr col  DSUB
D2 eb base  DSUB
.MODEL QPWR NPN  (IS=360f NF=1.00 BF=141  VAF=98.6
+ IKF=0.240 ISE=20.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=40.0  IKR=0.360 RE=0.333 RB=1.33  RC=0.133
+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p
+  VJC=1.10 MJC=0.240 TF=3.57n  TR=614n )=0.133
+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p
+  VJC=1.10 MJC=0.240 TF=3.57n  TR=614n )
.MODEL DSUB D( IS=360f N=1 RS=0.333  BV=30.0
+ IBV=.001  CJO=13.9p TT=614n )

*SRC=MMBTA28;DI_MMBTA28;BJTs NPN;Darlington;80.0V 0.500A Diodes Inc. NPN Darlington 
*SYM=DARBJTN 
.SUBCKT DI_MMBTA28 col base emtr 
Q1 col base eb QPWR .1 
Q2 col eb emtr QPWR 
D1 emtr col  DSUB 
D2 eb base  DSUB 
.MODEL QPWR NPN  (IS=600f NF=1.00 BF=134  VAF=161 
+ IKF=0.400 ISE=36.5p NE=2.00 BR=4.00 NR=1.00 
+ VAR=48.0  IKR=0.600 RE=0.500 RB=2.00  RC=0.200 
+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p 
+  VJC=1.10 MJC=0.240 TF=6.15n  TR=1.01u ) 
.MODEL DSUB D( IS=600f N=1 RS=0.500  BV=80.0 
+ IBV=.001  CJO=13.9p TT=1.01u ) 
.ENDS

*SRC=MMBTA63;DI_MMBTA63;BJTs PNP;Darlington;30.0V 0.500A Diodes Inc.  Darlington Transistor*SYM=DARBJTP.SUBCKT DII_MMBTA63 col base emtrQ1 col base eb QPWR .1Q2 col eb emtr QPWRD1  col emtr DSUBD2 base eb DSUB.MODEL QPWR PNP  (IS=600f NF=1.00 BF=100  VAF=98.6+ IKF=0.400 ISE=49.0p NE=2.00 BR=4.00 NR=1.00+ VAR=40.0  IKR=0.600 RE=0.340 RB=1.36  RC=0.136+ XTB=1.5 CJE=115p  VJE=0.740 MJE=0.450 CJC=16.5p+  VJC=1.10 MJC=0.240 TF=5.05n  TR=641n )

*SRC=MMBTA64;DI_MMBTA64;BJTs PNP;Darlington;30.0V 0.500A Diodes Inc.  Darlington Transistor*SYM=DARBJTP.SUBCKT DII_MMBTA64 col base emtrQ1 col base eb QPWR .1Q2 col eb emtr QPWRD1  col emtr DSUBD2 base eb DSUB.MODEL QPWR PNP  (IS=600f NF=1.00 BF=141  VAF=98.6+ IKF=0.400 ISE=34.6p NE=2.00 BR=4.00 NR=1.00+ VAR=40.0  IKR=0.600 RE=0.340 RB=1.36  RC=0.136+ XTB=1.5 CJE=115p  VJE=0.740 MJE=0.450 CJC=16.5p+  VJC=1.10 MJC=0.240 TF=3.57n  TR=614n )

*SRC=MMST6427;DI_MMST6427;BJTs NPN;Darlington;40.0V 0.500A Diodes Inc. Darlington Transistor*SYM=DARBJTN.SUBCKT DII_MMST6427 col base emtrQ1 col base eb QPWR .1Q2 col eb emtr QPWRD1 emtr col  DSUBD2 eb base  DSUB.MODEL QPWR NPN  (IS=600f NF=1.00 BF=448  VAF=114+ IKF=0.400 ISE=10.9p NE=2.00 BR=4.00 NR=1.00+ VAR=48.0  IKR=0.600 RE=0.300 RB=1.20  RC=0.120+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p+  VJC=1.10 MJC=0.240 TF=1.30n  TR=659n )

*SRC=MMSTA13;DI_MMSTA13;BJTs NPN;Darlington;30.0V 0.300A Diodes Inc. Darlington Transistor*SYM=DARBJTN.SUBCKT DI_MMSTA13 col base emtrQ1 col base eb QPWR .1Q2 col eb emtr QPWRD1 emtr col  DSUBD2 eb base  DSUB.MODEL QPWR NPN  (IS=360f NF=1.00 BF=100  VAF=98.6+ IKF=0.240 ISE=29.4p NE=2.00 BR=4.00 NR=1.00+ VAR=40.0  IKR=0.360 RE=0.333 RB=1.33  RC=0.133+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p+  VJC=1.10 MJC=0.240 TF=5.05n  TR=641n )

*SRC=MMSTA14;DI_MMSTA14;BJTs NPN;Darlington;30.0V 0.300A Diodes Inc. Darlington Transistor
*SYM=DARBJTN
.SUBCKT DI_MMSTA14 col base emtr
Q1 col base eb QPWR .1
Q2 col eb emtr QPWR
D1 emtr col  DSUB
D2 eb base  DSUB
.MODEL QPWR NPN  (IS=360f NF=1.00 BF=141  VAF=98.6
+ IKF=0.240 ISE=20.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=40.0  IKR=0.360 RE=0.333 RB=1.33  RC=0.133
+ XTB=1.5 CJE=189p  VJE=0.740 MJE=0.450 CJC=13.9p
+  VJC=1.10 MJC=0.240 TF=3.57n  TR=614n )

*SRC=MMSTA63;DI_MMSTA63;BJTs PNP;Darlington;30.0V 0.500A Diodes Inc.  Darlington Transistor*SYM=DARBJTP.SUBCKT DII_MMSTA63 col base emtrQ1 col base eb QPWR .1Q2 col eb emtr QPWRD1  col emtr DSUBD2 base eb DSUB.MODEL QPWR PNP  (IS=600f NF=1.00 BF=100  VAF=98.6+ IKF=0.400 ISE=49.0p NE=2.00 BR=4.00 NR=1.00+ VAR=40.0  IKR=0.600 RE=0.340 RB=1.36  RC=0.136+ XTB=1.5 CJE=115p  VJE=0.740 MJE=0.450 CJC=16.5p+  VJC=1.10 MJC=0.240 TF=5.05n  TR=641n )

*SRC=MMSTA64;DI_MMSTA64;BJTs PNP;Darlington;30.0V 0.500A Diodes Inc.  Darlington Transistor*SYM=DARBJTP.SUBCKT DII_MMSTA64 col base emtrQ1 col base eb QPWR .1Q2 col eb emtr QPWRD1  col emtr DSUBD2 base eb DSUB.MODEL QPWR PNP  (IS=600f NF=1.00 BF=141  VAF=98.6+ IKF=0.400 ISE=34.6p NE=2.00 BR=4.00 NR=1.00+ VAR=40.0  IKR=0.600 RE=0.340 RB=1.36  RC=0.136+ XTB=1.5 CJE=115p  VJE=0.740 MJE=0.450 CJC=16.5p+  VJC=1.10 MJC=0.240 TF=3.57n  TR=614n )

