*SRC=2N7002;2N7002;MOSFETs N;Enh;60.0V 0.115A 7.50ohms  Diodes Inc. -
.MODEL 2N7002  NMOS( LEVEL=1 VTO=2.50 KP=32.0m  GAMMA=3.10
+ PHI=.75  LAMBDA=39.9u RD=1.05 RS=1.05
+ IS=57.5f  PB=0.800 MJ=0.460 CBD=98.8p 
+ CBS=119p  CGSO=60.0n CGDO=50.0n CGBO=390n  )
*   -- Assumes default L=100U W=100U --

*SRC=2N7002DW;DI_2N7002DW;MOSFETs N;Enh;60.0V 0.115A 3.20ohms  Diodes Inc. MOSFET - One element of dual.MODEL DI_2N7002DW  NMOS( LEVEL=1 VTO=1.50 KP=32.0m  GAMMA=1.86+ PHI=.75  LAMBDA=34.2u RD=0.448 RS=0.448+ IS=57.5f  PB=0.800 MJ=0.460 CBD=44.5p + CBS=53.4p  CGSO=24.0n CGDO=20.0n CGBO=176n  )  *   -- Assumes default L=100U W=100U --

*SRC=2N7002E;DI_2N7002E;MOSFETs N;Enh;60.0V 0.240A 4.00ohms  Diodes Inc. MOSFET .MODEL DI_2N7002E  NMOS( LEVEL=1 VTO=2.50 KP=781u  GAMMA=3.10
+ PHI=.75  LAMBDA=83.2u RD=0.560 RS=0.560
+ IS=120f  PB=0.800 MJ=0.460 CBD=44.5p
+ CBS=53.4p  CGSO=24.0n CGDO=20.0n CGBO=176n  )
*   -- Assumes default L=100U W=100U --

*SRC=2N7002T;DI_2N7002T;MOSFETs N;Enh;60.0V 0.115A 2.00ohms  Didoes Inc. MOSFET .MODEL DI_2N7002T  NMOS( LEVEL=1 VTO=1.50 KP=32.0m  GAMMA=1.86+ PHI=.75  LAMBDA=40.0u RD=0.280 RS=0.280+ IS=57.5f  PB=0.800 MJ=0.460 CBD=44.5p + CBS=53.4p  CGSO=24.0n CGDO=20.0n CGBO=176n  )   *   -- Assumes default L=100U W=100U --

*SRC=2N7002W;DI_2N7002W;MOSFETs N;Enh;60.0V 0.115A 3.20ohms  Diodes Inc. MOSFET .MODEL DI_2N7002W  NMOS( LEVEL=1 VTO=1.50 KP=32.0m  GAMMA=1.86+ PHI=.75  LAMBDA=40.0u RD=0.448 RS=0.448+ IS=57.5f  PB=0.800 MJ=0.460 CBD=44.5p + CBS=53.4p  CGSO=24.0n CGDO=20.0n CGBO=176n  )   *   -- Assumes default L=100U W=100U --

*SRC=BS870;DI_BS870;MOSFETs N;Enh;60.0V 0.250A 3.50ohms  Diodes Inc. MOSFET .MODEL DI_BS870  NMOS( LEVEL=1 VTO=2.00 KP=32.0m  GAMMA=2.48+ PHI=.75  LAMBDA=86.8u RD=0.490 RS=0.490+ IS=125f  PB=0.800 MJ=0.460 CBD=29.8p + CBS=35.8p  CGSO=24.0n CGDO=20.0n CGBO=176n  )   *   -- Assumes default L=100U W=100U --

*SRC=BSS123;DI_BSS123;MOSFETs N;Enh;100V 0.170A 1.00ohms  Diodes Inc.
MOSFET
.MODEL DI_BSS123  NMOS( LEVEL=1 VTO=1.00 KP=6.37m  GAMMA=1.24
+ PHI=.75  LAMBDA=625u RD=0.140 RS=0.140
+ IS=85.0f  PB=0.800 MJ=0.460 CBD=19.8p
+ CBS=23.7p  CGSO=36.0n CGDO=30.0n CGBO=124n  )
*   -- Assumes default L=100U W=100U --

*SRC=BSS123W;DI_BSS123W;MOSFETs N;Enh;100V 0.170A 1.00ohms  Diodes Inc. MOSFET .MODEL DI_BSS123W  NMOS( LEVEL=1 VTO=1.40 KP=0.805  GAMMA=1.74+ PHI=.75  LAMBDA=41.8u RD=0.140 RS=0.140+ IS=85.0f  PB=0.800 MJ=0.460 CBD=39.5p + CBS=47.4p  CGSO=24.0n CGDO=20.0n CGBO=246n  )   *   -- Assumes default L=100U W=100U --

*SRC=BSS138;DI_BSS138;MOSFETs N;Enh;50.0V 0.200A 1.40ohms  Diodes Inc.
MOSFET
.MODEL DI_BSS138  NMOS( LEVEL=1 VTO=1.20 KP=7.50m  GAMMA=1.49
+ PHI=.75  LAMBDA=1.25m RD=0.196 RS=0.196
+ IS=100f  PB=0.800 MJ=0.460 CBD=18.4p
+ CBS=22.0p  CGSO=28.8n CGDO=24.0n CGBO=247n  )
*   -- Assumes default L=100U W=100U --

*SRC=BSS138DW;DI_BSS138DW;MOSFETs N;Enh;50.0V 0.200A 1.60ohms  Diodes Inc. MOSFET - One element of dual .MODEL DI_BSS138DW  NMOS( LEVEL=1 VTO=1.20 KP=50.0m  GAMMA=1.49+ PHI=.75  LAMBDA=83.2u RD=0.224 RS=0.224+ IS=100f  PB=0.800 MJ=0.460 CBD=56.3p + CBS=67.5p  CGSO=96.0n CGDO=80.0n CGBO=324n  )   *   -- Assumes default L=100U W=100U --

*SRC=BSS138W;DI_BSS138W;MOSFETs N;Enh;50.0V 0.200A 1.60ohms  Diodes Inc. MOSFET.MODEL DI_BSS138W  NMOS( LEVEL=1 VTO=1.20 KP=50.0m  GAMMA=1.49+ PHI=.75  LAMBDA=83.2u RD=0.224 RS=0.224+ IS=100f  PB=0.800 MJ=0.460 CBD=56.3p + CBS=67.5p  CGSO=96.0n CGDO=80.0n CGBO=324n  )   *   -- Assumes default L=100U W=100U --

*SRC=BSS84;DI_BSS84;MOSFETs P;Enh;50.0V 0.130A 6.00ohms  Diodes Inc. MOSFET
.MODEL DI_BSS84  PMOS( LEVEL=1 VTO=-1.60 KP=4.87m  GAMMA=1.98
+ PHI=.75  LAMBDA=1.25m RD=0.840 RS=0.840
+ IS=65.0f  PB=0.800 MJ=0.460 CBD=46.6p
+ CBS=55.9p  CGSO=50.7n CGDO=42.2n CGBO=69.5n  )
*   -- Assumes default L=100U W=100U --

*SRC=BSS84;DI_BSS84;MOSFETs P;Enh;50.0V 0.130A 6.00ohms  Diodes Inc. MOSFET
.MODEL DI_BSS84  PMOS( LEVEL=1 VTO=-1.60 KP=4.87m  GAMMA=1.98
+ PHI=.75  LAMBDA=1.25m RD=0.840 RS=0.840
+ IS=65.0f  PB=0.800 MJ=0.460 CBD=46.6p
+ CBS=55.9p  CGSO=50.7n CGDO=42.2n CGBO=69.5n  )
*   -- Assumes default L=100U W=100U -- 

*SRC=2N7002;2N7002;MOSFETs N;Enh;60.0V 0.115A 7.50ohms  Diodes Inc. -
.MODEL 2N7002  NMOS( LEVEL=1 VTO=2.50 KP=32.0m  GAMMA=3.10
+ PHI=.75  LAMBDA=39.9u RD=1.05 RS=1.05
+ IS=57.5f  PB=0.800 MJ=0.460 CBD=98.8p 
+ CBS=119p  CGSO=60.0n CGDO=50.0n CGBO=390n  )
*   -- Assumes default L=100U W=100U --

*SRC=BSS84DW;DI_BSS84DW;MOSFETs P;Enh;50.0V 0.130A 6.00ohms  Diodes Inc. MOSFET- One element of dual.MODEL DI_BSS84DW  PMOS( LEVEL=1 VTO=-1.60 KP=25.0m  GAMMA=1.98+ PHI=.75  LAMBDA=108u RD=0.840 RS=0.840+ IS=65.0f  PB=0.800 MJ=0.460 CBD=43.0p + CBS=51.7p  CGSO=144n CGDO=120n CGBO=186n  )   *   -- Assumes default L=100U W=100U --

*SRC=BSS84W;DI_BSS84W;MOSFETs P;Enh;50.0V 0.130A 6.00ohms  Diodes Inc. MOSFET.MODEL DI_BSS84W  PMOS( LEVEL=1 VTO=-1.60 KP=25.0m  GAMMA=1.98+ PHI=.75  LAMBDA=108u RD=0.840 RS=0.840+ IS=65.0f  PB=0.800 MJ=0.460 CBD=64.2p + CBS=77.1p  CGSO=144n CGDO=120n CGBO=341n  )   *   -- Assumes default L=100U W=100U --

*SRC=DMN100;DI_DMN100;MOSFETs N;Enh;30.0V 1.10A 0.150ohms  Diodes Inc. MOSFET.MODEL DI_DMN100  NMOS( LEVEL=1 VTO=2.00 KP=11.5  GAMMA=2.48+ PHI=.75  LAMBDA=306u RD=21.0m RS=21.0m+ IS=550f  PB=0.800 MJ=0.460 CBD=199p + CBS=238p  CGSO=360n CGDO=300n CGBO=840n  )   *   -- Assumes default L=100U W=100U --

*SRC=MMBF170;DI_MMBF170;MOSFETs N;Enh;60.0V 0.500A 2.10ohms  Diodes Inc. MOSFET 
.MODEL DI_MMBF170  NMOS( LEVEL=1 VTO=2.10 KP=18.8m  GAMMA=2.60 
+ PHI=.75  LAMBDA=1.04m RD=0.294 RS=0.294 
+ IS=250f  PB=0.800 MJ=0.460 CBD=29.8p 
+ CBS=35.8p  CGSO=24.0n CGDO=20.0n CGBO=176n  ) 
*   -- Assumes default L=100U W=100U --

