*SRC=BC807-16;DI_BC807-16;BJTs PNP; Si;  45.0V  0.500A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC807-16  PNP (IS=50.7f NF=1.00 BF=342 VAF=121
+ IKF=0.273 ISE=24.2p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.213 RB=0.852 RC=85.2m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=631p TR=111n EG=1.12 )

*SRC=BC807-25;DI_BC807-25;BJTs PNP; Si;  45.0V  0.500A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC807-25  PNP (IS=50.7f NF=1.00 BF=547 VAF=121
+ IKF=0.273 ISE=15.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.213 RB=0.852 RC=85.2m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=631p TR=109n EG=1.12 )

*SRC=BC807-40;DI_BC807-40;BJTs PNP; Si;  45.0V  0.500A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC807-40  PNP (IS=50.7f NF=1.00 BF=821 VAF=121
+ IKF=0.273 ISE=10.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.213 RB=0.852 RC=85.2m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=631p TR=108n EG=1.12 )

*SRC=BC817-16;DI_BC817-16;BJTs NPN; Si;  45.0V  0.800A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC817-16  NPN (IS=4.04n NF=1.00 BF=342 VAF=121
+ IKF=0.273 ISE=6.86n NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.227 RB=0.907 RC=90.7m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=651p TR=111n EG=1.12 )

*SRC=BC817-25;DI_BC817-25;BJTs NPN; Si;  45.0V  0.800A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC817-25  NPN (IS=4.04n NF=1.00 BF=548 VAF=121
+ IKF=0.273 ISE=4.29n NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.227 RB=0.907 RC=90.7m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=651p TR=109n EG=1.12 )

*SRC=BC817-40;DI_BC817-40;BJTs NPN; Si;  45.0V  0.800A  220MHz   Diodes
Inc. BJTs
.MODEL DI_BC817-40  NPN (IS=4.04n NF=1.00 BF=822 VAF=121
+ IKF=0.273 ISE=2.86n NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.227 RB=0.907 RC=90.7m
+ XTB=1.5 CJE=107p VJE=1.10 MJE=0.500 CJC=34.7p VJC=0.300 MJC=0.300 
+ TF=651p TR=108n EG=1.12 )

*SRC=BC846A;DI_BC846A;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846A  NPN (IS=10.2f NF=1.00 BF=305 VAF=145
+ IKF=53.6m ISE=5.86p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.135 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=416p TR=50.3n EG=1.12 )

*SRC=BC846AW;DI_BC846AW;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846AW  NPN (IS=10.2f NF=1.00 BF=305 VAF=145
+ IKF=53.6m ISE=5.86p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.135 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=416p TR=50.3n EG=1.12 )

*SRC=BC846B;DI_BC846B;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846B  NPN (IS=10.2f NF=1.00 BF=650 VAF=145
+ IKF=39.5m ISE=2.93p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.105 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=385p TR=49.0n EG=1.12 )

*SRC=BC846BW;DI_BC846BW;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846BW  NPN (IS=10.2f NF=1.00 BF=650 VAF=145
+ IKF=39.5m ISE=2.93p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.105 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=385p TR=49.0n EG=1.12 )

*SRC=BC846C;DI_BC846C;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846C  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=145
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC846CW;DI_BC846CW;BJTs NPN; Si;  65.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC846CW  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=145
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC847A;DI_BC847A;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847A  NPN (IS=10.2f NF=1.00 BF=301 VAF=121
+ IKF=60.7m ISE=5.82p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=50.3n EG=1.12 )

*SRC=BC847AT;DI_BC847AT;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847AT  NPN (IS=9.98f NF=1.00 BF=301 VAF=121
+ IKF=60.7m ISE=5.75p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=13.0p VJC=0.300 MJC=0.300 
+ TF=423p TR=50.3n EG=1.12 )

*SRC=BC847AW;DI_BC847AW;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847AW  NPN (IS=10.2f NF=1.00 BF=301 VAF=121
+ IKF=60.7m ISE=5.82p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=50.3n EG=1.12 )

*SRC=BC847B;DI_BC847B;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes, Inc. transistor
.MODEL DI_BC847B  NPN (IS=3.75f NF=1.00 BF=1.61k VAF=121
+ IKF=8.79m ISE=8.38p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=520p TR=78.9n EG=1.12 )

*SRC=BC847BS;DI_BC847BS;BJTs NPN; Si;  45.0V  0.100A  250MHz   Diodes Inc.
BJTs
.MODEL DI_BC847BS  NPN (IS=9.98f NF=1.00 BF=616 VAF=121
+ IKF=60.7m ISE=2.81p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=4.33p VJC=0.300 MJC=0.300 
+ TF=585p TR=49.1n EG=1.12 )

*SRC=BC847BT;DI_BC847BT;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847BT  NPN (IS=9.98f NF=1.00 BF=616 VAF=121
+ IKF=60.7m ISE=2.81p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=13.0p VJC=0.300 MJC=0.300 
+ TF=423p TR=49.1n EG=1.12 )

*SRC=BC847BV;DI_BC847BV;BJTs NPN; Si;  45.0V  0.100A  200MHz   Diodes Inc. BJTs - Single device of dual.MODEL DI_BC847BV  NPN (IS=10.2f NF=1.00 BF=616 VAF=121+ IKF=42.5m ISE=2.38p NE=2.00 BR=4.00 NR=1.00+ VAR=24.0 IKR=0.105 RE=0.915 RB=3.66 RC=0.366+ XTB=1.5 CJE=35.8p VJE=1.10 MJE=0.500 CJC=11.6p VJC=0.300+ MJC=0.300 TF=665p TR=120n EG=1.12 )

*SRC=BC847BW;DI_BC847BW;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847BW  NPN (IS=10.2f NF=1.00 BF=616 VAF=121
+ IKF=60.7m ISE=2.84p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=49.1n EG=1.12 )

*SRC=BC847C;DI_BC847C;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847C  NPN (IS=10.3f NF=1.00 BF=1.09k VAF=121
+ IKF=60.7m ISE=1.61p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.965 RB=3.86 RC=0.386
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC847CT;DI_BC847CT;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847CT  NPN (IS=9.98f NF=1.00 BF=1.09k VAF=121
+ IKF=60.7m ISE=1.58p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=13.0p VJC=0.300 MJC=0.300 
+ TF=423p TR=48.6n EG=1.12 )

*SRC=BC847CW;DI_BC847CW;BJTs NPN; Si;  45.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC847CW  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*****************************************************************************************************************************************
*SRC=BC847PN;DI_BC847PN_NPN;BJTs NPN; Si;  45.0V  0.100A  250MHz   Diodes Inc BJTs - Complementary
.MODEL DI_BC847PN_NPN  NPN (IS=9.98f NF=1.00 BF=616 VAF=121
+ IKF=60.7m ISE=2.81p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.815 RB=3.26 RC=0.326
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=4.33p VJC=0.300
+ MJC=0.300 TF=585p TR=49.1n EG=1.12 )

*SRC=BC847PN;DI_BC847PN_PNP;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_BC847PN_PNP  PNP (IS=10.2f NF=1.00 BF=650 VAF=121
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=586p TR=95.9n EG=1.12 )
*****************************************************************************************************************************************

*SRC=BC848A;DI_BC848A;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848A  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC848AW;DI_BC848AW;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848AW  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC848B;DI_BC848B;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848B  NPN (IS=10.2f NF=1.00 BF=616 VAF=98.6
+ IKF=60.7m ISE=2.84p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=49.1n EG=1.12 )

*SRC=BC848BW;DI_BC848BW;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848BW  NPN (IS=10.2f NF=1.00 BF=616 VAF=98.6
+ IKF=60.7m ISE=2.84p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=49.1n EG=1.12 )

*SRC=BC848C;DI_BC848C;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848C  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC848CW;DI_BC848CW;BJTs NPN; Si;  30.0V  0.100A  300MHz   Diodes Inc
BJTs
.MODEL DI_BC848CW  NPN (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=60.7m ISE=1.60p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=0.915 RB=3.66 RC=0.366
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 MJC=0.300 
+ TF=427p TR=48.6n EG=1.12 )

*SRC=BC856A;DI_BC856A;BJTs PNP; Si;  65.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC856A  PNP (IS=10.2f NF=1.00 BF=342 VAF=145
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC856AW;DI_BC856AW;BJTs PNP; Si;  65.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC856AW  PNP (IS=10.2f NF=1.00 BF=342 VAF=145
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC856B;DI_BC856B;BJTs PNP; Si;  80.0V  0.200A  257MHz   Diodes Inc. Transistor 
.MODEL DI_BC856B  PNP (IS=3.90f NF=1.00 BF=408 VAF=161 
+ IKF=91.1m ISE=3.25p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.225 RE=0.782 RB=3.13 RC=0.313 
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300 
+ MJC=0.300 TF=548p TR=94.5n EG=1.12 )

*SRC=BC856BW;DI_BC856BW;BJTs PNP; Si;  80.0V  0.200A  257MHz   Diodes Inc. Transistor
.MODEL DI_BC856BW  PNP (IS=3.90f NF=1.00 BF=408 VAF=161
+ IKF=91.1m ISE=3.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.225 RE=0.782 RB=3.13 RC=0.313
+ XTB=1.5 CJE=26.8p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=548p TR=94.5n EG=1.12 )

*SRC=BC857A;DI_BC857A;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857A  PNP (IS=10.2f NF=1.00 BF=342 VAF=121
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC857AT;DI_BC857AT;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857AT  PNP (IS=10.2f NF=1.00 BF=342 VAF=121
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=37.6p VJE=1.10 MJE=0.500 CJC=12.1p VJC=0.300
+ MJC=0.300 TF=488p TR=97.8n EG=1.12 )

*SRC=BC857AW;DI_BC857AW;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857AW  PNP (IS=10.2f NF=1.00 BF=342 VAF=121
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC857B;DI_BC857B;BJTs PNP; Si;  45.0V  0.100A  200MHz   Diodes, Inc. transistor
.MODEL DI_BC857B  PNP (IS=5.51f NF=1.00 BF=424 VAF=121
+ IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=700p TR=121n EG=1.12 )

*SRC=BC857BS;DI_BC857BS;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc.
BJTs - Single device of dual
.MODEL DI_BC857BS  PNP (IS=10.2f NF=1.00 BF=650 VAF=121
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300 MJC=0.300 
+ TF=586p TR=95.9n EG=1.12 )

*SRC=BC857BT;DI_BC857BT;BJTs PNP; Si;  45.0V  0.100A  200MHz   Diodes, Inc. transistor
.MODEL DI_BC857B  PNP (IS=5.51f NF=1.00 BF=424 VAF=121
+ IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=700p TR=121n EG=1.12 )

*SRC=BC857BV;DI_BC857BV;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857BV  PNP (IS=10.2f NF=1.00 BF=650 VAF=121
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=37.6p VJE=1.10 MJE=0.500 CJC=12.1p VJC=0.300
+ MJC=0.300 TF=499p TR=95.9n EG=1.12 )=499p TR=95.9n EG=1.12 )

*SRC=BC857BW;DI_BC857BW;BJTs PNP; Si;  45.0V  0.100A  200MHz   Diodes, Inc. transistor
.MODEL DI_BC857BW  PNP (IS=5.51f NF=1.00 BF=424 VAF=121
+ IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=700p TR=121n EG=1.12 )

*SRC=BC857C;DI_BC857C;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857C  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=587p TR=95.0n EG=1.12 )

*SRC=BC857CT;DI_BC857CT;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857CT  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=30.8p VJE=1.10 MJE=0.500 CJC=12.1p VJC=0.300
+ MJC=0.300 TF=526p TR=95.0n EG=1.12 )

*SRC=BC857CW;DI_BC857CW;BJTs PNP; Si;  45.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC857CW  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=121
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=587p TR=95.0n EG=1.12 )

*SRC=BC858A;DIBC858A;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DIBC858A  PNP (IS=10.2f NF=1.00 BF=342 VAF=98.6
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC858AW;DI_BC858AW;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC858AW  PNP (IS=10.2f NF=1.00 BF=342 VAF=98.6
+ IKF=72.9m ISE=5.59p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=581p TR=97.8n EG=1.12 )

*SRC=BC858B;DI_BC858B;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC858B  PNP (IS=10.2f NF=1.00 BF=650 VAF=98.6
+ IKF=42.5m ISE=2.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.105 RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=586p TR=95.9n EG=1.12 )

*SRC=BC858BW;DI_BC858BW;BJTs PNP; Si;  30.0V  0.100A  200MHz   Diodes, Inc. transistor
.MODEL DI_BC858BW  PNP (IS=5.51f NF=1.00 BF=424 VAF=98.6
+ IKF=36.4m ISE=2.35p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.765 RB=3.06 RC=0.306
+ XTB=1.5 CJE=26.9p VJE=1.10 MJE=0.500 CJC=8.67p VJC=0.300
+ MJC=0.300 TF=700p TR=121n EG=1.12 )

*SRC=BC858C;DI_BC858C;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC858C  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=587p TR=95.0n EG=1.12 )

*SRC=BC858CW;DI_BC858CW;BJTs PNP; Si;  30.0V  0.100A  250MHz   Diodes Inc. BJTs
.MODEL DI_BC858CW  PNP (IS=10.2f NF=1.00 BF=1.09k VAF=98.6
+ IKF=36.4m ISE=1.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=90.0m RE=0.715 RB=2.86 RC=0.286
+ XTB=1.5 CJE=13.3p VJE=1.10 MJE=0.500 CJC=7.80p VJC=0.300
+ MJC=0.300 TF=587p TR=95.0n EG=1.12 )

*SRC=DMMT3904W;DI_DMMT3904W;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes
Inc. Matched Transistor
.MODEL DI_DMMT3904W  NPN (IS=20.3f NF=1.00 BF=274 VAF=114
+ IKF=36.4m ISE=6.99p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.657 RB=2.63 RC=0.263
+ XTB=1.5 CJE=8.29p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300
+ MJC=0.300 TF=426p TR=71.3n EG=1.12 )

*****************************************************************************************************************************************
*SRC=DMMT3906;DI_DMMT3906;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes Inc. Matched BJTs - Single device of dual
.MODEL DI_DMMT3906  PNP (IS=20.3f NF=1.00 BF=437 VAF=114
+ IKF=44.6m ISE=6.81p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.120 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=23.5p VJE=1.10 MJE=0.500 CJC=10.7p VJC=0.300
+ MJC=0.300 TF=504p TR=94.3n EG=1.12 )
*****************************************************************************************************************************************

*SRC=DMMT3906W;DI_DMMT3906W;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes, Inc. PNP 
.MODEL DI_DMMT3906W  PNP (IS=20.3f NF=1.00 BF=274 VAF=114 
+ IKF=36.4m ISE=6.99p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=90.0m RE=1.01 RB=4.03 RC=0.403 
+ XTB=1.5 CJE=12.1p VJE=1.10 MJE=0.500 CJC=10.7p VJC=0.300 
+ MJC=0.300 TF=531p TR=85.6n EG=1.12 )

*SRC=DMMT5551;DI_DMMT5551;BJTs NPN; Si;  160V  0.200A  150MHz   Diodes Inc.  Matched BJTs - Single device of dual
.MODEL DI_DMMT5551  NPN (IS=15.4f NF=1.00 BF=342 VAF=228
+ IKF=42.5m ISE=5.27p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.105 RE=0.257 RB=1.03 RC=0.103
+ XTB=1.5 CJE=52.0p VJE=1.10 MJE=0.500 CJC=16.8p VJC=0.300
+ MJC=0.300 TF=873p TR=163n EG=1.12 )

*SRC=IMT4;DI_IMT4;BJTs PNP; Si;  120V  50.0mA  200MHz   Diodes Inc.
Transistor
.MODEL DI_IMT4  PNP (IS=12.8f NF=1.00 BF=513 VAF=197
+ IKF=30.4m ISE=2.70p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=75.0m RE=1.43 RB=5.72 RC=0.572
+ XTB=1.5 CJE=19.1p VJE=1.10 MJE=0.500 CJC=6.15p VJC=0.300
+ MJC=0.300 TF=710p TR=121n EG=1.12 )

*SRC=IMX8;DI_IMX8;BJTs NPN; Si;  120V  50.0mA  300MHz   Diodes Inc.
Transistor
.MODEL DI_IMX8  NPN (IS=14.6f NF=1.00 BF=581 VAF=197
+ IKF=30.4m ISE=2.54p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=75.0m RE=0.830 RB=3.32 RC=0.332
+ XTB=1.5 CJE=12.5p VJE=1.10 MJE=0.500 CJC=4.02p VJC=0.300
+ MJC=0.300 TF=475p TR=80.1n EG=1.12 )

*SRC=MMBT123S;DI_MMBT123S;BJTs NPN; Si;  18.0V  1.00A  100MHz   Diodes Inc.
BJTs
.MODEL DI_MMBT123S  NPN (IS=102f NF=1.00 BF=1.09k VAF=76.4
+ IKF=0.425 ISE=13.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=1.05 RE=0.181 RB=0.726 RC=72.6m
+ XTB=1.5 CJE=71.7p VJE=1.10 MJE=0.500 CJC=23.1p VJC=0.300 MJC=0.300 
+ TF=1.55n TR=238n EG=1.12 )

*SRC=MMBT2222A;DI_MMBT2222A;BJTs NPN; Si;  40.0V  0.600A  200MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT2222A  NPN (IS=25.4f NF=1.00 BF=274 VAF=114 
+ IKF=0.121 ISE=14.3p NE=2.00 BR=4.00 NR=1.00 
+ VAR=24.0 IKR=0.300 RE=0.219 RB=0.877 RC=87.7m 
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=14.2p VJC=0.300 
+ MJC=0.300 TF=622p TR=124n EG=1.12 )

*SRC=MMBT2222AT;DI_MMBT2222AT;BJTs NPN; Si;  40.0V  0.600A  300MHz   Diodes
Inc. BJTs
.MODEL DI_MMBT2222AT  NPN (IS=60.4f NF=1.00 BF=301 VAF=114
+ IKF=66.8m ISE=14.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.165 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=23.1p VJC=0.300 MJC=0.300 
+ TF=491p TR=82.1n EG=1.12 )

*SRC=MMBT2907A;DI_MMBT2907A;BJTs PNP; Si;  60.0V  0.600A  200MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT2907A  PNP (IS=60.7f NF=1.00 BF=312 VAF=139 
+ IKF=0.219 ISE=26.0p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.540 RE=85.8m RB=0.343 RC=34.3m 
+ XTB=1.5 CJE=50.4p VJE=1.10 MJE=0.500 CJC=23.1p VJC=0.300 
+ MJC=0.300 TF=758p TR=123n EG=1.12 )

*SRC=MMBT2907AT;DI_MMBT2907AT;BJTs PNP; Si;  60.0V  0.500A  300MHz   Diodes Inc. BJTs .MODEL DI_MMBT2907AT  PNP (IS=50.0f NF=1.00 BF=410 VAF=139+ IKF=0.182 ISE=16.4p NE=2.00 BR=4.00 NR=1.00+ VAR=20.0 IKR=0.450 RE=0.343 RB=1.37 RC=0.137+ XTB=1.5 CJE=34.9p VJE=1.10 MJE=0.500 CJC=14.7p VJC=0.300+ MJC=0.300 TF=484p TR=29.9n EG=1.12 )

*SRC=MMBT3904;DI_MMBT3904;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes Inc. NPN Transistor
.MODEL DI_MMBT3904  NPN (IS=48.3f NF=1.00 BF=410 VAF=114
+ IKF=0.121 ISE=13.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.300 RE=2.63 RB=10.5 RC=1.05
+ XTB=1.5 CJE=9.67p VJE=1.10 MJE=0.500 CJC=8.70p VJC=0.300
+ MJC=0.300 TF=440p TR=74.7n EG=1.12 )

*SRC=MMBT3904T;DI_MMBT3904T;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes
Inc. BJTs
.MODEL DI_MMBT3904T  NPN (IS=20.2f NF=1.00 BF=410 VAF=114
+ IKF=30.4m ISE=4.25p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=75.0m RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=8.92p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300 MJC=0.300 
+ TF=383p TR=69.9n EG=1.12 )

*SRC=MMBT3906;DI_MMBT3906;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes Inc. Transistor
.MODEL DI_MMBT3906  PNP (IS=20.3f NF=1.00 BF=192 VAF=114
+ IKF=60.7m ISE=12.9p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=7.60p VJE=1.10 MJE=0.500 CJC=6.52p VJC=0.300
+ MJC=0.300 TF=589p TR=98.4n EG=1.12 )

*SRC=MMBT3906T;DI_MMBT3906T;BJTs PNP; Si;  40.0V  0.200A  257MHz   Didoes
Inc. BJTs
.MODEL DI_MMBT3906T  NPN (IS=7.21e-016 NF=1.00 BF=410 VAF=114
+ IKF=60.7m ISE=1.13p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=1.21 RB=4.83 RC=0.483
+ XTB=1.5 CJE=10.9p VJE=1.10 MJE=0.500 CJC=6.63p VJC=0.300 MJC=0.300 
+ TF=571p TR=84.1n EG=1.12 )

*SRC=MMBT4124;DI_MMBT4124;BJTs NPN; Si;  30.0V  0.200A  347MHz   Diodes Inc. NPN Transistor 
.MODEL DI_MMBT4124  NPN (IS=20.7f NF=1.00 BF=492 VAF=98.6 
+ IKF=72.9m ISE=5.54p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.180 RE=2.63 RB=10.5 RC=1.05 
+ XTB=1.5 CJE=9.65p VJE=1.10 MJE=0.500 CJC=9.47p VJC=0.300 
+ MJC=0.300 TF=415p TR=69.8n EG=1.12 ) 

*SRC=MMBT4126;DI_MMBT4126;BJTs PNP; Si;  25.0V  0.200A  257MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT4126  PNP (IS=20.3f NF=1.00 BF=598 VAF=90.0 
+ IKF=72.9m ISE=4.52p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=0.180 RE=0.257 RB=1.03 RC=0.103 
+ XTB=1.5 CJE=13.8p VJE=1.10 MJE=0.500 CJC=10.7p VJC=0.300 
+ MJC=0.300 TF=569p TR=93.4n EG=1.12 )

*SRC=MMBT4126;DI_MMBT4126;BJTs PNP; Si;  25.0V  0.200A  257MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT4126  PNP (IS=20.3f NF=1.00 BF=598 VAF=90.0 
+ IKF=72.9m ISE=4.52p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=0.180 RE=0.257 RB=1.03 RC=0.103 
+ XTB=1.5 CJE=13.8p VJE=1.10 MJE=0.500 CJC=10.7p VJC=0.300 
+ MJC=0.300 TF=569p TR=93.4n EG=1.12 )

*SRC=MMBT4401;DI_MMBT4401;BJTs NPN; Si;  40.0V  0.600A  200MHz   Diodes, Inc. transistor
.MODEL DI_MMBT4401  NPN (IS=60.9f NF=1.00 BF=410 VAF=114
+ IKF=0.364 ISE=25.5p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.900 RE=0.713 RB=2.85 RC=0.285
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=15.4p VJC=0.300
+ MJC=0.300 TF=717p TR=121n EG=1.12 )

*SRC=MMBT4401T;DI_MMBT4401T;BJTs NPN; Si;  40.0V  0.600A  275MHz   Diodes
Inc. BJTs
.MODEL DI_MMBT4401T  NPN (IS=1.27p NF=1.00 BF=410 VAF=114
+ IKF=60.7m ISE=47.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=14.2p VJC=0.300 MJC=0.300 
+ TF=533p TR=84.1n EG=1.12 )

*SRC=MMBT4403;DI_MMBT4403;BJTs PNP; Si;  40.0V  0.600A  300MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT4403  PNP (IS=26.9f NF=1.00 BF=274 VAF=114 
+ IKF=0.304 ISE=23.2p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.750 RE=0.263 RB=1.05 RC=0.105 
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=24.6p VJC=0.300 
+ MJC=0.300 TF=500p TR=82.4n EG=1.12 )

*****************************************************************************************************************************************
*SRC=MMBT4403T;DI_MMBT4403T;BJTs PNP; Si;  40.0V  0.600A  200MHz   Diodes Inc. BJTs
.MODEL DI_MMBT4403T  PNP (IS=60.4f NF=1.00 BF=410 VAF=114
+ IKF=0.304 ISE=23.2p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.750 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=667p TR=84.1n EG=1.12 )
*****************************************************************************************************************************************

*SRC=MMBT5401;DI_MMBT5401;BJTs PNP; Si;  150V  0.200A  300MHz   Diodes Inc.
Transistor
.MODEL DI_MMBT5401  PNP (IS=20.3f NF=1.00 BF=328 VAF=220
+ IKF=72.9m ISE=8.24p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.257 RB=1.03 RC=0.103
+ XTB=1.5 CJE=54.3p VJE=1.10 MJE=0.500 CJC=17.5p VJC=0.300
+ MJC=0.300 TF=315p TR=81.7n EG=1.12 )

*SRC=MMBT5551;DI_MMBT5551;BJTs NPN; Si;  160V  0.200A  130MHz   Diodes Inc.
Transistor
.MODEL DI_MMBT5551  NPN (IS=20.2f NF=1.00 BF=219 VAF=228
+ IKF=36.4m ISE=8.72p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.257 RB=1.03 RC=0.103
+ XTB=1.5 CJE=27.9p VJE=1.10 MJE=0.500 CJC=8.99p VJC=0.300 MJC=0.300 
+ TF=1.13n TR=193n EG=1.12 )

*SRC=MMBTA05;DI_MMBTA05;BJTs NPN; Si;  60.0V  0.500A  219MHz   Diodes Inc.
BJTs
.MODEL DI_MMBTA05  NPN (IS=51.3f NF=1.00 BF=547 VAF=139
+ IKF=0.146 ISE=11.1p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.360 RE=0.223 RB=0.892 RC=89.2m
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 MJC=0.300 
+ TF=631p TR=110n EG=1.12 )

*SRC=MMBTA06;DI_MMBTA06;BJTs NPN; Si;  80.0V  0.500A  219MHz   Diodes Inc. Transistor 
.MODEL DI_MMBTA06  NPN (IS=50.8f NF=1.00 BF=479 VAF=161 
+ IKF=91.1m ISE=9.99p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=0.225 RE=0.103 RB=0.412 RC=41.2m 
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 
+ MJC=0.300 TF=576p TR=110n EG=1.12 )

*SRC=MMBTA42;DI_MMBTA42;BJTs NPN; Si;  300V  0.500A  219MHz   Diodes Inc. NPN Transistor 
.MODEL DI_MMBTA42  NPN (IS=51.0f NF=1.00 BF=194 VAF=312 
+ IKF=0.182 ISE=34.9p NE=2.00 BR=4.00 NR=1.00 
+ VAR=24.0 IKR=0.450 RE=11.6 RB=46.3 RC=4.63 
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 
+ MJC=0.300 TF=481p TR=115n EG=1.12 )

*SRC=MMBTA55;DI_MMBTA55;BJTs PNP; Si;  60.0V  0.500A  163MHz   Diodes Inc. Transistor 
.MODEL DI_MMBTA55  PNP (IS=50.8f NF=1.00 BF=479 VAF=139 
+ IKF=91.1m ISE=9.99p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=0.225 RE=0.103 RB=0.412 RC=41.2m 
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300 
+ MJC=0.300 TF=660p TR=149n EG=1.12 )

*SRC=MMBTA56;DI_MMBTA56;BJTs PNP; Si;  80.0V  0.500A  163MHz   Diodes Inc.
Transistor
.MODEL DI_MMBTA56  PNP (IS=50.8f NF=1.00 BF=479 VAF=161
+ IKF=91.1m ISE=9.99p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.225 RE=0.103 RB=0.412 RC=41.2m
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300
+ MJC=0.300 TF=660p TR=149n EG=1.12 )

*SRC=MMBTA92;DI_MMBTA92;BJTs PNP; Si;  300V  0.500A  60.0MHz   Diodes Inc.
Transistor
.MODEL DI_MMBTA92  PNP (IS=177f NF=1.00 BF=239 VAF=312
+ IKF=72.9m ISE=33.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300 MJC=0.300 
+ TF=2.18n TR=415n EG=1.12 )

*SRC=MMBTH10;DI_MMBTH10;BJTs NPN; Si;  25.0V  50.0mA  1.00kMHz   Diodes Inc. Transistor 
.MODEL DI_MMBTH10  NPN (IS=1.26e-016 NF=1.00 BF=95.8 VAF=90.0 
+ IKF=24.3m ISE=1.28p NE=2.00 BR=4.00 NR=1.00 
+ VAR=12.0 IKR=60.0m RE=1.51 RB=6.05 RC=0.605 
+ XTB=1.5 CJE=6.27p VJE=1.10 MJE=0.500 CJC=2.02p VJC=0.300 
+ MJC=0.300 TF=130p TR=27.4n EG=1.12 )

*SRC=MMBTH24;DI_MMBTH24;BJTs NPN; Si;  40.0V  50.0mA  1.00kMHz   Diodes Inc. Transistor 
.MODEL DI_MMBTH24  NPN (IS=1.26e-016 NF=1.00 BF=95.8 VAF=114 
+ IKF=24.3m ISE=1.28p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=60.0m RE=1.51 RB=6.05 RC=0.605 
+ XTB=1.5 CJE=6.27p VJE=1.10 MJE=0.500 CJC=2.02p VJC=0.300 
+ MJC=0.300 TF=130p TR=27.4n EG=1.12 )

F=496p TR=81.1n EG=1.12 )

*****************************************************************************************************************************************
*SRC=MMDT2227;DI_MMDT2227_NPN;BJTs NPN; Si;  40.0V  0.600A  300MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT2227_NPN  NPN (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.121 ISE=14.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.300 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=15.3p VJC=0.300
+ MJC=0.300 TF=496p TR=81.1n EG=1.12 )

*SRC=MMDT2227;DI_MMDT2227_PNP;BJTs PNP; Si;  60.0V  0.600A  300MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT2227_PNP  PNP (IS=61.2f NF=1.00 BF=410 VAF=139
+ IKF=0.279 ISE=22.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.690 RE=0.361 RB=1.44 RC=0.144
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=491p TR=81.1n EG=1.12 )
*****************************************************************************************************************************************

*****************************************************************************************************************************************
*SRC=MMDT2907A;DI_MMDT2907A;BJTs PNP; Si;  60.0V  0.600A  300MHz   Diodes Inc. BJTs - Single device of  dual
.MODEL DI_MMDT2907A  PNP (IS=61.2f NF=1.00 BF=410 VAF=139
+ IKF=0.279 ISE=22.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.690 RE=0.361 RB=1.44 RC=0.144
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=491p TR=81.1n EG=1.12 )
*****************************************************************************************************************************************

*SRC=MMDT3904;DI_MMDT3904;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes
Inc. BJTs - Single device of dual
.MODEL DI_MMDT3904  NPN (IS=5.81e-016 NF=1.00 BF=410 VAF=114
+ IKF=0.304 ISE=2.28p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.750 RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=9.67p VJE=1.10 MJE=0.500 CJC=6.86p VJC=0.300 MJC=0.300 
+ TF=450p TR=70.2n EG=1.12 )

*SRC=MMDT3904V;DI_MMDT3904V;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes Inc. BJT
.MODEL DI_MMDT3904V  NPN (IS=20.3f NF=1.00 BF=274 VAF=114
+ IKF=36.4m ISE=6.99p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.657 RB=2.63 RC=0.263
+ XTB=1.5 CJE=8.29p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300
+ MJC=0.300 TF=426p TR=71.3n EG=1.12 )

*SRC=MMDT3906;DI_MMDT3906;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes
Inc. BJTs - Single device of dual
.MODEL DI_MMDT3906  PNP (IS=7.21e-016 NF=1.00 BF=410 VAF=114
+ IKF=48.6m ISE=1.01p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.120 RE=1.21 RB=4.83 RC=0.483
+ XTB=1.5 CJE=10.9p VJE=1.10 MJE=0.500 CJC=7.57p VJC=0.300 MJC=0.300 
+ TF=558p TR=84.1n EG=1.12 )

*****************************************************************************************************************************************
*SRC=MMDT3946;DI_MMDT3946_NPN;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT3946_NPN  NPN (IS=5.81e-016 NF=1.00 BF=410 VAF=114
+ IKF=0.304 ISE=2.28p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.750 RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=9.67p VJE=1.10 MJE=0.500 CJC=6.86p VJC=0.300
+ MJC=0.300 TF=450p TR=70.2n EG=1.12 )

*SRC=MMDT3946;DI_MMDT3946_PNP;BJTs PNP; Si;  40.0V  0.200A  257MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT3946_PNP  PNP (IS=7.21e-016 NF=1.00 BF=410 VAF=114
+ IKF=48.6m ISE=1.01p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.120 RE=1.21 RB=4.83 RC=0.483
+ XTB=1.5 CJE=10.9p VJE=1.10 MJE=0.500 CJC=7.57p VJC=0.300
+ MJC=0.300 TF=558p TR=84.1n EG=1.12 )
*****************************************************************************************************************************************

*SRC=MMDT4124;DI_MMDT4124;BJTs NPN; Si;  25.0V  0.200A  347MHz   Diodes
Inc. BTJs - Single device of dual
.MODEL DI_MMDT4124  NPN (IS=5.81e-016 NF=1.00 BF=492 VAF=90.0
+ IKF=30.4m ISE=600f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=75.0m RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=7.96p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300 MJC=0.300 
+ TF=386p TR=69.8n EG=1.12 )

*SRC=MMDT4126;DI_MMDT4126;BJTs PNP; Si;  25.0V  0.200A  257MHz   Diodes
Inc. BTJs - Single device of dual
.MODEL DI_MMDT4126  PNP (IS=7.06e-016 NF=1.00 BF=492 VAF=90.0
+ IKF=60.7m ISE=935f NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.150 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=7.24p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300 MJC=0.300 
+ TF=585p TR=94.0n EG=1.12 )

*SRC=MMBT4124;DI_MMBT4124;BJTs NPN; Si;  30.0V  0.200A  347MHz   Diodes Inc. NPN Transistor 
.MODEL DI_MMBT4124  NPN (IS=20.7f NF=1.00 BF=492 VAF=98.6 
+ IKF=72.9m ISE=5.54p NE=2.00 BR=4.00 NR=1.00 
+ VAR=20.0 IKR=0.180 RE=2.63 RB=10.5 RC=1.05 
+ XTB=1.5 CJE=9.65p VJE=1.10 MJE=0.500 CJC=9.47p VJC=0.300 
+ MJC=0.300 TF=415p TR=69.8n EG=1.12 ) 

*SRC=MMBT4126;DI_MMBT4126;BJTs PNP; Si;  25.0V  0.200A  257MHz   Diodes Inc. Transistor 
.MODEL DI_MMBT4126  PNP (IS=20.3f NF=1.00 BF=598 VAF=90.0 
+ IKF=72.9m ISE=4.52p NE=2.00 BR=4.00 NR=1.00 
+ VAR=16.0 IKR=0.180 RE=0.257 RB=1.03 RC=0.103 
+ XTB=1.5 CJE=13.8p VJE=1.10 MJE=0.500 CJC=10.7p VJC=0.300 
+ MJC=0.300 TF=569p TR=93.4n EG=1.12 )

*SRC=MMDT4401;DI_MMDT4401;BJTs NPN; Si;  40.0V  0.600A  275MHz   Diodes
Inc. BJTs - Single device of dual
.MODEL DI_MMDT4401  NPN (IS=60.7f NF=1.00 BF=410 VAF=114
+ IKF=0.219 ISE=19.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.540 RE=85.8m RB=0.343 RC=34.3m
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=15.4p VJC=0.300 MJC=0.300 
+ TF=539p TR=84.1n EG=1.12 )

*SRC=MMDT4403;DI_MMDT4403;BJTs PNP; Si;  40.0V  0.600A  275MHz   Diodes
Inc. BJTs - Single device of dual
.MODEL DI_MMDT4403  PNP (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.340 ISE=24.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.840 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300 MJC=0.300 
+ TF=516p TR=84.1n EG=1.12 )

*****************************************************************************************************************************************
*SRC=MMDT4413;DI_MMDT4413_NPN;BJTs NPN; Si;  40.0V  0.600A  275MHz   Diodes Inc. BJTs - Complementaryl
.MODEL DI_MMDT4413_NPN  NPN (IS=60.7f NF=1.00 BF=410 VAF=114
+ IKF=0.219 ISE=19.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.540 RE=85.8m RB=0.343 RC=34.3m
+ XTB=1.5 CJE=36.2p VJE=1.10 MJE=0.500 CJC=15.4p VJC=0.300
+ MJC=0.300 TF=539p TR=84.1n EG=1.12 )

*SRC=MMDT4413;DI_MMDT4413_PNP;BJTs PNP; Si;  40.0V  0.600A  275MHz   Diodes Inc. BJTs - Complementary
.MODEL DI_MMDT4413_PNP  PNP (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.340 ISE=24.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.840 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300
+ MJC=0.300 TF=516p TR=84.1n EG=1.12 )
*****************************************************************************************************************************************

*SRC=MMDT5401;DI_MMDT5401;BJTs PNP; Si;  150V  0.200A  257MHz   Diodes Inc. BJTs - Single device of dual
.MODEL DI_MMDT5401  PNP (IS=6.83f NF=1.00 BF=328 VAF=220
+ IKF=72.9m ISE=4.78p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.157 RB=0.630 RC=63.0m
+ XTB=1.5 CJE=52.0p VJE=1.10 MJE=0.500 CJC=16.8p VJC=0.300
+ MJC=0.300 TF=450p TR=95.4n EG=1.12 )

*SRC=MMDT5551;DI_MMDT5551;BJTs NPN; Si;  160V  0.200A  130MHz   Diodes Inc.
Transistor - single device of dual
.MODEL DI_MMDT5551  NPN (IS=20.2f NF=1.00 BF=219 VAF=228
+ IKF=36.4m ISE=8.72p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.257 RB=1.03 RC=0.103
+ XTB=1.5 CJE=27.9p VJE=1.10 MJE=0.500 CJC=8.99p VJC=0.300 MJC=0.300 
+ TF=1.13n TR=193n EG=1.12 )

*SRC=MMST2222A;DI_MMST2222A;BJTs NPN; Si;  40.0V  0.600A  300MHz   Diodes
Inc. BJTs
.MODEL DI_MMST2222A  NPN (IS=61.0f NF=1.00 BF=410 VAF=114
+ IKF=0.121 ISE=14.8p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.300 RE=0.269 RB=1.08 RC=0.108
+ XTB=1.5 CJE=27.6p VJE=1.10 MJE=0.500 CJC=15.0p VJC=0.300 MJC=0.300 
+ TF=496p TR=84.1n EG=1.12 )

*SRC=MMST2907A;DI_MMST2907A;BJTs PNP; Si;  60.0V  0.600A  275MHz   Diodes
Inc. BJTs
.MODEL DI_MMST2907A  PNP (IS=59.9f NF=1.00 BF=410 VAF=139
+ IKF=0.273 ISE=21.9p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.675 RE=0.344 RB=1.38 RC=0.138
+ XTB=1.5 CJE=30.2p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300 MJC=0.300 
+ TF=513p TR=29.9n EG=1.12 )

*SRC=MMST3904;DI_MMST3904;BJTs NPN; Si;  40.0V  0.200A  347MHz   Diodes
Inc. BJTs
.MODEL DI_MMST3904  NPN (IS=3.95e-016 NF=1.00 BF=410 VAF=114
+ IKF=30.4m ISE=593f NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=75.0m RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=9.95p VJE=1.10 MJE=0.500 CJC=8.99p VJC=0.300 MJC=0.300 
+ TF=367p TR=70.2n EG=1.12 )

*SRC=MMST3906;DI_MMST3906;BJTs PNP; Si;  40.0V  0.200A  347MHz   Diodes
Inc. BJTs
.MODEL DI_MMST3906  PNP (IS=7.06e-016 NF=1.00 BF=410 VAF=114
+ IKF=60.7m ISE=1.12p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.150 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=7.84p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300 MJC=0.300 
+ TF=422p TR=84.1n EG=1.12 )

*SRC=MMST4124;DI_MMST4124;BJTs NPN; Si;  25.0V  0.200A  347MHz   Diodes
Inc. BJTs
.MODEL DI_MMST4124  NPN (IS=5.81e-016 NF=1.00 BF=492 VAF=90.0
+ IKF=30.4m ISE=600f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=75.0m RE=0.707 RB=2.83 RC=0.283
+ XTB=1.5 CJE=7.84p VJE=1.10 MJE=0.500 CJC=7.10p VJC=0.300 MJC=0.300 
+ TF=387p TR=69.8n EG=1.12 )

*SRC=MMST4126;DI_MMST4126;BJTs PNP; Si;  25.0V  0.200A  257MHz   Diodes
Inc. BJTs
.MODEL DI_MMST4126  PNP (IS=7.06e-016 NF=1.00 BF=492 VAF=90.0
+ IKF=48.6m ISE=836f NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.120 RE=1.16 RB=4.63 RC=0.463
+ XTB=1.5 CJE=7.24p VJE=1.10 MJE=0.500 CJC=6.86p VJC=0.300 MJC=0.300 
+ TF=576p TR=94.0n EG=1.12 )

*SRC=MMST4401;DI_MMST4401;BJTs NPN; Si;  40.0V  0.600A  275MHz   Diodes Inc. BJTs
.MODEL DI_MMST4401  NPN (IS=1.27p NF=1.00 BF=410 VAF=114
+ IKF=60.7m ISE=47.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.150 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=27.7p VJE=1.10 MJE=0.500 CJC=14.2p VJC=0.300
+ MJC=0.300 TF=533p TR=84.1n EG=1.12 )

*SRC=MMST4403;DI_MMST4403;BJTs PNP; Si;  40.0V  0.600A  300MHz   Diodes
Inc. BJTs
.MODEL DI_MMST4403  PNP (IS=60.4f NF=1.00 BF=410 VAF=114
+ IKF=0.334 ISE=24.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.825 RE=0.261 RB=1.04 RC=0.104
+ XTB=1.5 CJE=31.4p VJE=1.10 MJE=0.500 CJC=18.5p VJC=0.300 MJC=0.300 
+ TF=486p TR=81.1n EG=1.12 )

*SRC=MMST5401;DI_MMST5401;BJTs PNP; Si;  150V  0.200A  257MHz   Diodes Inc. BJTs - Single device of dual
.MODEL DI_MMST5401  PNP (IS=6.83f NF=1.00 BF=328 VAF=220
+ IKF=72.9m ISE=4.78p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.180 RE=0.157 RB=0.630 RC=63.0m
+ XTB=1.5 CJE=52.0p VJE=1.10 MJE=0.500 CJC=16.8p VJC=0.300
+ MJC=0.300 TF=450p TR=95.4n EG=1.12 )

*SRC=MMST5551;DI_MMST5551;BJTs NPN; Si;  160V  0.200A  130MHz   Diodes Inc.
Transistor
.MODEL DI_MMST5551  NPN (IS=20.2f NF=1.00 BF=219 VAF=228
+ IKF=36.4m ISE=8.72p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=90.0m RE=0.257 RB=1.03 RC=0.103
+ XTB=1.5 CJE=27.9p VJE=1.10 MJE=0.500 CJC=8.99p VJC=0.300 MJC=0.300 
+ TF=1.13n TR=193n EG=1.12 )

*SRC=MMSTA05;DI_MMSTA05;BJTs NPN; Si;  60.0V  0.500A  219MHz   Diodes Inc.
BJTs
.MODEL DI_MMSTA05  NPN (IS=94.2f NF=1.00 BF=331 VAF=139
+ IKF=0.146 ISE=24.9p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.360 RE=0.215 RB=0.860 RC=86.0m
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 MJC=0.300 
+ TF=633p TR=112n EG=1.12 )

*SRC=MMSTA06;DI_MMSTA06;BJTs NPN; Si;  80.0V  0.500A  219MHz   Diodes Inc.
BJTs
.MODEL DI_MMSTA06  NPN (IS=94.2f NF=1.00 BF=301 VAF=161
+ IKF=0.146 ISE=27.4p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.360 RE=0.215 RB=0.860 RC=86.0m
+ XTB=1.5 CJE=58.7p VJE=1.10 MJE=0.500 CJC=18.9p VJC=0.300 MJC=0.300 
+ TF=633p TR=112n EG=1.12 )

*SRC=MMSTA42;DI_MMSTA42;BJTs NPN; Si;  300V  0.200A  347MHz   Diodes Inc. BJTs
.MODEL DI_MMSTA42  NPN (IS=109f NF=1.00 BF=219 VAF=312
+ IKF=0.425 ISE=69.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=1.05 RE=1.21 RB=4.86 RC=0.486
+ XTB=1.5 CJE=32.9p VJE=1.10 MJE=0.500 CJC=10.6p VJC=0.300
+ MJC=0.300 TF=441p TR=72.5n EG=1.12 )

*SRC=MMSTA55;DI_MMSTA55;BJTs PNP; Si;  60.0V  0.500A  70.0MHz   Diodes Inc.
BJTs
.MODEL DI_MMSTA55  PNP (IS=50.2f NF=1.00 BF=331 VAF=139
+ IKF=0.182 ISE=20.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.450 RE=0.133 RB=0.532 RC=53.2m
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300 MJC=0.300 
+ TF=2.16n TR=350n EG=1.12 )

*SRC=MMSTA56;DI_MMSTA56;BJTs PNP; Si;  80.0V  0.500A  70.0MHz   Diodes Inc.
BJTs
.MODEL DI_MMSTA56  PNP (IS=50.2f NF=1.00 BF=331 VAF=161
+ IKF=0.182 ISE=20.3p NE=2.00 BR=4.00 NR=1.00
+ VAR=16.0 IKR=0.450 RE=0.133 RB=0.532 RC=53.2m
+ XTB=1.5 CJE=125p VJE=1.10 MJE=0.500 CJC=40.2p VJC=0.300 MJC=0.300 
+ TF=2.16n TR=350n EG=1.12 )

*SRC=MMSTA92;DI_MMSTA92;BJTs PNP; Si;  300V  0.100A  60.0MHz   Diodes Inc.  BJTs
.MODEL DI_MMSTA92  PNP (IS=53.7f NF=1.00 BF=164 VAF=312
+ IKF=66.8m ISE=25.7p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.165 RE=0.565 RB=2.26 RC=0.226
+ XTB=1.5 CJE=52.0p VJE=1.10 MJE=0.500 CJC=16.8p VJC=0.300
+ MJC=0.300 TF=2.46n TR=426n EG=1.12 )

