<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Other/BJT</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Other/BJT</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/Other/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ATTACH_T.TXT">ATTACH_T.TXT</a>            2012-07-29 20:01  2.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="S_README10.TXT">S_README10.TXT</a>          2012-07-29 20:01  934   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_RFBJT.LIB">S_RFBJT.LIB</a>             2012-07-29 20:01   47K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_afbjt.lib">S_afbjt.lib</a>             2012-07-29 20:01  126K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_bjtmir.lib">S_bjtmir.lib</a>            2012-07-29 20:01  4.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_ditr.lib">S_ditr.lib</a>              2012-07-29 20:01   39K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_ditrar.lib">S_ditrar.lib</a>            2012-07-29 20:01   49K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T122.lib">T122.lib</a>                2012-07-29 20:01  884   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T236.lib">T236.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T239.lib">T239.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T251.lib">T251.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T259.lib">T259.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T296.lib">T296.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T301.lib">T301.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T302.lib">T302.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T309.lib">T309.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T341.lib">T341.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T349.lib">T349.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T351.lib">T351.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T359.lib">T359.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T389.lib">T389.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T395.lib">T395.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T396.lib">T396.lib</a>                2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T501.lib">T501.lib</a>                2012-07-29 20:01  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T502.lib">T502.lib</a>                2012-07-29 20:01  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T503.lib">T503.lib</a>                2012-07-29 20:01  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T504.lib">T504.lib</a>                2012-07-29 20:01  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T506.lib">T506.lib</a>                2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="T89.lib">T89.lib</a>                 2012-07-29 20:01  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bfr93a.lb">bfr93a.lb</a>               2012-07-29 20:01  1.2K  
<hr></pre>
</body></html>
