<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Maxim/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Maxim/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Maxim/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="MAX4130.FAM..txt">MAX4130.FAM..txt</a>        2012-07-29 19:58  6.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="MAX4165.FAM.txt">MAX4165.FAM.txt</a>         2012-07-29 19:58  6.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXIM_A.LIB">MAXIM_A.LIB</a>             2012-07-29 19:58  416K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXIM_B.LIB">MAXIM_B.LIB</a>             2012-07-29 19:58   47K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXIM_C.LIB">MAXIM_C.LIB</a>             2012-07-29 19:58   56K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXIM_D.LIB">MAXIM_D.LIB</a>             2012-07-29 19:58  138K  
<hr></pre>
</body></html>
