<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0603HC/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0603HC/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/0603HC/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC10N.S2P">06HC10N.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC12N.S2P">06HC12N.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC15N.S2P">06HC15N.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC18N.S2P">06HC18N.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC1N6.S2P">06HC1N6.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC22N.S2P">06HC22N.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC24N.S2P">06HC24N.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC3N6.S2P">06HC3N6.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC3N9.S2P">06HC3N9.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC6N8.S2P">06HC6N8.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06HC7N5.S2P">06HC7N5.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_0603hc.doc">readme_0603hc.doc</a>       2012-07-29 20:04   37K  
<hr></pre>
</body></html>
