<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/General_Semi/Rectifiers</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/General_Semi/Rectifiers</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/General_Semi/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Bridge/">Bridge/</a>                 2012-07-29 19:59    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Clamper_Damper/">Clamper_Damper/</a>         2012-07-29 19:59    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Fast/">Fast/</a>                   2012-07-29 19:59    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Schottky/">Schottky/</a>               2012-07-29 19:59    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Standard/">Standard/</a>               2012-07-29 19:59    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Ultrafast/">Ultrafast/</a>              2012-07-29 19:59    -   
<hr></pre>
</body></html>
