<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Capacitors/">Capacitors/</a>             2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DC%20Motor/">DC Motor/</a>               2012-07-29 20:07    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Dual-Gate%20MOSFETS/">Dual-Gate MOSFETS/</a>      2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Fuses/">Fuses/</a>                  2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="IBIS%20Interface%20Models/">IBIS Interface Models/</a>  2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="IGBTs/">IGBTs/</a>                  2012-07-29 20:09    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Inductors%20Coilcraft%20-%20Newport/">Inductors Coilcraft ..&gt;</a> 2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Loudspeakers/">Loudspeakers/</a>           2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="MMICs/">MMICs/</a>                  2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Magnetic%20Cores/">Magnetic Cores/</a>         2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="NE555/">NE555/</a>                  2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="PWM-IC/">PWM-IC/</a>                 2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Schottky_diodes/">Schottky_diodes/</a>        2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Sidac/">Sidac/</a>                  2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Silicon_Diodes/">Silicon_Diodes/</a>         2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Spice-Models-collection/">Spice-Models-collect..&gt;</a> 2012-07-29 20:09    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Switched%20Capacitor%20Filters/">Switched Capacitor F..&gt;</a> 2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Thyristors/">Thyristors/</a>             2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Transformers/">Transformers/</a>           2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Transistors_and_FETs/">Transistors_and_FETs/</a>   2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Triacs/">Triacs/</a>                 2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Tubes/">Tubes/</a>                  2012-07-29 20:07    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Varistors/">Varistors/</a>              2012-07-29 20:08    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Z-Diodes/">Z-Diodes/</a>               2012-07-29 20:08    -   
<hr></pre>
</body></html>
