<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/NEC/Spice/Power_GaAs_FETs</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/NEC/Spice/Power_GaAs_FETs</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/NEC/Spice/">Parent Directory</a>                             -   
<img src="/spicons/layout.gif" alt="[   ]"> <a href="65101.pdf">65101.pdf</a>               2012-07-29 20:02   12K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl65379.pdf">nl65379.pdf</a>             2012-07-29 20:02   13K  
<hr></pre>
</body></html>
