<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1N/">1N/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="2N/">2N/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="BA/">BA/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="BC/">BC/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="BS/">BS/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="FD/">FD/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="FQ/">FQ/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="J2/">J2/</a>                     2012-07-29 20:07    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="J4/">J4/</a>                     2012-07-29 20:07    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="JP/">JP/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="MM/">MM/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="MP/">MP/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="ND/">ND/</a>                     2012-07-29 20:07    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="NF/">NF/</a>                     2012-07-29 20:07    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="NP/">NP/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="PN/">PN/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="SF/">SF/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="ST/">ST/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="TI/">TI/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="TN/">TN/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="U2/">U2/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="U3/">U3/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="U4/">U4/</a>                     2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="lvt/">lvt/</a>                    2012-07-29 20:06    -   
<hr></pre>
</body></html>
