<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008HQ/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008HQ/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/1008HQ/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ10N.S2P">10HQ10N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ12N.S2P">10HQ12N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ18N.S2P">10HQ18N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ22N.S2P">10HQ22N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ33N.S2P">10HQ33N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ39N.S2P">10HQ39N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ3N0.S2P">10HQ3N0.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ47N.S2P">10HQ47N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ4N1.S2P">10HQ4N1.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ56N.S2P">10HQ56N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ68N.S2P">10HQ68N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ7N8.S2P">10HQ7N8.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQ82N.S2P">10HQ82N.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HQR10.S2P">10HQR10.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1008hq.doc">readme_1008hq.doc</a>       2012-07-29 20:06   38K  
<hr></pre>
</body></html>
