<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/TN</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/TN</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TN2219.lib">TN2219.lib</a>              2012-07-29 20:06  391   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TN2219A.lib">TN2219A.lib</a>             2012-07-29 20:06  398   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TN2905.lib">TN2905.lib</a>              2012-07-29 20:06  399   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TN2905A.lib">TN2905A.lib</a>             2012-07-29 20:06  406   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TN4036.lib">TN4036.lib</a>              2012-07-29 20:06  390   
<hr></pre>
</body></html>
