<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Other/DIODE</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Other/DIODE</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/Other/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ATTACH_D.TXT">ATTACH_D.TXT</a>            2012-07-29 20:01  8.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="BYP_L1.LIB">BYP_L1.LIB</a>              2012-07-29 20:01  9.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D188.lib">D188.lib</a>                2012-07-29 20:01  739   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D194.lib">D194.lib</a>                2012-07-29 20:01  753   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D197.lib">D197.lib</a>                2012-07-29 20:01  762   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D310.lib">D310.lib</a>                2012-07-29 20:01  708   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D315.lib">D315.lib</a>                2012-07-29 20:01  780   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D317.lib">D317.lib</a>                2012-07-29 20:01  806   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D327.lib">D327.lib</a>                2012-07-29 20:01  834   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D336.lib">D336.lib</a>                2012-07-29 20:01  823   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D337.lib">D337.lib</a>                2012-07-29 20:01  818   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D340.lib">D340.lib</a>                2012-07-29 20:01  906   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D341.lib">D341.lib</a>                2012-07-29 20:01  824   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D348.lib">D348.lib</a>                2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D349.lib">D349.lib</a>                2012-07-29 20:01  799   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D353.lib">D353.lib</a>                2012-07-29 20:01  822   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D359.lib">D359.lib</a>                2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D364.lib">D364.lib</a>                2012-07-29 20:01  828   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_DIODE.LIB">S_DIODE.LIB</a>             2012-07-29 20:01   22K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Sidi.lib">Sidi.lib</a>                2012-07-29 20:01   28K  
<hr></pre>
</body></html>
