<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Tubes/Spice/Norman Koren</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Tubes/Spice/Norman Koren</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/Tubes/Spice/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12AT7TST.sch">12AT7TST.sch</a>            2012-07-29 20:07  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12AX7TST.OUT">12AX7TST.OUT</a>            2012-07-29 20:08  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12AX7TST.als">12AX7TST.als</a>            2012-07-29 20:07  232   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12AX7TST.cir">12AX7TST.cir</a>            2012-07-29 20:08  348   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12AX7TST.net">12AX7TST.net</a>            2012-07-29 20:08  145   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12AX7TST.prb">12AX7TST.prb</a>            2012-07-29 20:07  3.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="12AX7TST.sch">12AX7TST.sch</a>            2012-07-29 20:08  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="EL34PTST.sch">EL34PTST.sch</a>            2012-07-29 20:08  4.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="EL34TTST.sch">EL34TTST.sch</a>            2012-07-29 20:07  4.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="EL34UTST.sch">EL34UTST.sch</a>            2012-07-29 20:08  4.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LOCHERO.cir">LOCHERO.cir</a>             2012-07-29 20:08  371   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LOCHERO.net">LOCHERO.net</a>             2012-07-29 20:08  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LOCHERO.sch">LOCHERO.sch</a>             2012-07-29 20:08   24K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="PAS94.txt">PAS94.txt</a>               2012-07-29 20:08   27K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="PENT_P.OUT">PENT_P.OUT</a>              2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="PENT_P.prb">PENT_P.prb</a>              2012-07-29 20:08  631   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="PENT_TR.OUT">PENT_TR.OUT</a>             2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="PENT_TR.prb">PENT_TR.prb</a>             2012-07-29 20:08  666   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="PENT_UL.OUT">PENT_UL.OUT</a>             2012-07-29 20:08  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="PENT_UL.prb">PENT_UL.prb</a>             2012-07-29 20:08  666   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pasorgtc.cir">Pasorgtc.cir</a>            2012-07-29 20:08  399   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pasorgtc.net">Pasorgtc.net</a>            2012-07-29 20:08  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pasorgtc.sch">Pasorgtc.sch</a>            2012-07-29 20:08   23K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pasphon.sch">Pasphon.sch</a>             2012-07-29 20:08   13K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Paspurln.sch">Paspurln.sch</a>            2012-07-29 20:08   13K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Paspursp.ckt">Paspursp.ckt</a>            2012-07-29 20:08  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Paspursp.net">Paspursp.net</a>            2012-07-29 20:07  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Paspursp.sch">Paspursp.sch</a>            2012-07-29 20:08   24K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_P.als">Pent_P.als</a>              2012-07-29 20:08  313   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_P.cir">Pent_P.cir</a>              2012-07-29 20:07  341   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_P.net">Pent_P.net</a>              2012-07-29 20:08  216   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_P.sch">Pent_P.sch</a>              2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_P.scv">Pent_P.scv</a>              2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_TR.als">Pent_TR.als</a>             2012-07-29 20:08  313   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_TR.cir">Pent_TR.cir</a>             2012-07-29 20:08  344   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_TR.net">Pent_TR.net</a>             2012-07-29 20:08  216   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_TR.sch">Pent_TR.sch</a>             2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_UL.als">Pent_UL.als</a>             2012-07-29 20:08  313   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_UL.cir">Pent_UL.cir</a>             2012-07-29 20:08  344   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_UL.net">Pent_UL.net</a>             2012-07-29 20:08  218   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_UL.sch">Pent_UL.sch</a>             2012-07-29 20:07  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pent_UL.scv">Pent_UL.scv</a>             2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Pentode.cir">Pentode.cir</a>             2012-07-29 20:08  832   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TRIOTEST.OUT">TRIOTEST.OUT</a>            2012-07-29 20:07  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TRIOTEST.prb">TRIOTEST.prb</a>            2012-07-29 20:08  681   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TUBE.IND">TUBE.IND</a>                2012-07-29 20:08  3.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TUBE97.IND">TUBE97.IND</a>              2012-07-29 20:07  3.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Triode.cir">Triode.cir</a>              2012-07-29 20:07  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Triotest.als">Triotest.als</a>            2012-07-29 20:08  180   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Triotest.cir">Triotest.cir</a>            2012-07-29 20:08  380   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Triotest.net">Triotest.net</a>            2012-07-29 20:08  111   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Triotest.sch">Triotest.sch</a>            2012-07-29 20:08  2.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Tube.lib">Tube.lib</a>                2012-07-29 20:07   13K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Tube.slb">Tube.slb</a>                2012-07-29 20:08   19K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Tube1.slb">Tube1.slb</a>               2012-07-29 20:08   19K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Tube97.lib">Tube97.lib</a>              2012-07-29 20:08   11K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="errata.txt">errata.txt</a>              2012-07-29 20:08  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="laplace_chen.wri">laplace_chen.wri</a>        2012-07-29 20:08  3.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="psreadme.txt">psreadme.txt</a>            2012-07-29 20:08   12K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="trio300B.sch">trio300B.sch</a>            2012-07-29 20:08  2.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="tube1.lib">tube1.lib</a>               2012-07-29 20:07   11K  
<hr></pre>
</body></html>
