<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Tubes/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Tubes/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/Tubes/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Norman%20Koren/">Norman Koren/</a>           2012-07-29 20:08    -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="VACUUM.LIB">VACUUM.LIB</a>              2012-07-29 20:07   19K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="vacuumnl.lib">vacuumnl.lib</a>            2012-07-29 20:07   15K  
<hr></pre>
</body></html>
