<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/FD</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/FD</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDB6030L.lib">FDB6030L.lib</a>            2012-07-29 20:06  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDB603AL.lib">FDB603AL.lib</a>            2012-07-29 20:06  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDB6670AL.lib">FDB6670AL.lib</a>           2012-07-29 20:06  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDB7030BL.lib">FDB7030BL.lib</a>           2012-07-29 20:06  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDB7030L.lib">FDB7030L.lib</a>            2012-07-29 20:06  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC6303N.lib">FDC6303N.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC6321C.lib">FDC6321C.lib</a>            2012-07-29 20:06  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC6322C.lib">FDC6322C.lib</a>            2012-07-29 20:06  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC6323L.lib">FDC6323L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC6324L.lib">FDC6324L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC6325L.lib">FDC6325L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC6326L.lib">FDC6326L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC6329L.lib">FDC6329L.lib</a>            2012-07-29 20:06  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC633N.lib">FDC633N.lib</a>             2012-07-29 20:06  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC634P.lib">FDC634P.lib</a>             2012-07-29 20:06  2.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC638P.lib">FDC638P.lib</a>             2012-07-29 20:06  2.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDC654P.lib">FDC654P.lib</a>             2012-07-29 20:06  2.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG312P.lib">FDG312P.lib</a>             2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG314P.lib">FDG314P.lib</a>             2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG6303N.lib">FDG6303N.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG6304P.lib">FDG6304P.lib</a>            2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG6320C.lib">FDG6320C.lib</a>            2012-07-29 20:06  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG6321C.lib">FDG6321C.lib</a>            2012-07-29 20:06  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG6322C.lib">FDG6322C.lib</a>            2012-07-29 20:06  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG6323L.lib">FDG6323L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDG6324L.lib">FDG6324L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDN335N.lib">FDN335N.lib</a>             2012-07-29 20:06  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDN337N.lib">FDN337N.lib</a>             2012-07-29 20:06  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDN338P.lib">FDN338P.lib</a>             2012-07-29 20:06  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDN340P.lib">FDN340P.lib</a>             2012-07-29 20:06  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDN358P.lib">FDN358P.lib</a>             2012-07-29 20:06  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDN359AN.lib">FDN359AN.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDN360P.lib">FDN360P.lib</a>             2012-07-29 20:06  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDP6030L.lib">FDP6030L.lib</a>            2012-07-29 20:06  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDP603AL.lib">FDP603AL.lib</a>            2012-07-29 20:06  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDP6670AL.lib">FDP6670AL.lib</a>           2012-07-29 20:06  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDP7030BL.lib">FDP7030BL.lib</a>           2012-07-29 20:06  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDP7030L.lib">FDP7030L.lib</a>            2012-07-29 20:06  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDQ4001L.lib">FDQ4001L.lib</a>            2012-07-29 20:06  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDQ4002L.lib">FDQ4002L.lib</a>            2012-07-29 20:06  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDR8321L.lib">FDR8321L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDR838P.lib">FDR838P.lib</a>             2012-07-29 20:06  960   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDR8521L.lib">FDR8521L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS4435.lib">FDS4435.lib</a>             2012-07-29 20:06  2.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6375.lib">FDS6375.lib</a>             2012-07-29 20:06  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6612A.lib">FDS6612A.lib</a>            2012-07-29 20:06  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6614A.lib">FDS6614A.lib</a>            2012-07-29 20:06  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6670A.lib">FDS6670A.lib</a>            2012-07-29 20:06  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6680.lib">FDS6680.lib</a>             2012-07-29 20:06  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6680A.lib">FDS6680A.lib</a>            2012-07-29 20:06  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6690A.lib">FDS6690A.lib</a>            2012-07-29 20:06  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6912A.lib">FDS6912A.lib</a>            2012-07-29 20:06  2.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6930A.lib">FDS6930A.lib</a>            2012-07-29 20:06  2.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6961A.lib">FDS6961A.lib</a>            2012-07-29 20:06  2.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS6990A.lib">FDS6990A.lib</a>            2012-07-29 20:06  2.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS8321L.lib">FDS8321L.lib</a>            2012-07-29 20:06  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS8433A.lib">FDS8433A.lib</a>            2012-07-29 20:06  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS8521L.lib">FDS8521L.lib</a>            2012-07-29 20:06  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS8934A.lib">FDS8934A.lib</a>            2012-07-29 20:06  2.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDS8947A.lib">FDS8947A.lib</a>            2012-07-29 20:06  2.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDV301N.lib">FDV301N.lib</a>             2012-07-29 20:06  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDV302P.lib">FDV302P.lib</a>             2012-07-29 20:06  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDV303N.lib">FDV303N.lib</a>             2012-07-29 20:06  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="FDV304P.lib">FDV304P.lib</a>             2012-07-29 20:06  1.8K  
<hr></pre>
</body></html>
