<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0603CS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0603CS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/0603CS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS10N.S2P">06CS10N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS11N.S2P">06CS11N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS12N.S2P">06CS12N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS15N.S2P">06CS15N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS16N.S2P">06CS16N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS18N.S2P">06CS18N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS1N6.S2P">06CS1N6.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS1N8.S2P">06CS1N8.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS22N.S2P">06CS22N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS23N.S2P">06CS23N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS24N.S2P">06CS24N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS27N.S2P">06CS27N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS30N.S2P">06CS30N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS33N.S2P">06CS33N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS36N.S2P">06CS36N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS39N.S2P">06CS39N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS3N3.S2P">06CS3N3.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS3N6.S2P">06CS3N6.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS3N9.S2P">06CS3N9.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS43N.S2P">06CS43N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS47N.S2P">06CS47N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS4N3.S2P">06CS4N3.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS4N7.S2P">06CS4N7.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS51N.S2P">06CS51N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS56N.S2P">06CS56N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS5N1.S2P">06CS5N1.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS5N6.S2P">06CS5N6.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS68N.S2P">06CS68N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS6N8.S2P">06CS6N8.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS72N.S2P">06CS72N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS7N5.S2P">06CS7N5.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS82N.S2P">06CS82N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS8N2.S2P">06CS8N2.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS8N7.S2P">06CS8N7.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CS9N5.S2P">06CS9N5.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR10.S2P">06CSR10.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR11.S2P">06CSR11.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR12.S2P">06CSR12.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR15.S2P">06CSR15.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR18.S2P">06CSR18.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR20.S2P">06CSR20.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR21.S2P">06CSR21.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR22.S2P">06CSR22.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR25.S2P">06CSR25.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR27.S2P">06CSR27.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR33.S2P">06CSR33.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="06CSR39.S2P">06CSR39.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_0603cs.doc">readme_0603cs.doc</a>       2012-07-29 20:05   47K  
<hr></pre>
</body></html>
