<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/BS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/BS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="BSS123.lib">BSS123.lib</a>              2012-07-29 20:06  944   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="BSS138.lib">BSS138.lib</a>              2012-07-29 20:06  942   
<hr></pre>
</body></html>
