<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/Rectifier/GaAs</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/Rectifier/GaAs</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Motorola/Spice/Rectifier/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="XGR2018C.LIB">XGR2018C.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="recREADME.txt">recREADME.txt</a>           2012-07-29 20:01  1.3K  
<hr></pre>
</body></html>
