<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/PowerBJT</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/PowerBJT</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Motorola/Spice/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D44VH10.LIB">D44VH10.LIB</a>             2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="D45VH10.LIB">D45VH10.LIB</a>             2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJ15001.LIB">MJ15001.LIB</a>             2012-07-29 20:01  949   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJ15002.LIB">MJ15002.LIB</a>             2012-07-29 20:01  943   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJ15022.LIB">MJ15022.LIB</a>             2012-07-29 20:01  947   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJ15023.LIB">MJ15023.LIB</a>             2012-07-29 20:01  931   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJD200.LIB">MJD200.LIB</a>              2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJE15032.LIB">MJE15032.LIB</a>            2012-07-29 20:01  968   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJE15033.LIB">MJE15033.LIB</a>            2012-07-29 20:01  966   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJE18204.LIB">MJE18204.LIB</a>            2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJE340.LIB">MJE340.LIB</a>              2012-07-29 20:01  942   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJE350.LIB">MJE350.LIB</a>              2012-07-29 20:01  932   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJL1302A.LIB">MJL1302A.LIB</a>            2012-07-29 20:01  915   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJL21193.LIB">MJL21193.LIB</a>            2012-07-29 20:01  971   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJL21194.LIB">MJL21194.LIB</a>            2012-07-29 20:01  962   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MJL3281A.LIB">MJL3281A.LIB</a>            2012-07-29 20:01  963   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="TIP31C.LIB">TIP31C.LIB</a>              2012-07-29 20:01  953   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mgsf1p02lt1.lib">mgsf1p02lt1.lib</a>         2012-07-29 20:01  1.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mjd112.lib">mjd112.lib</a>              2012-07-29 20:01  1.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mmdj3p03.lib">mmdj3p03.lib</a>            2012-07-29 20:01  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mmjt9410.lib">mmjt9410.lib</a>            2012-07-29 20:01  1.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="rfREADME.txt">rfREADME.txt</a>            2012-07-29 20:01  414   
<hr></pre>
</body></html>
