* EL2072  Macromodel---For reference only
* 730MHz Close Loop Buffer
* Connections:        +input
*                       | +Vsupply
*                       |    | -Vsupply
*                       |    |    |  output
*                       |    |    |    |
.subckt EL2072          4    1    5    8
*
* Input Stage
*
e1 10 0 4 0 1.0
r1 10 0 1K
rh 10 11 15
ch 11 0 7pF
rc 11 12 75
cc 12 0 2pF
e2 13 0 12 0 1.0
*
* Output Stage
*
q1 5 13 14 qp
q2 1 13 15 qn
q3 1 14 16 qn
q4 5 15 19 qp
r2 16 8 .5
r3 19 8 .5
i1 1 14 8mA
i2 15 5 8mA
*
* Bias Current
*
iin+ 4 0 10uA
*
* Models
*
.model qn npn(is=5e-15 bf=150 rb=5 ptf=45 tf=0.1nS)
.model qp pnp(is=5e-15 bf=150 rb=5 ptf=45 tf=0.1nS)
.ends EL2072C
*$
