* EL5192C/EL5292C/EL5392C  Macromodel 
* Revision A, April 2002
* This Spice model models all gain settings except Gain=1. For Gain = 1, use model EL5192c_REB
* AC characteristics used Cin- (pin 2) = 0.5 pF; Rf = Rg = 375 ohms
* The Enable/Disable pin is not modeled
* Connections:        +input
*                       |  -input
*                       |    | +Vsupply
*                       |    |    | -Vsupply
*                       |    |    |    |  output
*                       |    |    |    |    |
.subckt EL5192C         3    2    7    4    6
*
* Input Stage 
*
e1  10 0 3 0 1.0
vis 10 9 0V
h2   9 12 vxx 1.0
r1   2 11 250 
l1  11  12 25nH
iinp 3  0 3uA   
iinm 2  0 2uA
r12  3  0 37k
cin  3  0 0.5pF 
*
* Slew Rate Limiting
*
h1 13  0 vis 600
r2 13 14 1K
d1 14  0  dclamp
d2  0 14  dclamp 
*
* High Frequency Pole  
*
e2 30 0 14 0 0.00166666666
l3 30 17 100nH
c5 17 0 0.8pF
r5 17 0 140
*
* Transimpedance Stage
* 
g1 0 18 17 0 1.0
rol 18 0 500K 
cdp 18 0 0.675pF  
*
* Output Stage 
*
q1 4 18 19 qp 
q2 7 18 20 qn 
q3 7 19 21 qn 
q4 4 20 22 qp 
r7 21 6  40
r8 22 6  40
ios1 7 19 2mA
ios2 20 4 2mA
*
* Supply Current
*
ips 7 4 1.33mA
*
* Error Terms
* 
ivos 0 23 0.5mA
vxx 23  0 0V
e4  24 0 3 0 1.0
e5  25 0 7 0 1.0
e6  26 0 4 0 -1.0
r9  24 23 316
r10 25 23 5.62K
r11 26 23 5.62K 
*
* Models
*
.model qn npn(is=5e-15 bf=200 tf=0.01nS)
.model qp pnp(is=5e-15 bf=200 tf=0.01nS)
.model dclamp d(is=1e-30 ibv=0.4 bv=4v n=4)
.ends EL5192C
*$
*
* EL5192C/EL5292C/EL5392C Gain=1  Macromodel 
* Revision B, April 2002
* This Spice model models Gain=1. For other gain settings, use model EL5192C
* AC characteristics used Cin- (pin 2) = 0.5 pF; Rf = 750 ohms
* The Enable/Disable pin is not modeled
* Connections:  	   +input
*  	                     |  -input
*	                     |    | +Vsupply
*  	                     |    |    | -Vsupply
*   	                     |    |    |    |  output
*  	                     |    |    |    |    |
.subckt EL5192C_REB          3    2    7    4    6
*
* Input Stage 
*
e1  10 0 3 0 1.0
vis 10 9 0V
h2   9 12 vxx 1.0
r1   2 11 50 
l1  11  12 25nH
iinp 3  0 3uA   
iinm 2  0 2uA
r12  3  0 37k
cin  3  0 0.5pF 
*
* Slew Rate Limiting
*
h1 13  0 vis 600
r2 13 14 1K
d1 14  0  dclamp
d2  0 14  dclamp 
*
* High Frequency Pole  
*
e2 30 0 14 0 0.00166666666
l3 30 17 50nH
c5 17 0 0.8pF
r5 17 0 140
*ra 30 0 165
*
* Transimpedance Stage
* 
*ga 0 18 30 0 1.0
g1 0 18 17 0 1.0
rol 18 0 420K 
cdp 18 0 0.4pF  
*
* Output Stage 
*
q1 4 18 19 qp 
q2 7 18 20 qn 
q3 7 19 21 qn 
q4 4 20 22 qp 
r7 21 6  40
r8 22 6  40
ios1 7 19 2mA
ios2 20 4 2mA
*
* Supply Current
*
ips 7 4 1.33mA
*
* Error Terms
* 
ivos 0 23 0.5mA
vxx 23  0 0V
e4  24 0 3 0 1.0
e5  25 0 7 0 1.0
e6  26 0 4 0 -1.0
r9  24 23 316
r10 25 23 5.62K
r11 26 23 5.62K 
*
* Models
*
.model qn npn(is=5e-15 bf=200 tf=0.01nS)
.model qp pnp(is=5e-15 bf=200 tf=0.01nS)
.model dclamp d(is=1e-30 ibv=0.4 bv=4v n=4)
.ends EL5192C_REB
*$
