<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Intersil/Obsolete/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Intersil/Obsolete/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Intersil/Obsolete/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL2444.txt">EL2444.txt</a>              2012-07-29 20:03  1.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL2445.txt">EL2445.txt</a>              2012-07-29 20:03  1.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL4089.txt">EL4089.txt</a>              2012-07-29 20:03  1.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL4094.txt">EL4094.txt</a>              2012-07-29 20:03  2.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL4095.txt">EL4095.txt</a>              2012-07-29 20:03  3.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL5144.txt">EL5144.txt</a>              2012-07-29 20:03  1.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL5192.txt">EL5192.txt</a>              2012-07-29 20:03  3.0K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="EL7155.txt">EL7155.txt</a>              2012-07-29 20:03  891   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ca3046.mdl.txt">ca3046.mdl.txt</a>          2012-07-29 20:03  402   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2070.txt">el2070.txt</a>              2012-07-29 20:03  1.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2072.txt">el2072.txt</a>              2012-07-29 20:03  737   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2073.txt">el2073.txt</a>              2012-07-29 20:03  1.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2074.txt">el2074.txt</a>              2012-07-29 20:03  1.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2075.txt">el2075.txt</a>              2012-07-29 20:03  1.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2125.txt">el2125.txt</a>              2012-07-29 20:03  1.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2150.txt">el2150.txt</a>              2012-07-29 20:03  1.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2160.txt">el2160.txt</a>              2012-07-29 20:03  1.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2170.txt">el2170.txt</a>              2012-07-29 20:03  1.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2180.txt">el2180.txt</a>              2012-07-29 20:03  1.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el7457.txt">el7457.txt</a>              2012-07-29 20:03  846   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="elantec.lib">elantec.lib</a>             2012-07-29 20:03  100K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-2842.mdl.txt">ha-2842.mdl.txt</a>         2012-07-29 20:03  1.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha5025.mdl.txt">ha5025.mdl.txt</a>          2012-07-29 20:03  4.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="hip2500.mdl.txt">hip2500.mdl.txt</a>         2012-07-29 20:03  700   
<hr></pre>
</body></html>
