<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Thyristors</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Thyristors</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N1595.cir">2N1595.cir</a>              2012-07-29 20:08  287   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N1595_75.cir">2N1595_75.cir</a>           2012-07-29 20:08  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4174.cir">2N4174.cir</a>              2012-07-29 20:08  286   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="thyristr.lib">thyristr.lib</a>            2012-07-29 20:08  167K  
<hr></pre>
</body></html>
