<HTML>

<HEAD>
<TITLE>International Rectifier</TITLE>
[an error occurred while processing this directive]
<link rel="stylesheet" href="/style.css" type="text/css">
[an error occurred while processing this directive]
[an error occurred while processing this directive]
</HEAD>

[an error occurred while processing this directive]

[an error occurred while processing this directive]
<FONT FACE="ARIAL, HELVETICA, VERDANA" SIZE="2">
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="745">
  <TR>
	<TD COLSPAN="3">
		[an error occurred while processing this directive]
     </TD>
   </TR>
   <TR>
	 <TD COLSPAN="3" VALIGN="TOP">
		[an error occurred while processing this directive]
     </TD>
   </TR>
   <TR>
	 <TD COLSPAN="3" VALIGN="TOP">[an error occurred while processing this directive]</TD></TR><TR><TD WIDTH="130"  BGCOLOR="#99CCCC" VALIGN="TOP">
		 <BR>
		 <!-- start of menu -->
		 [an error occurred while processing this directive]
	 </TD>
	 <TD width="588" ALIGN="CENTER" VALIGN="TOP" BGCOLOR="#FFFFFF">
		 <BR>
		 <!-- content begins-->
<TABLE WIDTH="540">
<TR>
<TD><center><font size=+1><b>Spice and Saber Models</a></b></font></center>
<P>
For a single spice or saber model use the part search utility found at the top of every page.
For our library of Spice or Saber models click on the links below.
<P>
<center>
<a href="/product-info/models/spice/spice.zip">Spice Library</a><P>
<a href="/product-info/models/saber/saber.zip">Saber Library</a>
</center>

  <!-- content ends-->
	 </TD>
   </TR>
   </TABLE>
   <TR>
	 <TD VALIGN="BOTTOM" COLSPAN="3">
		 [an error occurred while processing this directive]
     </TD>
   </TR>
   </TABLE>
</FORM>
</FONT>
</BODY>

</HTML>






