<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/Power Inductors</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/Power Inductors</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1008PS/">1008PS/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1812PS/">1812PS/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO1606/">DO1606/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO1608/">DO1608/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO1813HC/">DO1813HC/</a>               2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO3308/">DO3308/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO3316/">DO3316/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO3316HC/">DO3316HC/</a>               2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO3340/">DO3340/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO5010HC/">DO5010HC/</a>               2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO5022/">DO5022/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DO5022HC/">DO5022HC/</a>               2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DS1608/">DS1608/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DS3316/">DS3316/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DS5022/">DS5022/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DT1608/">DT1608/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="DT3316/">DT3316/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="LPO1704/">LPO1704/</a>                2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="LPO6013/">LPO6013/</a>                2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="LPO6610/">LPO6610/</a>                2012-07-29 20:04    -   
<hr></pre>
</body></html>
