<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Intersil/Switching Regulation/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Intersil/Switching Regulation/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Intersil/Switching%20Regulation/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MM4784.lib">MM4784.lib</a>              2012-07-29 20:03  2.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="mm4784.sin.txt">mm4784.sin.txt</a>          2012-07-29 20:03  2.6K  
<hr></pre>
</body></html>
