<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008LS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008LS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/1008LS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS103.S2P">10LS103.S2P</a>             2012-07-29 20:05   60K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS122.S2P">10LS122.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS152.S2P">10LS152.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS182.S2P">10LS182.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS222.S2P">10LS222.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS272.S2P">10LS272.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS332.S2P">10LS332.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS392.S2P">10LS392.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS472.S2P">10LS472.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS562.S2P">10LS562.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS682.S2P">10LS682.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10LS822.S2P">10LS822.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1008ls.doc">readme_1008ls.doc</a>       2012-07-29 20:05   38K  
<hr></pre>
</body></html>
