<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/Power Inductors/LPO6013/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/Power Inductors/LPO6013/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/Power%20Inductors/LPO6013/">Parent Directory</a>                             -   
<img src="/spicons/layout.gif" alt="[   ]"> <a href="spice_lpo6013.pdf">spice_lpo6013.pdf</a>       2012-07-29 20:04   60K  
<hr></pre>
</body></html>
