<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1812CS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1812CS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/1812CS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS102.S2P">18CS102.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS103.S2P">18CS103.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS122.S2P">18CS122.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS123.S2P">18CS123.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS152.S2P">18CS152.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS153.S2P">18CS153.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS182.S2P">18CS182.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS183.S2P">18CS183.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS222.S2P">18CS222.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS223.S2P">18CS223.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS272.S2P">18CS272.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS273.S2P">18CS273.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS332.S2P">18CS332.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS333.S2P">18CS333.S2P</a>             2012-07-29 20:05   59K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS392.S2P">18CS392.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS472.S2P">18CS472.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS562.S2P">18CS562.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS682.S2P">18CS682.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18CS822.S2P">18CS822.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1812cs.doc">readme_1812cs.doc</a>       2012-07-29 20:05   37K  
<hr></pre>
</body></html>
