<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Tunerdiodes</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Tunerdiodes</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb439.zip">bb439.zip</a>               2012-07-29 20:01   37K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb535.zip">bb535.zip</a>               2012-07-29 20:01   38K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb545.zip">bb545.zip</a>               2012-07-29 20:01   37K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb555.zip">bb555.zip</a>               2012-07-29 20:01   11K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb565.zip">bb565.zip</a>               2012-07-29 20:01   11K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb639.zip">bb639.zip</a>               2012-07-29 20:01   37K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb639c.zip">bb639c.zip</a>              2012-07-29 20:01   37K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb640.zip">bb640.zip</a>               2012-07-29 20:01   16K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb644.zip">bb644.zip</a>               2012-07-29 20:01   22K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb659.zip">bb659.zip</a>               2012-07-29 20:01  1.0K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb659c.zip">bb659c.zip</a>              2012-07-29 20:01   11K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb669.zip">bb669.zip</a>               2012-07-29 20:01   23K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb689.zip">bb689.zip</a>               2012-07-29 20:01  1.0K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb804.zip">bb804.zip</a>               2012-07-29 20:01   24K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb814.zip">bb814.zip</a>               2012-07-29 20:01   24K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb831.zip">bb831.zip</a>               2012-07-29 20:01   28K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb833.zip">bb833.zip</a>               2012-07-29 20:01   32K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb837.zip">bb837.zip</a>               2012-07-29 20:01   23K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb857.zip">bb857.zip</a>               2012-07-29 20:01  9.7K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bb914.zip">bb914.zip</a>               2012-07-29 20:01   24K  
<hr></pre>
</body></html>
