<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/IBIS Interface Models/MODELS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/IBIS Interface Models/MODELS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/IBIS%20Interface%20Models/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS1.LIB">IBIS1.LIB</a>               2012-07-29 20:08   89K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS1A.LIB">IBIS1A.LIB</a>              2012-07-29 20:08   73K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS2.LIB">IBIS2.LIB</a>               2012-07-29 20:08  8.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS3.LIB">IBIS3.LIB</a>               2012-07-29 20:08  7.1K  
<hr></pre>
</body></html>
