<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/NEC/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/NEC/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/NEC/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="BJTs/">BJTs/</a>                   2012-07-29 20:02    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="GaAsFETs/">GaAsFETs/</a>               2012-07-29 20:02    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Power_GaAs_FETs/">Power_GaAs_FETs/</a>        2012-07-29 20:02    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Small_Signal_Bipolars/">Small_Signal_Bipolars/</a>  2012-07-29 20:02    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Small_Signal_GaAs_FETs/">Small_Signal_GaAs_FETs/</a> 2012-07-29 20:02    -   
<hr></pre>
</body></html>
