<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008CS/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008CS/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/1008CS/">Parent Directory</a>                             -   
<img src="/spicons/layout.gif" alt="[   ]"> <a href="spice_1008cs.pdf">spice_1008cs.pdf</a>        2012-07-29 20:05   59K  
<hr></pre>
</body></html>
