<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Motorola/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Motorola/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Motorola/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="IGBT/">IGBT/</a>                   2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Optoelectronic/">Optoelectronic/</a>         2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="PowerBJT/">PowerBJT/</a>               2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="RFBJT/">RFBJT/</a>                  2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Rectifier/">Rectifier/</a>              2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="SmallSig/">SmallSig/</a>               2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="TVS_Zener_Diode/">TVS_Zener_Diode/</a>        2012-07-29 20:01    -   
<hr></pre>
</body></html>
