<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/AF-Transistors</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/AF-Transistors</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_afbjt.lib">S_afbjt.lib</a>             2012-07-29 20:00  128K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_ditr.lib">S_ditr.lib</a>              2012-07-29 20:00   39K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="S_ditrar.lib">S_ditrar.lib</a>            2012-07-29 20:00   49K  
<hr></pre>
</body></html>
