<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/1N</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/1N</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N3064.lib">1N3064.lib</a>              2012-07-29 20:06   99   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4009.lib">1N4009.lib</a>              2012-07-29 20:06   98   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4148.lib">1N4148.lib</a>              2012-07-29 20:06  101   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4149.lib">1N4149.lib</a>              2012-07-29 20:06  101   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4151.lib">1N4151.lib</a>              2012-07-29 20:06   99   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4152.lib">1N4152.lib</a>              2012-07-29 20:06   98   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4153.lib">1N4153.lib</a>              2012-07-29 20:06   99   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4154.lib">1N4154.lib</a>              2012-07-29 20:06   98   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4305.lib">1N4305.lib</a>              2012-07-29 20:06   99   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4446.lib">1N4446.lib</a>              2012-07-29 20:06  100   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4447.lib">1N4447.lib</a>              2012-07-29 20:06  100   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4448.lib">1N4448.lib</a>              2012-07-29 20:06  100   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4449.lib">1N4449.lib</a>              2012-07-29 20:06  100   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4454.lib">1N4454.lib</a>              2012-07-29 20:06   99   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N4938.lib">1N4938.lib</a>              2012-07-29 20:06  102   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N914.lib">1N914.lib</a>               2012-07-29 20:06  101   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N914A.lib">1N914A.lib</a>              2012-07-29 20:06  100   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N914B.lib">1N914B.lib</a>              2012-07-29 20:06  100   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N916.lib">1N916.lib</a>               2012-07-29 20:06  100   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N916A.lib">1N916A.lib</a>              2012-07-29 20:06  100   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="1N916B.lib">1N916B.lib</a>              2012-07-29 20:06  100   
<hr></pre>
</body></html>
