<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Switched Capacitor Filters</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Switched Capacitor Filters</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="CIRCUITS/">CIRCUITS/</a>               2012-07-29 20:08    -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="COPYRITE">COPYRITE</a>                2012-07-29 20:08  1.3K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="MODELS/">MODELS/</a>                 2012-07-29 20:08    -   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN11.DWG">SCN11.DWG</a>               2012-07-29 20:08   66K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN13.DWG">SCN13.DWG</a>               2012-07-29 20:08   27K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN14.DWG">SCN14.DWG</a>               2012-07-29 20:08   27K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN2.DWG">SCN2.DWG</a>                2012-07-29 20:08   36K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN3.DWG">SCN3.DWG</a>                2012-07-29 20:08   63K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN5.DWG">SCN5.DWG</a>                2012-07-29 20:08   33K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN6.DWG">SCN6.DWG</a>                2012-07-29 20:08   22K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN7.DWG">SCN7.DWG</a>                2012-07-29 20:08   18K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN9.DWG">SCN9.DWG</a>                2012-07-29 20:08   59K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="SYMBOLS/">SYMBOLS/</a>                2012-07-29 20:08    -   
<hr></pre>
</body></html>
