<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/Spring Inductors/MINI/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/Spring Inductors/MINI/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/Spring%20Inductors/MINI/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="A01Tmini.S2P">A01Tmini.S2P</a>            2012-07-29 20:04  212K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="A02Tmini.S2P">A02Tmini.S2P</a>            2012-07-29 20:04  136K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="A03Tmini.S2P">A03Tmini.S2P</a>            2012-07-29 20:04   83K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="A04Tmini.S2P">A04Tmini.S2P</a>            2012-07-29 20:04  135K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="A05Tmini.S2P">A05Tmini.S2P</a>            2012-07-29 20:04  105K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="B06Tmini.S2P">B06Tmini.S2P</a>            2012-07-29 20:04  120K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="B07Tmini.S2P">B07Tmini.S2P</a>            2012-07-29 20:04  105K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="B08Tmini.S2P">B08Tmini.S2P</a>            2012-07-29 20:04   75K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="B09Tmini.S2P">B09Tmini.S2P</a>            2012-07-29 20:04   75K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="B10Tmini.S2P">B10Tmini.S2P</a>            2012-07-29 20:04   68K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_mini.doc">readme_mini.doc</a>         2012-07-29 20:04   61K  
<hr></pre>
</body></html>
