<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Varactordiodes for VCOs</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Varactordiodes for VCOs</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby51.zip">bby51.zip</a>               2012-07-29 20:00   11K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby51_02w.zip">bby51_02w.zip</a>           2012-07-29 20:00   11K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby51_03w.zip">bby51_03w.zip</a>           2012-07-29 20:00   11K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby52_02w.zip">bby52_02w.zip</a>           2012-07-29 20:00   11K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby53.zip">bby53.zip</a>               2012-07-29 20:00  9.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby53_02w.zip">bby53_02w.zip</a>           2012-07-29 20:00   11K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby53_03w.zip">bby53_03w.zip</a>           2012-07-29 20:00  9.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby55_02w.zip">bby55_02w.zip</a>           2012-07-29 20:00  8.4K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby55_03.zip">bby55_03.zip</a>            2012-07-29 20:00   18K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby56_02w.zip">bby56_02w.zip</a>           2012-07-29 20:00  6.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby56_03.zip">bby56_03.zip</a>            2012-07-29 20:00   18K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby57_02w.zip">bby57_02w.zip</a>           2012-07-29 20:00  6.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby58_02w.zip">bby58_02w.zip</a>           2012-07-29 20:00  7.2K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby58_03.zip">bby58_03.zip</a>            2012-07-29 20:00   18K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bby66_02w.zip">bby66_02w.zip</a>           2012-07-29 20:00  7.2K  
<hr></pre>
</body></html>
