<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/IBIS Interface Models/CIRCUITS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/IBIS Interface Models/CIRCUITS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/IBIS%20Interface%20Models/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS.C1">IBIS.C1</a>                 2012-07-29 20:08  943   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS.CIR">IBIS.CIR</a>                2012-07-29 20:08  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS.CKT">IBIS.CKT</a>                2012-07-29 20:08  4.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS.CNT">IBIS.CNT</a>                2012-07-29 20:08   85   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS.CON">IBIS.CON</a>                2012-07-29 20:08  489   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS.D1">IBIS.D1</a>                 2012-07-29 20:08   22K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS.LNK">IBIS.LNK</a>                2012-07-29 20:08  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS2.C1">IBIS2.C1</a>                2012-07-29 20:08  737   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS2.CIR">IBIS2.CIR</a>               2012-07-29 20:08  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS2.CKT">IBIS2.CKT</a>               2012-07-29 20:08  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS2.CNT">IBIS2.CNT</a>               2012-07-29 20:08   30   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS2.CON">IBIS2.CON</a>               2012-07-29 20:08  327   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS2.D1">IBIS2.D1</a>                2012-07-29 20:08   13K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS2.LNK">IBIS2.LNK</a>               2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS3.C1">IBIS3.C1</a>                2012-07-29 20:08  781   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS3.CIR">IBIS3.CIR</a>               2012-07-29 20:08  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS3.CKT">IBIS3.CKT</a>               2012-07-29 20:08  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS3.CNT">IBIS3.CNT</a>               2012-07-29 20:08   31   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS3.CON">IBIS3.CON</a>               2012-07-29 20:08  408   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS3.D1">IBIS3.D1</a>                2012-07-29 20:08   12K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIS3.LNK">IBIS3.LNK</a>               2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.C1">IBIST1.C1</a>               2012-07-29 20:08  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.CIR">IBIST1.CIR</a>              2012-07-29 20:08  327   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.CKT">IBIST1.CKT</a>              2012-07-29 20:08  4.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.CNT">IBIST1.CNT</a>              2012-07-29 20:08   79   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.CON">IBIST1.CON</a>              2012-07-29 20:08  651   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.D1">IBIST1.D1</a>               2012-07-29 20:08  3.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.LNK">IBIST1.LNK</a>              2012-07-29 20:08  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.W1">IBIST1.W1</a>               2012-07-29 20:08   16K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST1.W2">IBIST1.W2</a>               2012-07-29 20:08   16K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.C1">IBIST2.C1</a>               2012-07-29 20:08  327   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.CIR">IBIST2.CIR</a>              2012-07-29 20:08  383   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.CKT">IBIST2.CKT</a>              2012-07-29 20:08  6.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.CNT">IBIST2.CNT</a>              2012-07-29 20:08   79   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.CON">IBIST2.CON</a>              2012-07-29 20:08  651   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.D1">IBIST2.D1</a>               2012-07-29 20:08  5.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.LNK">IBIST2.LNK</a>              2012-07-29 20:08  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.W1">IBIST2.W1</a>               2012-07-29 20:08   16K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST2.W2">IBIST2.W2</a>               2012-07-29 20:08   16K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.C1">IBIST3.C1</a>               2012-07-29 20:08  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.CIR">IBIST3.CIR</a>              2012-07-29 20:08  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.CKT">IBIST3.CKT</a>              2012-07-29 20:08  8.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.CNT">IBIST3.CNT</a>              2012-07-29 20:08   61   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.CON">IBIST3.CON</a>              2012-07-29 20:08  813   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.D1">IBIST3.D1</a>               2012-07-29 20:08   17K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.LNK">IBIST3.LNK</a>              2012-07-29 20:08  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.W1">IBIST3.W1</a>               2012-07-29 20:08   16K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.W2">IBIST3.W2</a>               2012-07-29 20:08   16K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.W3">IBIST3.W3</a>               2012-07-29 20:08   16K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="IBIST3.W4">IBIST3.W4</a>               2012-07-29 20:08   16K  
<hr></pre>
</body></html>
