*
*  COPYRIGHT (C) 1998 HARRIS CORPORATION
*  ALL RIGHTS RESERVED
*
*  HA-2850 MacroModel
*  Rev: 06-10-98 Alan Erzinger and Jeff Lies
*
*  Pinout:  +In -In Vcc Vee Out
*
.SUBCKT HA2850 1 2 4 5 3
.MODEL DP D  IS=+1.0E-17  N=+2.3872
.MODEL DN D  IS=+1.0E-17    N=+2.3872
.MODEL DV D  IS=+1.6146E-13  N=.2
.MODEL D1 D  IS=1E-9  N=1
.MODEL D2 D  IS=1E-9  N=+1.0
.MODEL DX D  IS=1E-20  N=+30.0
*
*                      Input Stage
*  Value of source VN models VIO and may be adjusted as desired.
*
VP 1 6 0
VN 2 7 +1.0E-03
I1 8 0 +1.004E-05
FA 2 0 VN +2.156998E-01
DP 6 8 DP
DN 7 8 DN
FP 9 0 VP  +6.03E+02
FN 0 9 VN  +6.029E+02
GC 0 9 8 0 +2.7311E-06
GPP 9 0 4 0 +3.4326E-06
GPN 9 0 5 0 +3.8529E-06
IRX 0 9 -3.0927E-06
RT 9 0 1.0
*
*                Poles and Zeros
EZZ 10 0 9 0 1.0
VZZ 10 11 0.0
CZZ 11 0 1E-12
RZZ 11 0 1E+07
FCZ 0 12 VZZ  1.0
RCZ 12 13 +1.7407E+01
LCZ 13 14 +6.1841E-08
CCZ 14 0 1E-12
RXZ 14 0 1E+07
EP1 15 0 12 0 1.0
RP1 15 16 +7.2967
RZ1 16 17 +1.99
CP1 17 0 1E-10
EP2 18 0 16 0 1.0
RP2 18 19 +4.5486
CP2 19 0 1E-10
EP3 20 0 19 0 1.0
RP3 20 21 +8.0
CP3 21 0 1E-10
EP4 30 0 21 0 1.0
RP4 30 31 +8.0
CP4 31 0 1E-10
*
*                Output Stage
G2 0 22 31 0 1.0
R2 22 0 +5.0577E+02
CC 22 23 +1.590E-11
GOL 23 0 22 0 +2.0104E+03
RD 23 0 +6.07E-01
DH 23 24 DV
DL 25 23 DV
ECC 24 0 POLY 1  4 0 -2.4167  1.0
EEE 25 0 POLY 1  5 0 +2.5203  1.0
IH 4 0 +7.5422E-03
IL 0 5 +7.5382E-03
GPS 26 0 23 3 +2.6302E-02
DPH 4 26 DX
DPL 26 5 DX
D1 23 27 D1
D2 27 23 D2
EX1 27 0 POLY 2  23 0 3 0 0.0   +7.8568E-01   +2.1269E-01
RO 23 3 +3.80195E+01
.ENDS HA2850
