<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Intersil/Other/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Intersil/Other/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Intersil/Other/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ca3086.mdl.txt">ca3086.mdl.txt</a>          2012-07-29 20:03  409   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ca3096.mdl.txt">ca3096.mdl.txt</a>          2012-07-29 20:03  827   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el2150.txt">el2150.txt</a>              2012-07-29 20:03  1.1K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el8100.txt">el8100.txt</a>              2012-07-29 20:03  1.8K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="el8102.txt">el8102.txt</a>              2012-07-29 20:03  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="elantec.lib">elantec.lib</a>             2012-07-29 20:03  100K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-2500.mdl.txt">ha-2500.mdl.txt</a>         2012-07-29 20:03  1.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-2502.mdl.txt">ha-2502.mdl.txt</a>         2012-07-29 20:03  1.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-2512.mdl.txt">ha-2512.mdl.txt</a>         2012-07-29 20:03  1.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-2841.mdl.txt">ha-2841.mdl.txt</a>         2012-07-29 20:03  1.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-2850.mdl.txt">ha-2850.mdl.txt</a>         2012-07-29 20:03  1.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-5112.mdl.txt">ha-5112.mdl.txt</a>         2012-07-29 20:03  2.3K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-5137.mdl.txt">ha-5137.mdl.txt</a>         2012-07-29 20:03  1.5K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-5221.mdl.txt">ha-5221.mdl.txt</a>         2012-07-29 20:03  1.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha-5222.mdl.txt">ha-5222.mdl.txt</a>         2012-07-29 20:03  1.7K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha5013.mdl.txt">ha5013.mdl.txt</a>          2012-07-29 20:03  4.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ha5022.mdl.txt">ha5022.mdl.txt</a>          2012-07-29 20:03  4.4K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="hc-5509b.mdl.txt">hc-5509b.mdl.txt</a>        2012-07-29 20:03  1.5K  
<hr></pre>
</body></html>
