<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/General_Semi/Zener_TVS/Zener_Diodes</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/General_Semi/Zener_TVS/Zener_Diodes</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/General_Semi/Zener_TVS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bzx384_c10.lib">bzx384_c10.lib</a>          2012-07-29 19:58  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bzx384_c2v7.lib">bzx384_c2v7.lib</a>         2012-07-29 19:58  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bzx384_c75.lib">bzx384_c75.lib</a>          2012-07-29 19:59  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bzx55c24.lib">bzx55c24.lib</a>            2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bzx55c3v9.lib">bzx55c3v9.lib</a>           2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bzx55c9v1.lib">bzx55c9v1.lib</a>           2012-07-29 19:58  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="bzx84_c5v6.lib">bzx84_c5v6.lib</a>          2012-07-29 19:59  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="gll4747.lib">gll4747.lib</a>             2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="p6ka24.lib">p6ka24.lib</a>              2012-07-29 19:59  874   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zmm24.lib">zmm24.lib</a>               2012-07-29 19:58  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zmm3_9.lib">zmm3_9.lib</a>              2012-07-29 19:58  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zmm3v9.lib">zmm3v9.lib</a>              2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zmm5_6.lib">zmm5_6.lib</a>              2012-07-29 19:58  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zmm9v1.lib">zmm9v1.lib</a>              2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zpd56.lib">zpd56.lib</a>               2012-07-29 19:58  1.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zpy24.lib">zpy24.lib</a>               2012-07-29 19:59  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zpy5v1.lib">zpy5v1.lib</a>              2012-07-29 19:58  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="zpy9v1.lib">zpy9v1.lib</a>              2012-07-29 19:58  957   
<hr></pre>
</body></html>
