<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0805HT/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0805HT/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/0805HT/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT10N.S2P">08HT10N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT12N.S2P">08HT12N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT15N.S2P">08HT15N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT18N.S2P">08HT18N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT1N8.S2P">08HT1N8.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT22N.S2P">08HT22N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT27N.S2P">08HT27N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT33N.S2P">08HT33N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT39N.S2P">08HT39N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT3N9.S2P">08HT3N9.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT47N.S2P">08HT47N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT4N7.S2P">08HT4N7.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT56N.S2P">08HT56N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT68N.S2P">08HT68N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT6N8.S2P">08HT6N8.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT82N.S2P">08HT82N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HT8N2.S2P">08HT8N2.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HTR10.S2P">08HTR10.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HTR12.S2P">08HTR12.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HTR15.S2P">08HTR15.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="08HTR22.S2P">08HTR22.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_0805ht.doc">readme_0805ht.doc</a>       2012-07-29 20:05   36K  
<hr></pre>
</body></html>
