<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0040)http://www.intusoft.com/models/cores.lib -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY><XMP>Intusoft Nonlinear MPP Core Models
Date: 2/95

Copyright � Intusoft 1995
Tel (310) 833-0710
Fax (310) 833-9658
e-mail:  info@intusoft.com
World Wide Web site: http://www.intusoft.com

SPICE Simulation Models
These SPICE simulation models may be used and distributed freely, 
provided they are not altered in any way, resold, or included in 
any other package for resale. In addition, the Intusoft copyright
notice MUST be maintained and included with any model distribution.

As a service to our customers, we provide a free modeling service.  
If you are interested in obtaining additional models, please contact 
Intusoft technical support.

ICAP/4 Windows Demonstration Software
The demonstration version of ICAP/4 Windows including IsSpice4 may be 
downloaded from our Web site at no charge.  
Also available for download are additional models, product and 
ordering information, technical articles, and Intusoft Newsletters.

These models are part of the ICAP/4Windows Deluxe package which currently
includes over 10,000 models and hundreds of different part types. With
regard to the number of part types, it is the largest library available
from ANY SPICE vendor!!

SpiceMod Modeling Software
SpiceMod is a CAE program that is used to create SPICE models from 
data sheet values.  SPICEMOD is particularly useful in the circuit 
design phase because it allows the designer to create SPICE models 
based on electrical specifications before an actual device is selected.
SpiceMod may be used to create models for diodes, Zener diodes, BJTs,
power BJTs, Darlington BJTs, JFETs, MOSFETs, power MOSFETs, IGBTs, 
SCRs, and TRIACS.

***********
Macromodels, simulation models, or other models provided by
Intusoft, directly or indirectly, are not warranted by
Intusoft as fully representing all of the specifications and
operating characteristics of the semiconductor product to
which the model relates. Moreover, these models are
furnished on an "as is" basis without support or warranty of
any kind, either expressed or implied, regarding the use
thereof and Intusoft specifically disclaims all implied
warranties of merchantability and fitness of the models for
any purpose. Intusoft does not assume any liability arising
out of the application or use of the models including
infringement of patents and copyrights nor does Intusoft
convey any license under its patents and copyrights or the
rights of others. Intusoft reserves the right to make
changes without notice to any model.

Although the use of macromodels can be a useful tool in evaluating
device performance in various applications, they cannot
model exact device performance under all conditions, nor are
they intended to replace breadboarding for final
verification.

***********
*SRC=MP58268;MP58268;Magnetic Cores;MPP58;
*SYM=MPP1
.SUBCKT MP58268 1 2 10 {N=1 DCR=.1M IC=0 }
R1 1 4 {DCR}
V1 3 2 
G2 4 3 8 2 1
G1 2 8 7 2 1
C1 8 9 {N^2*132*1n} IC={IC}
R2 9 2 {.531*160^1.09/(132*N^2)}
B1 5 2 V=ABS(1.256*{N}*I(V1)/1.363) 
B2 6 2 V=(1.25*E^-(160*V(5,2)*.000103))-(.25*E^-(160*V(5,2)*.00052))
B3 7 2 V=V(4,3)/(V(6,2)+.02)
B4 10 0 V=V(6,2)*{N^2*132*1n}
.ENDS
***********
*SRC=MP58269;MP58269;Magnetic Cores;MPP58;
*SYM=MPP1
.SUBCKT MP58269 1 2 10 {N=1 DCR=.1M IC=0 }
R1 1 4 {DCR}
V1 3 2 
G2 4 3 8 2 1
G1 2 8 7 2 1
C1 8 9 {N^2*122*1n} IC={IC}
R2 9 2 {.531*147^1.09/(122*N^2)}
B1 5 2 V=ABS(1.256*{N}*I(V1)/1.363) 
B2 6 2 V=(1.25*E^-(147*V(5,2)*.000103))-(.25*E^-(147*V(5,2)*.00052))
B3 7 2 V=V(4,3)/(V(6,2)+.02)
B4 10 0 V=V(6,2)*{N^2*122*1n}
.ENDS
***********
*SRC=MP58270;MP58270;Magnetic Cores;MPP58;
*SYM=MPP1
.SUBCKT MP58270 1 2 10 {N=1 DCR=.1M IC=0 }
R1 1 4 {DCR}
V1 3 2 
G2 4 3 8 2 1
G1 2 8 7 2 1
C1 8 9 {N^2*103*1n} IC={IC}
R2 9 2 {.531*125^1.09/(103*N^2)}
B1 5 2 V=ABS(1.256*{N}*I(V1)/1.363) 
B2 6 2 V=(1.25*E^-(125*V(5,2)*.000103))-(.25*E^-(125*V(5,2)*.00052))
B3 7 2 V=V(4,3)/(V(6,2)+.02)
B4 10 0 V=V(6,2)*{N^2*103*1n}
.ENDS
***********
*SRC=MP55135;MP55135;Magnetic Cores;MPP;
*SYM=MPP1
.SUBCKT MP55135 1 2 10 {N=1 DCR=.01 IC=0}
* Connections   | | |
*               + | |
*                 - |
*                   Inductance test point output
*N=number of turns, DCR=DC resistance, IC=initial condition
R1 1 4 {DCR}
V1 3 2 
G2 4 3 8 2 1
G1 2 8 7 2 1
C1 8 9 {N^2*62.*1N} IC={IC}
R2 9 2 {48.2M*300^1.451/(62.*N^2)}
B1 5 2 V=ABS(1.256*{N}*I(V1)/0.817) 
B2 6 2 V=(1.77*E^-(300*V(5,2)*.0002))-(.77*E^-(300*V(5,2)*.00052))
B3 7 2 V=V(4,3)/(V(6,2)+.02)
B4 10 0 V=V(6,2)*{N^2*62.*1N}
.ENDS
***********
*SRC=MP55137;MP55137;Magnetic Cores;MPP55;
*SYM=MPP1
.SUBCKT MP55137 1 2 10 {N=1 DCR=.1M IC=0}
R1 1 4 {DCR}
V1 3 2 
G2 4 3 8 2 1
G1 2 8 7 2 1
C1 8 9 {N^2*42.*1n} IC={IC}
R2 9 2 {48.2M*200^1.451/(42.*N^2)}
B1 5 2 V=ABS(1.256*{N}*I(V1)/0.817) 
B2 6 2 V=(1.77*E^-(200*V(5,2)*.0002))-(.77*E^-(200*V(5,2)*.00052))
B3 7 2 V=V(4,3)/(V(6,2)+.02)
B4 10 0 V=V(6,2)*{N^2*42.*1n}
.ENDS
***********
*SRC=MP55134;MP55134;Magnetic Cores;MPP55;
*SYM=MPP1
.SUBCKT MP55134 1 2 10 {N=1 DCR=.1M IC=0}
R1 1 4 {DCR}
V1 3 2 
G2 4 3 8 2 1
G1 2 8 7 2 1
C1 8 9 {N^2*36.*1n} IC={IC}
R2 9 2 {48.2M*173^1.451/(36.*N^2)}
B1 5 2 V=ABS(1.256*{N}*I(V1)/0.817) 
B2 6 2 V=(1.77*E^-(173*V(5,2)*.0002))-(.77*E^-(173*V(5,2)*.00052))
B3 7 2 V=V(4,3)/(V(6,2)+.02)
B4 10 0 V=V(6,2)*{N^2*36.*1n}
.ENDS
***********
</XMP></BODY></HTML>
