<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0043)http://www.intusoft.com/models/demsidac.lib -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY><XMP>**********
* Copyright Intusoft 1998
* All Rights Reserved
* Sidac and Sidactor Models for Teccor components
**********

SPICE Simulation Models
These SPICE simulation models may be used and distributed freely, 
provided they are not altered in any way, resold, or included in 
any other package for resale. In addition, the Intusoft copyright
notice MUST be maintained and included with any model distribution.

As a service to our customers, we provide a free modeling service.  
If you are interested in obtaining additional models, please contact 
Intusoft technical support.

ICAP/4 Windows Demonstration Software
The demonstration version of ICAP/4 Windows including IsSpice4 may be 
downloaded from our Web site or Compuserve forum at no charge.  
Also available for download are additional models, product and 
ordering information, technical articles, and Intusoft Newsletters.

SpiceMod Modeling Software
SpiceMod is a CAE program that is used to create SPICE models from 
data sheet values.  SPICEMOD is particularly useful in the circuit 
design phase because it allows the designer to create SPICE models 
based on electrical specifications before an actual device is selected.
SpiceMod may be used to create models for diodes, Zener diodes, BJTs,
power BJTs, Darlington BJTs, JFETs, MOSFETs, power MOSFETs, IGBTs, 
SCRs, and TRIACS.

*************
Macromodels, simulation models, or other models provided by
Intusoft, directly or indirectly, are not warranted by
Intusoft as fully representing all of the specifications and
operating characteristics of the semiconductor product to
which the model relates. Moreover, these models are
furnished on an "as is" basis without support or warranty of
any kind, either expressed or implied, regarding the use
thereof and Intusoft specifically disclaims all implied
warranties of merchantability and fitness of the models for
any purpose. Intusoft does not assume any liability arising
out of the application or use of the models including
infringement of patents and copyrights nor does Intusoft
convey any license under its patents and copyrights or the
rights of others. Intusoft reserves the right to make
changes without notice to any model.

Although the use of macromodels can be a useful tool in evaluating
device performance in various applications, they cannot
model exact device performance under all conditions, nor are
they intended to replace breadboarding for final verification.

*********************
*SRC=K1100E70;K1100E70;Sidacs;TECCOR; 118V 1A 
*SYM=SIDAC
.SUBCKT K1100E70  1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.18E+7
RR  6 3  1.18E+10
RT2 1 7  0.755
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=118)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K1050E70;K1050E70;Sidacs;TECCOR; 113V 1A 
*SYM=SIDAC
.SUBCKT K1050E70  1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.13E+7
RR  6 3  1.13E+10
RT2 1 7  0.755
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=113)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K1200E70;K1200E70;Sidacs;TECCOR; 125V 1A 
*SYM=SIDAC
.SUBCKT K1200E70  1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.25E+7
RR  6 3  1.25E+10
RT2 1 7  0.755
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=125)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K1300E70;K1300E70;Sidacs;TECCOR; 138V 1A 
*SYM=SIDAC
.SUBCKT K1300E70  1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.38E+7
RR  6 3  1.38E+10
RT2 1 7  0.755
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=138)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K1400E70;K1400E70;Sidacs;TECCOR; 146V 1A 
*SYM=SIDAC
.SUBCKT K1400E70  1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.46E+7
RR  6 3  1.46E+10
RT2 1 7  0.755
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=146)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K1500E70;K1500E70;Sidacs;TECCOR; 170V 1A 
*SYM=SIDAC
.SUBCKT K1500E70  1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.7E+7
RR  6 3  1.7E+10
RT2 1 7  0.755
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=170)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K2000F1;K2000F1;Sidacs;TECCOR; 215V 1A 
*SYM=SIDAC
.SUBCKT K2000F1   1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.15E+7
RR  6 3  2.15E+10
RT2 1 7  2.25
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=215)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K2200F1;K2200F1;Sidacs;TECCOR; 230V 1A 
*SYM=SIDAC
.SUBCKT K2200F1   1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.3E+7
RR  6 3  2.3E+10
RT2 1 7  2.25
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=230)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K2400F1;K2400F1;Sidacs;TECCOR; 250V 1A 
*SYM=SIDAC
.SUBCKT K2400F1   1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.5E+7
RR  6 3  2.5E+10
RT2 1 7  2.25
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=250)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K2401F1;K2401F1;Sidacs;TECCOR; 250V 1A 
*SYM=SIDAC
.SUBCKT K2401F1   1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.5E+7
RR  6 3  2.5E+10
RT2 1 7  2.25
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=2K N=1.5 IBV=10N BV=250)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K2500F1;K2500F1;Sidacs;TECCOR; 280V 1A 
*SYM=SIDAC
.SUBCKT K2500F1   1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.8E+7
RR  6 3  2.8E+10
RT2 1 7  2.25
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=280)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K2501F1;K2501F1;Sidacs;TECCOR; 280V 1A 
*SYM=SIDAC
.SUBCKT K2501F1   1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.8E+7
RR  6 3  2.8E+10
RT2 1 7  2.25
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=2K N=1.5 IBV=10N BV=280)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=K3000F1;K3000F1;Sidacs;TECCOR; 330V 1A 
*SYM=SIDAC
.SUBCKT K3000F1   1  2
*     TERMINALS: MT2 MT1
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.3E+7
RR  6 3  3.3E+10
RT2 1 7  2.25
RH  7 6  11.5
RH2 4 2  11.5
.MODEL DZ   D (IS=321F RS=100 N=1.5 IBV=10N BV=330)
.MODEL POUT PNP (IS=321F BF=10 CJE=134N TF=25.5U)
.MODEL NOUT NPN (IS=321F BF=20 CJE=134N CJC=26.8N TF=1.7U)
.ENDS
**********
*SRC=P0300EA70;P0300EA70;Sidactors;TECCOR; 36V 1A 
*SYM=SIDAC
.SUBCKT P0300EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.6E+03K
RR  6 3  3.6E+03MEG
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=36)
.MODEL POUT PNP (IS=267F BF=10 CJE=797P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=797P CJC=159P TF=1.7U)
.ENDS
**********
*SRC=P0640EA70;P0640EA70;Sidactors;TECCOR; 70V 1A 
*SYM=SIDAC
.SUBCKT P0640EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  7E+03K
RR  6 3  7E+03MEG
RT2 1 7  2.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=70)
.MODEL POUT PNP (IS=802F BF=10 CJE=814P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=814P CJC=163P TF=1.7U)
.ENDS
**********
*SRC=P0720EA70;P0720EA70;Sidactors;TECCOR; 80V 1A 
*SYM=SIDAC
.SUBCKT P0720EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  8E+03K
RR  6 3  8E+03MEG
RT2 1 7  2.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=80)
.MODEL POUT PNP (IS=802F BF=10 CJE=814P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=814P CJC=163P TF=1.7U)
.ENDS
**********
*SRC=P0800EA70;P0800EA70;Sidactors;TECCOR; 95V 1A 
*SYM=SIDAC
.SUBCKT P0800EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  9.5E+03K
RR  6 3  9.5E+03MEG
RT2 1 7  2.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=95)
.MODEL POUT PNP (IS=802F BF=10 CJE=814P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=814P CJC=163P TF=1.7U)
.ENDS
**********
*SRC=P1100EA70;P1100EA70;Sidactors;TECCOR; 125V 1A 
*SYM=SIDAC
.SUBCKT P1100EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.25E+7
RR  6 3  1.25E+10
RT2 1 7  2.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=125)
.MODEL POUT PNP (IS=802F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P1300EA70;P1300EA70;Sidactors;TECCOR; 145V 1A 
*SYM=SIDAC
.SUBCKT P1300EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.45E+7
RR  6 3  1.45E+10
RT2 1 7  2.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=145)
.MODEL POUT PNP (IS=802F BF=10 CJE=523P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=523P CJC=105P TF=1.7U)
.ENDS
**********
*SRC=P1500EA70;P1500EA70;Sidactors;TECCOR; 165V 1A 
*SYM=SIDAC
.SUBCKT P1500EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.65E+7
RR  6 3  1.65E+10
RT2 1 7  2.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=165)
.MODEL POUT PNP (IS=802F BF=10 CJE=407P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=407P CJC=81.4P TF=1.7U)
.ENDS
**********
*SRC=P2300EA70;P2300EA70;Sidactors;TECCOR; 265V 1A 
*SYM=SIDAC
.SUBCKT P2300EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.65E+7
RR  6 3  2.65E+10
RT2 1 7  3.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=265)
.MODEL POUT PNP (IS=802F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P2600EA70;P2600EA70;Sidactors;TECCOR; 300V 1A 
*SYM=SIDAC
.SUBCKT P2600EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3E+7
RR  6 3  3E+10
RT2 1 7  3.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=300)
.MODEL POUT PNP (IS=802F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P3100EA70;P3100EA70;Sidactors;TECCOR; 350V 1A 
*SYM=SIDAC
.SUBCKT P3100EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.5E+7
RR  6 3  3.5E+10
RT2 1 7  3.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=350)
.MODEL POUT PNP (IS=802F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P3500EA70;P3500EA70;Sidactors;TECCOR; 400V 1A 
*SYM=SIDAC
.SUBCKT P3500EA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  4E+7
RR  6 3  4E+10
RT2 1 7  3.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=400)
.MODEL POUT PNP (IS=802F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P2300BA70;P2300BA70;Sidactors;TECCOR; 265V 1A 
*SYM=SIDAC
.SUBCKT P2300BA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.65E+7
RR  6 3  2.65E+10
RT2 1 7  3.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=265)
.MODEL POUT PNP (IS=802F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P2600BA70;P2600BA70;Sidactors;TECCOR; 300V 1A 
*SYM=SIDAC
.SUBCKT P2600BA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3E+7
RR  6 3  3E+10
RT2 1 7  3.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=300)
.MODEL POUT PNP (IS=802F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P3100BA70;P3100BA70;Sidactors;TECCOR; 350V 1A 
*SYM=SIDAC
.SUBCKT P3100BA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.5E+7
RR  6 3  3.5E+10
RT2 1 7  3.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=350)
.MODEL POUT PNP (IS=802F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P3500BA70;P3500BA70;Sidactors;TECCOR; 400V 1A 
*SYM=SIDAC
.SUBCKT P3500BA70  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  4E+7
RR  6 3  4E+10
RT2 1 7  3.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=400)
.MODEL POUT PNP (IS=802F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P0300SA;P0300SA;Sidactors;TECCOR; 36V 1A 
*SYM=SIDAC
.SUBCKT P0300SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.6E+03K
RR  6 3  3.6E+03MEG
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=36)
.MODEL POUT PNP (IS=267F BF=10 CJE=797P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=797P CJC=159P TF=1.7U)
.ENDS
**********
*SRC=P0640SA;P0640SA;Sidactors;TECCOR; 70V 1A 
*SYM=SIDAC
.SUBCKT P0640SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  7E+03K
RR  6 3  7E+03MEG
RT2 1 7  2.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=70)
.MODEL POUT PNP (IS=267F BF=10 CJE=814P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=814P CJC=163P TF=1.7U)
.ENDS
**********
*SRC=P0720SA;P0720SA;Sidactors;TECCOR; 80V 1A 
*SYM=SIDAC
.SUBCKT P0720SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  8E+03K
RR  6 3  8E+03MEG
RT2 1 7  2.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=80)
.MODEL POUT PNP (IS=267F BF=10 CJE=814P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=814P CJC=163P TF=1.7U)
.ENDS
**********
*SRC=P0800SA;P0800SA;Sidactors;TECCOR; 95V 1A 
*SYM=SIDAC
.SUBCKT P0800SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  9.5E+03K
RR  6 3  9.5E+03MEG
RT2 1 7  2.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=95)
.MODEL POUT PNP (IS=267F BF=10 CJE=814P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=814P CJC=163P TF=1.7U)
.ENDS
**********
*SRC=P1100SA;P1100SA;Sidactors;TECCOR; 125V 1A 
*SYM=SIDAC
.SUBCKT P1100SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.25E+7
RR  6 3  1.25E+10
RT2 1 7  2.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=125)
.MODEL POUT PNP (IS=267F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P1300SA;P1300SA;Sidactors;TECCOR; 145V 1A 
*SYM=SIDAC
.SUBCKT P1300SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.45E+7
RR  6 3  1.45E+10
RT2 1 7  2.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=145)
.MODEL POUT PNP (IS=267F BF=10 CJE=523P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=523P CJC=105P TF=1.7U)
.ENDS
**********
*SRC=P1500SA;P1500SA;Sidactors;TECCOR; 165V 1A 
*SYM=SIDAC
.SUBCKT P1500SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.65E+7
RR  6 3  1.65E+10
RT2 1 7  2.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=165)
.MODEL POUT PNP (IS=267F BF=10 CJE=407P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=407P CJC=81.4P TF=1.7U)
.ENDS
**********
*SRC=P2300SA;P2300SA;Sidactors;TECCOR; 265V 1A 
*SYM=SIDAC
.SUBCKT P2300SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.65E+7
RR  6 3  2.65E+10
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=265)
.MODEL POUT PNP (IS=267F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P2600SA;P2600SA;Sidactors;TECCOR; 300V 1A 
*SYM=SIDAC
.SUBCKT P2600SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3E+7
RR  6 3  3E+10
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=300)
.MODEL POUT PNP (IS=267F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P3100SA;P3100SA;Sidactors;TECCOR; 350V 1A 
*SYM=SIDAC
.SUBCKT P3100SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.5E+7
RR  6 3  3.5E+10
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=350)
.MODEL POUT PNP (IS=267F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P3500SA;P3500SA;Sidactors;TECCOR; 400V 1A 
*SYM=SIDAC
.SUBCKT P3500SA    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  4E+7
RR  6 3  4E+10
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=400)
.MODEL POUT PNP (IS=267F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P2300SB;P2300SB;Sidactors;TECCOR; 265V 1A 
*SYM=SIDAC
.SUBCKT P2300SB    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.65E+7
RR  6 3  2.65E+10
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=265)
.MODEL POUT PNP (IS=267F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P2600SB;P2600SB;Sidactors;TECCOR; 300V 1A 
*SYM=SIDAC
.SUBCKT P2600SB    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3E+7
RR  6 3  3E+10
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=300)
.MODEL POUT PNP (IS=267F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P3100SB;P3100SB;Sidactors;TECCOR; 350V 1A 
*SYM=SIDAC
.SUBCKT P3100SB    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.5E+7
RR  6 3  3.5E+10
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=350)
.MODEL POUT PNP (IS=267F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P3500SB;P3500SB;Sidactors;TECCOR; 400V 1A 
*SYM=SIDAC
.SUBCKT P3500SB    1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  4E+7
RR  6 3  4E+10
RT2 1 7  3.25
RH  7 6  13.9
RH2 4 2  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=400)
.MODEL POUT PNP (IS=267F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P2000AA61;P2000AA61;Sidactors;TECCOR; 215V 1A 
*SYM=SIDAC
.SUBCKT P2000AA61  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.15E+7
RR  6 3  2.15E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=215)
.MODEL POUT PNP (IS=802F BF=10 CJE=349P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=349P CJC=69.7P TF=1.7U)
.ENDS
**********
*SRC=P2200AA61;P2200AA61;Sidactors;TECCOR; 230V 1A 
*SYM=SIDAC
.SUBCKT P2200AA61  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.3E+7
RR  6 3  2.3E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=230)
.MODEL POUT PNP (IS=802F BF=10 CJE=349P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=349P CJC=69.7P TF=1.7U)
.ENDS
**********
*SRC=P2400AA61;P2400AA61;Sidactors;TECCOR; 250V 1A 
*SYM=SIDAC
.SUBCKT P2400AA61  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.5E+7
RR  6 3  2.5E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=250)
.MODEL POUT PNP (IS=802F BF=10 CJE=349P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=349P CJC=69.7P TF=1.7U)
.ENDS
**********
*SRC=P2500AA61;P2500AA61;Sidactors;TECCOR; 280V 1A 
*SYM=SIDAC
.SUBCKT P2500AA61  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.8E+7
RR  6 3  2.8E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=280)
.MODEL POUT PNP (IS=802F BF=10 CJE=349P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=349P CJC=69.7P TF=1.7U)
.ENDS
**********
*SRC=P3000AA61;P3000AA61;Sidactors;TECCOR; 330V 1A 
*SYM=SIDAC
.SUBCKT P3000AA61  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.3E+7
RR  6 3  3.3E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=330)
.MODEL POUT PNP (IS=802F BF=10 CJE=291P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=291P CJC=58.1P TF=1.7U)
.ENDS
**********
*SRC=P3300AA61;P3300AA61;Sidactors;TECCOR; 360V 1A 
*SYM=SIDAC
.SUBCKT P3300AA61  1    2
*     TERMINALS:   PIN1 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.6E+7
RR  6 3  3.6E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=360)
.MODEL POUT PNP (IS=802F BF=10 CJE=291P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=291P CJC=58.1P TF=1.7U)
.ENDS
**********
*SRC=P0602AA;P0602AA;Sidactors;TECCOR; 36V 1A 
*SYM=SIDAC2
.SUBCKT P0602AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.6E+03K
RR  6 3  3.6E+03MEG
RT2 1 7  7.25
RH  7 6  13.9
RH2 4 2  13.9
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  3.6E+03K
RRB   16 13  3.6E+03MEG
RT2B  2  17  7.25
RHB   17 16  13.9
RH2B  14 9  13.9
.MODEL DZ   D (IS=267F RS=100 N=1.5 IBV=10N BV=36)
.MODEL POUT PNP (IS=267F BF=10 CJE=797P TF=25.5U)
.MODEL NOUT NPN (IS=267F BF=20 CJE=797P CJC=159P TF=1.7U)
.ENDS
**********
*SRC=P1602AA;P1602AA;Sidactors;TECCOR; 95V 1A 
*SYM=SIDAC2
.SUBCKT P1602AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  9.5E+03K
RR  6 3  9.5E+03MEG
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  9.5E+03K
RRB   16 13  9.5E+03MEG
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=95)
.MODEL POUT PNP (IS=802F BF=10 CJE=1.63N TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=1.63N CJC=325P TF=1.7U)
.ENDS
**********
*SRC=P2202AA;P2202AA;Sidactors;TECCOR; 125V 1A 
*SYM=SIDAC2
.SUBCKT P2202AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.25E+7
RR  6 3  1.25E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  1.25E+7
RRB   16 13  1.25E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=125)
.MODEL POUT PNP (IS=802F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P2702AA;P2702AA;Sidactors;TECCOR; 150V 1A 
*SYM=SIDAC2
.SUBCKT P2702AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.5E+7
RR  6 3  1.5E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  1.5E+7
RRB   16 13  1.5E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=150)
.MODEL POUT PNP (IS=802F BF=10 CJE=523P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=523P CJC=105P TF=1.7U)
.ENDS
**********
*SRC=P3002AA;P3002AA;Sidactors;TECCOR; 160V 1A 
*SYM=SIDAC2
.SUBCKT P3002AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.6E+7
RR  6 3  1.6E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  1.6E+7
RRB   16 13  1.6E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=160)
.MODEL POUT PNP (IS=802F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P1602AB;P1602AB;Sidactors;TECCOR; 95V 1A 
*SYM=SIDAC2
.SUBCKT P1602AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  9.5E+03K
RR  6 3  9.5E+03MEG
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  9.5E+03K
RRB   16 13  9.5E+03MEG
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=95)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=1.63N TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=1.63N CJC=325P TF=1.7U)
.ENDS
**********
*SRC=P2202AB;P2202AB;Sidactors;TECCOR; 125V 1A 
*SYM=SIDAC2
.SUBCKT P2202AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.25E+7
RR  6 3  1.25E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  1.25E+7
RRB   16 13  1.25E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=125)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=1.05N TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=1.05N CJC=209P TF=1.7U)
.ENDS
**********
*SRC=P2702AB;P2702AB;Sidactors;TECCOR; 150V 1A 
*SYM=SIDAC2
.SUBCKT P2702AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.5E+7
RR  6 3  1.5E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  1.5E+7
RRB   16 13  1.5E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=150)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=930P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=930P CJC=186P TF=1.7U)
.ENDS
**********
*SRC=P3002AB;P3002AB;Sidactors;TECCOR; 160V 1A 
*SYM=SIDAC2
.SUBCKT P3002AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.6E+7
RR  6 3  1.6E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  1.6E+7
RRB   16 13  1.6E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=160)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=872P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=872P CJC=174P TF=1.7U)
.ENDS
**********
*SRC=P4802AB;P4802AB;Sidactors;TECCOR; 290V 1A 
*SYM=SIDAC2
.SUBCKT P4802AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.9E+7
RR  6 3  2.9E+10
RT2 1 7  7.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  2.9E+7
RRB   16 13  2.9E+10
RT2B  2  17  7.29
RHB   17 16  3.31
RH2B  14 9  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=290)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P6002AB;P6002AB;Sidactors;TECCOR; 360V 1A 
*SYM=SIDAC2
.SUBCKT P6002AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.6E+7
RR  6 3  3.6E+10
RT2 1 7  7.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  3.6E+7
RRB   16 13  3.6E+10
RT2B  2  17  7.29
RHB   17 16  3.31
RH2B  14 9  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=360)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P1553AA;P1553AA;Sidactors;TECCOR; 170V 1A 
*SYM=SIDAC3
.SUBCKT P1553AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.7E+7
RR  6 3  1.7E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  1.7E+7
RRB   16 13  1.7E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  1.7E+10
RRC   26 23  1.7E+7
RT2C  2  27  5.28
RHC   27 26  4.46
RH2C  24 29  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=170)
.MODEL POUT PNP (IS=802F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P2103AA;P2103AA;Sidactors;TECCOR; 240V 1A 
*SYM=SIDAC3
.SUBCKT P2103AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.4E+7
RR  6 3  2.4E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  2.4E+7
RRB   16 13  2.4E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  2.4E+7
RRC   26 23  2.4E+10
RT2C  2  27  5.28
RHC   27 26  4.46
RH2C  24 29  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=240)
.MODEL POUT PNP (IS=802F BF=10 CJE=523P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=523P CJC=105P TF=1.7U)
.ENDS
**********
*SRC=P2353AA;P2353AA;Sidactors;TECCOR; 265V 1A 
*SYM=SIDAC3
.SUBCKT P2353AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.65E+7
RR  6 3  2.65E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  2.65E+7
RRB   16 13  2.65E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  2.65E+7
RRC   26 23  2.65E+10
RT2C  2  27  5.28
RHC   27 26  4.46
RH2C  24 29  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=265)
.MODEL POUT PNP (IS=802F BF=10 CJE=465P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=465P CJC=93P TF=1.7U)
.ENDS
**********
*SRC=P2703AA;P2703AA;Sidactors;TECCOR; 300V 1A 
*SYM=SIDAC3
.SUBCKT P2703AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3E+7
RR  6 3  3E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  3E+7
RRB   16 13  3E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  3E+7
RRC   26 23  3E+10
RT2C  2  27  5.28
RHC   27 26  4.46
RH2C  24 29  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=300)
.MODEL POUT PNP (IS=802F BF=10 CJE=407P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=407P CJC=81.4P TF=1.7U)
.ENDS
**********
*SRC=P3203AA;P3203AA;Sidactors;TECCOR; 350V 1A 
*SYM=SIDAC3
.SUBCKT P3203AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.5E+7
RR  6 3  3.5E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  3.5E+7
RRB   16 13  3.5E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  3.5E+7
RRC   26 23  3.5E+10
RT2C  2  27  5.28
RHC   27 26  4.46
RH2C  24 29  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=350)
.MODEL POUT PNP (IS=802F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P3403AA;P3403AA;Sidactors;TECCOR; 380V 1A 
*SYM=SIDAC3
.SUBCKT P3403AA   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.8E+7
RR  6 3  3.8E+10
RT2 1 7  5.28
RH  7 6  4.46
RH2 4 2  4.46
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  3.8E+7
RRB   16 13  3.8E+10
RT2B  2  17  5.28
RHB   17 16  4.46
RH2B  14 9  4.46
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  3.8E+7
RRC   26 23  3.8E+10
RT2C  2  27  5.28
RHC   27 26  4.46
RH2C  24 29  4.46
.MODEL DZ   D (IS=802F RS=100 N=1.5 IBV=10N BV=380)
.MODEL POUT PNP (IS=802F BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=802F BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P1553AB;P1553AB;Sidactors;TECCOR; 170V 1A 
*SYM=SIDAC3
.SUBCKT P1553AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  1.7E+7
RR  6 3  1.7E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  1.7E+7
RRB   16 13  1.7E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  1.7E+7
RRC   26 23  1.7E+10
RT2C  2  27  5.29
RHC   27 26  3.31
RH2C  24 29  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=170)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=1.16N TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=1.16N CJC=232P TF=1.7U)
.ENDS
**********
*SRC=P2103AB;P2103AB;Sidactors;TECCOR; 240V 1A 
*SYM=SIDAC3
.SUBCKT P2103AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.4E+7
RR  6 3  2.4E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  2.4E+7
RRB   16 13  2.4E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  2.4E+7
RRC   26 23  2.4E+10
RT2C  2  27  5.29
RHC   27 26  3.31
RH2C  24 29  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=240)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=930P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=930P CJC=186P TF=1.7U)
.ENDS
**********
*SRC=P2353AB;P2353AB;Sidactors;TECCOR; 265V 1A 
*SYM=SIDAC3
.SUBCKT P2353AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  2.65E+7
RR  6 3  2.65E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  2.65E+7
RRB   16 13  2.65E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  2.65E+7
RRC   26 23  2.65E+10
RT2C  2  27  5.29
RHC   27 26  3.31
RH2C  24 29  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=265)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=814P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=814P CJC=163P TF=1.7U)
.ENDS
**********
*SRC=P2703AB;P2703AB;Sidactors;TECCOR; 300V 1A 
*SYM=SIDAC3
.SUBCKT P2703AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3E+7
RR  6 3  3E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  3E+7
RRB   16 13  3E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  3E+7
RRC   26 23  3E+10
RT2C  2  27  5.29
RHC   27 26  3.31
RH2C  24 29  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=300)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=697P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=697P CJC=139P TF=1.7U)
.ENDS
**********
*SRC=P3203AB;P3203AB;Sidactors;TECCOR; 350V 1A 
*SYM=SIDAC3
.SUBCKT P3203AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.5E+7
RR  6 3  3.5E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  3.5E+7
RRB   16 13  3.5E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  3.5E+7
RRC   26 23  3.5E+10
RT2C  2  27  5.29
RHC   27 26  3.31
RH2C  24 29  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=350)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
*SRC=P3403AB;P3403AB;Sidactors;TECCOR; 380V 1A 
*SYM=SIDAC3
.SUBCKT P3403AB   1    2    9
*     TERMINALS:  PIN1 PIN2 PIN3
QN1  5 4 2  NOUT; OFF
QN2  8 6 7  NOUT; OFF
QP1  6 8 2  POUT; OFF
QP2  4 5 7  POUT; OFF
DF  4 3  DZ; OFF
DR  6 3  DZ; OFF
RF  4 3  3.8E+7
RR  6 3  3.8E+10
RT2 1 7  5.29
RH  7 6  3.31
RH2 4 2  3.31
*
QN1B  15 14 9  NOUT; OFF
QN2B  18 16 17 NOUT; OFF
QP1B  16 18 9  POUT; OFF
QP2B  14 15 17 POUT; OFF
DFB   14 13    DZ; OFF
DRB   16 13    DZ; OFF
RFB   14 13  3.8E+7
RRB   16 13  3.8E+10
RT2B  2  17  5.29
RHB   17 16  3.31
RH2B  14 9  3.31
*
QN1C  25 24 29  NOUT; OFF
QN2C  28 26 27 NOUT; OFF
QP1C  26 28 29  POUT; OFF
QP2C  24 25 27 POUT; OFF
DFC   24 23    DZ; OFF
DRC   26 23    DZ; OFF
RFC   24 23  3.8E+7
RRC   26 23  3.8E+10
RT2C  2  27  5.29
RHC   27 26  3.31
RH2C  24 29  3.31
.MODEL DZ   D (IS=1.07P RS=100 N=1.5 IBV=10N BV=380)
.MODEL POUT PNP (IS=1.07P BF=10 CJE=581P TF=25.5U)
.MODEL NOUT NPN (IS=1.07P BF=20 CJE=581P CJC=116P TF=1.7U)
.ENDS
**********
</XMP></BODY></HTML>
