<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Intusoft</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Intusoft</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ICAP4PwrlibList.zip">ICAP4PwrlibList.zip</a>     2012-07-29 20:02  401K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ICAP4RFlibList.zip">ICAP4RFlibList.zip</a>      2012-07-29 20:02  402K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ICAP4RxPwrlibList.zip">ICAP4RxPwrlibList.zip</a>   2012-07-29 20:02  216K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ICAP4RxRFlibList.zip">ICAP4RxRFlibList.zip</a>    2012-07-29 20:02  211K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ICAP4RxlibList.zip">ICAP4RxlibList.zip</a>      2012-07-29 20:02  199K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ICAP4WinlibList.zip">ICAP4WinlibList.zip</a>     2012-07-29 20:02  389K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="MechatroniclibList.zip">MechatroniclibList.zip</a>  2012-07-29 20:02   17K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="PowerLibList.zip">PowerLibList.zip</a>        2012-07-29 20:02   21K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="ProflibList.zip">ProflibList.zip</a>         2012-07-29 20:02  414K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="RFlibList.zip">RFlibList.zip</a>           2012-07-29 20:02   15K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="TDlibList.zip">TDlibList.zip</a>           2012-07-29 20:02  426K  
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Technical%20articles%20on%20SPICE/">Technical articles o..&gt;</a> 2012-07-29 20:03    -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="caps_lib.htm">caps_lib.htm</a>            2012-07-29 20:02   10K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="cores_lib.htm">cores_lib.htm</a>           2012-07-29 20:02  5.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="demoind_lib.htm">demoind_lib.htm</a>         2012-07-29 20:02   67K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="demsidac_lib.htm">demsidac_lib.htm</a>        2012-07-29 20:02   47K  
<img src="/spicons/binary.gif" alt="[   ]"> <a href="dgmosfet.exe">dgmosfet.exe</a>            2012-07-29 20:02   22K  
<img src="/spicons/binary.gif" alt="[   ]"> <a href="fuses.exe">fuses.exe</a>               2012-07-29 20:02   24K  
<img src="/spicons/binary.gif" alt="[   ]"> <a href="ibis.exe">ibis.exe</a>                2012-07-29 20:02   96K  
<img src="/spicons/binary.gif" alt="[   ]"> <a href="igbt.exe">igbt.exe</a>                2012-07-29 20:02   45K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="igbt2_lib.htm">igbt2_lib.htm</a>           2012-07-29 20:02  8.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="movs_lib.htm">movs_lib.htm</a>            2012-07-29 20:02  8.6K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="pwmic_lib.htm">pwmic_lib.htm</a>           2012-07-29 20:02  5.5K  
<img src="/spicons/binary.gif" alt="[   ]"> <a href="scfilter.exe">scfilter.exe</a>            2012-07-29 20:02  172K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="si9145.zip">si9145.zip</a>              2012-07-29 20:02  1.1M  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="si9145a.zip">si9145a.zip</a>             2012-07-29 20:02   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="triacs_lib.htm">triacs_lib.htm</a>          2012-07-29 20:02  9.2K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="vacuumnl_lib.htm">vacuumnl_lib.htm</a>        2012-07-29 20:02   15K  
<hr></pre>
</body></html>
