<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0039)http://www.intusoft.com/models/movs.lib -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY><XMP>Intusoft MOV Models
Date: 2/95

Copyright � Intusoft 1995
Tel (310) 833-0710
Fax (310) 833-9658
e-mail:  info@intusoft.com
World Wide Web site: http://www.intusoft.com

SPICE Simulation Models
These SPICE simulation models may be used and distributed freely, 
provided they are not altered in any way, resold, or included in 
any other package for resale. In addition, the Intusoft copyright
notice MUST be maintained and included with any model distribution.

As a service to our customers, we provide a free modeling service.  
If you are interested in obtaining additional models, please contact 
Intusoft technical support.

ICAP/4 Windows Demonstration Software
The demonstration version of ICAP/4 Windows including IsSpice4 may be 
downloaded from our Web site at no charge.  
Also available for download are additional models, product and 
ordering information, technical articles, and Intusoft Newsletters.

These models are part of the ICAP/4Windows Deluxe package which currently
includes over 10,000 models and hundreds of different part types. With
regard to the number of part types, it is the largest library available
from ANY SPICE vendor!!

SpiceMod Modeling Software
SpiceMod is a CAE program that is used to create SPICE models from 
data sheet values.  SPICEMOD is particularly useful in the circuit 
design phase because it allows the designer to create SPICE models 
based on electrical specifications before an actual device is selected.
SpiceMod may be used to create models for diodes, Zener diodes, BJTs,
power BJTs, Darlington BJTs, JFETs, MOSFETs, power MOSFETs, IGBTs, 
SCRs, and TRIACS.

**************
Macromodels, simulation models, or other models provided by
Intusoft, directly or indirectly, are not warranted by
Intusoft as fully representing all of the specifications and
operating characteristics of the semiconductor product to
which the model relates. Moreover, these models are
furnished on an "as is" basis without support or warranty of
any kind, either expressed or implied, regarding the use
thereof and Intusoft specifically disclaims all implied
warranties of merchantability and fitness of the models for
any purpose. Intusoft does not assume any liability arising
out of the application or use of the models including
infringement of patents and copyrights nor does Intusoft
convey any license under its patents and copyrights or the
rights of others. Intusoft reserves the right to make
changes without notice to any model.

Although the use of macromodels can be a useful tool in evaluating
device performance in various applications, they cannot
model exact device performance under all conditions, nor are
they intended to replace breadboarding for final
verification.

**********
*SRC=V130L20C;V130L20C;MOV;;
*SYM=MOV
.SUBCKT V130L20C 1 7
*HARRIS V130LA20C
* (I1,V1)=(1.00E-003,2.50E+002)
* (I2,V2)=(1.00E+003,4.25E+002)
* Inom = 3.65E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*5.27E-002
BUPTURN 100 0 V = ABS(I(VC)) < 3.65E+003 ? 26 : 26 - ((ABS(I(VC))/3.65E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.60E-009
RON 3 4 4.25E-003
VC 4 7
.ENDS
**********
*SRC=V150L20C;V150L20C;MOV;;
*SYM=MOV
.SUBCKT V150L20C 1 7
*HARRIS V150LA20C
* (I1,V1)=(1.00E-003,3.00E+002)
* (I2,V2)=(1.00E+003,5.00E+002)
* Inom = 3.65E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*4.00E-002
BUPTURN 100 0 V = ABS(I(VC)) < 3.65E+003 ? 27 : 27 - ((ABS(I(VC))/3.65E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.60E-009
RON 3 4 5.00E-003
VC 4 7
.ENDS
**********
*SRC=V230L40C;V230L40C;MOV;;
*SYM=MOV
.SUBCKT V230L40C 1 7
*HARRIS V230LA40C
* (I1,V1)=(1.00E-003,4.40E+002)
* (I2,V2)=(1.00E+003,7.50E+002)
* Inom = 3.65E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*2.99E-002
BUPTURN 100 0 V = ABS(I(VC)) < 3.65E+003 ? 26 : 26 - ((ABS(I(VC))/3.65E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.60E-009
RON 3 4 7.50E-003
VC 4 7
.ENDS
**********
*SRC=V130L10C;V130L10C;MOV;;
*SYM=MOV
.SUBCKT V130L10C 1 7
*HARRIS V130LA10C
* (I1,V1)=(1.00E-003,2.70E+002)
* (I2,V2)=(5.25E+002,4.90E+002)
* Inom = 3.85E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*7.80E-002
BUPTURN 100 0 V = ABS(I(VC)) < 3.85E+003 ? 22 : 22 - ((ABS(I(VC))/3.85E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.60E-009
RON 3 4 9.33E-003
VC 4 7
.ENDS
**********
*SRC=V150L10C;V150L10C;MOV;;
*SYM=MOV
.SUBCKT V150L10C 1 7
*HARRIS V150LA10C
* (I1,V1)=(1.00E-003,3.00E+002)
* (I2,V2)=(5.25E+002,5.23E+002)
* Inom = 3.60E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*5.40E-002
BUPTURN 100 0 V = ABS(I(VC)) < 3.60E+003 ? 24 : 24 - ((ABS(I(VC))/3.60E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.60E-009
RON 3 4 9.96E-003
VC 4 7
.ENDS
**********
*SRC=V230L20C;V230L20C;MOV;;
*SYM=MOV
.SUBCKT V230L20C 1 7
*HARRIS V230LA20C
* (I1,V1)=(1.00E-003,4.50E+002)
* (I2,V2)=(5.25E+002,7.90E+002)
* Inom = 3.85E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*4.13E-002
BUPTURN 100 0 V = ABS(I(VC)) < 3.85E+003 ? 23 : 23 - ((ABS(I(VC))/3.85E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.60E-009
RON 3 4 1.50E-002
VC 4 7
.ENDS
**********
*SRC=V112CA60;V112CA60;MOV;;
*SYM=MOV
.SUBCKT V112CA60 1 7
*HARRIS V112CA60
* (I1,V1)=(1.00E-001,2.38E+003)
* (I2,V2)=(2.50E+003,3.71E+003)
* Inom = 8.80E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*9.42E-003
BUPTURN 100 0 V = ABS(I(VC)) < 8.80E+003 ? 23 : 23 - ((ABS(I(VC))/8.80E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 2.20E-009
RON 3 4 1.48E-002
VC 4 7
.ENDS
**********
*SRC=V142CA60;V142CA60;MOV;;
*SYM=MOV
.SUBCKT V142CA60 1 7
*HARRIS V142CA60
* (I1,V1)=(1.00E-001,2.80E+003)
* (I2,V2)=(2.50E+003,4.60E+003)
* Inom = 9.00E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*1.29E-002
BUPTURN 100 0 V = ABS(I(VC)) < 9.00E+003 ? 20 : 20 - ((ABS(I(VC))/9.00E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.80E-009
RON 3 4 1.84E-002
VC 4 7
.ENDS
**********
*SRC=V242CA60;V242CA60;MOV;;
*SYM=MOV
.SUBCKT V242CA60 1 7
*HARRIS V242CA60
* (I1,V1)=(1.00E-001,4.80E+003)
* (I2,V2)=(2.50E+003,7.90E+003)
* Inom = 9.00E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*7.53E-003
BUPTURN 100 0 V = ABS(I(VC)) < 9.00E+003 ? 20 : 20 - ((ABS(I(VC))/9.00E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.00E-009
RON 3 4 3.16E-002
VC 4 7
.ENDS
**********
*SRC=V130L20A;V130L20A;MOV;;
*SYM=MOV
.SUBCKT V130L20A 1 7
*HARRIS V130LA20A
* (I1,V1)=(1.00E-002,2.60E+002)
* (I2,V2)=(8.20E+002,4.24E+002)
* Inom = 2.00E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*7.85E-002
BUPTURN 100 0 V = ABS(I(VC)) < 2.00E+003 ? 23 : 23 - ((ABS(I(VC))/2.00E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.90E-009
RON 3 4 5.17E-003
VC 4 7
.ENDS
**********
*SRC=V250L40A;V250L40A;MOV;;
*SYM=MOV
.SUBCKT V250L40A 1 7
*HARRIS V250LA40A
* (I1,V1)=(1.00E-002,4.84E+002)
* (I2,V2)=(8.20E+002,8.10E+002)
* Inom = 2.00E+003
* Upturn exp = 2
* %Bulk voltage drop = 1.00E+000
LIN 1 2 5.00E-009H
B1 5 0 V = (ABS(V(2)-V(3)))*4.82E-002
BUPTURN 100 0 V = ABS(I(VC)) < 2.00E+003 ? 22 : 22 - ((ABS(I(VC))/2.00E+003)-1)^2
B2 6 0 V = 1E-32 * (V(5)^V(100))
B3 2 3 I = V(2,3) > 0 ? V(6) : -1 * V(6)
ROFF 2 3 1G
C1 2 3 1.00E-009
RON 3 4 9.88E-003
VC 4 7
.ENDS
**********
</XMP></BODY></HTML>
