<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0041)http://www.intusoft.com/models/triacs.lib -->
<HTML><HEAD>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.3103.1000" name=GENERATOR></HEAD>
<BODY><XMP>Intusoft TRIAC Models
Date: 2/95

Copyright � Intusoft 1995
Tel (310) 833-0710
Fax (310) 833-9658
e-mail:  info@intusoft.com
World Wide Web site: http://www.intusoft.com

SPICE Simulation Models
These SPICE simulation models may be used and distributed freely, 
provided they are not altered in any way, resold, or included in 
any other package for resale. In addition, the Intusoft copyright
notice MUST be maintained and included with any model distribution.

As a service to our customers, we provide a free modeling service.  
If you are interested in obtaining additional models, please contact 
Intusoft technical support.

ICAP/4 Windows Demonstration Software
The demonstration version of ICAP/4 Windows including IsSpice4 may be 
downloaded from our Web site at no charge.  
Also available for download are additional models, product and 
ordering information, technical articles, and Intusoft Newsletters.

These models are part of the ICAP/4Windows Deluxe package which currently
includes over 10,000 models and hundreds of different part types. With
regard to the number of part types, it is the largest library available
from ANY SPICE vendor!!

SpiceMod Modeling Software
SpiceMod is a CAE program that is used to create SPICE models from 
data sheet values.  SPICEMOD is particularly useful in the circuit 
design phase because it allows the designer to create SPICE models 
based on electrical specifications before an actual device is selected.
SpiceMod may be used to create models for diodes, Zener diodes, BJTs,
power BJTs, Darlington BJTs, JFETs, MOSFETs, power MOSFETs, IGBTs, 
SCRs, and TRIACS.

***********
Macromodels, simulation models, or other models provided by
Intusoft, directly or indirectly, are not warranted by
Intusoft as fully representing all of the specifications and
operating characteristics of the semiconductor product to
which the model relates. Moreover, these models are
furnished on an "as is" basis without support or warranty of
any kind, either expressed or implied, regarding the use
thereof and Intusoft specifically disclaims all implied
warranties of merchantability and fitness of the models for
any purpose. Intusoft does not assume any liability arising
out of the application or use of the models including
infringement of patents and copyrights nor does Intusoft
convey any license under its patents and copyrights or the
rights of others. Intusoft reserves the right to make
changes without notice to any model.

Although the use of macromodels can be a useful tool in evaluating
device performance in various applications, they cannot
model exact device performance under all conditions, nor are
they intended to replace breadboarding for final
verification.


********
*
* Please note !!!!!
* Make sure to use the NEW TRIAC SYMBOL supplied with
* this disk. Otherwise the triac subcircuit will not work properly!!!
* Simply copy the TRIAC.SYM file to your SPICE4\SN\SYMBOLS directory.
*
********
*SRC=L201E3;L201E3;TRIACS;TECCOR;200V 1A
*SYM=TRIAC
.SUBCKT L201E3    1  2  3
*     TERMINALS: MT2 G MT1
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  200MEG
RT2 1 7  0.528
RH  7 6  750
RGP 8 3  545
RG  2 8  264
RS  8 4  526
DN  9 2  DIN OFF
RN  9 3  278
GNN  6 7 9 3 3.88M
GNP  4 5 9 3 5.12M
DP 2 10  DIP OFF
RP 10 3  162
GP  7 6 10 3 2.61M
.MODEL DIN  D (IS=5.35F)
.MODEL DIP  D (IS=5.35F N=1.19)
.MODEL DZ   D (IS=5.35F N=1.5 IBV=1U BV=200)
.MODEL POUT PNP (IS=5.35F BF=5 CJE=117P TF=38.2U)
.MODEL NOUT NPN (IS=5.35F BF=20 CJE=117P CJC=23.4P TF=2.55U)
.ENDS
*****
*SRC=L401E3;L401E3;TRIACS;TECCOR;400V 1A
*SYM=TRIAC
.SUBCKT L401E3    1  2  3
*     TERMINALS: MT2 G MT1
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  400MEG
RT2 1 7  0.528
RH  7 6  750
RGP 8 3  545
RG  2 8  264
RS  8 4  526
DN  9 2  DIN OFF
RN  9 3  278
GNN  6 7 9 3 3.88M
GNP  4 5 9 3 5.12M
DP 2 10  DIP OFF
RP 10 3  162
GP  7 6 10 3 2.61M
.MODEL DIN  D (IS=5.35F)
.MODEL DIP  D (IS=5.35F N=1.19)
.MODEL DZ   D (IS=5.35F N=1.5 IBV=1U BV=400)
.MODEL POUT PNP (IS=5.35F BF=5 CJE=117P TF=38.2U)
.MODEL NOUT NPN (IS=5.35F BF=20 CJE=117P CJC=23.4P TF=2.55U)
.ENDS
*****
*SRC=L601E3;L601E3;TRIACS;TECCOR;600V 1A
*SYM=TRIAC
.SUBCKT L601E3    1  2  3
*     TERMINALS: MT2 G MT1
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  600MEG
RT2 1 7  0.528
RH  7 6  750
RGP 8 3  545
RG  2 8  264
RS  8 4  526
DN  9 2  DIN OFF
RN  9 3  278
GNN  6 7 9 3 3.88M
GNP  4 5 9 3 5.12M
DP 2 10  DIP OFF
RP 10 3  162
GP  7 6 10 3 2.61M
.MODEL DIN  D (IS=5.35F)
.MODEL DIP  D (IS=5.35F N=1.19)
.MODEL DZ   D (IS=5.35F N=1.5 IBV=1U BV=600)
.MODEL POUT PNP (IS=5.35F BF=5 CJE=235P TF=38.2U)
.MODEL NOUT NPN (IS=5.35F BF=20 CJE=235P CJC=46.9P TF=2.55U)
.ENDS
*****
*SRC=L2004L5;L2004L5;TRIACS;TECCOR;200V 4A
*SYM=TRIAC
.SUBCKT L2004L5   1  2  3
*     TERMINALS: MT2 G MT1
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  50MEG
RT2 1 7  0.132
RH  7 6  187
RGP 8 3  136
RG  2 8  65.9
RS  8 4  131
DN  9 2  DIN OFF
RN  9 3  69.5
GNN  6 7 9 3 15.5M
GNP  4 5 9 3 20.5M
DP 2 10  DIP OFF
RP 10 3  40.5
GP  7 6 10 3 10.4M
.MODEL DIN  D (IS=21.4F)
.MODEL DIP  D (IS=21.4F N=1.19)
.MODEL DZ   D (IS=21.4F N=1.5 IBV=4U BV=200)
.MODEL POUT PNP (IS=21.4F BF=5 CJE=375P TF=43.4U)
.MODEL NOUT NPN (IS=21.4F BF=20 CJE=375P CJC=75P TF=2.89U)
.ENDS
*****
*SRC=Q5010L5;Q5010L5;TRIACS;TECCOR;500V 10A
*SYM=TRIAC
.SUBCKT Q5010L5   1  2  3
*     TERMINALS: MT2 G MT1
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  10MEG
RT2 1 7  49.3M
RH  7 6  10.5
RGP 8 3  12
RG  2 8  5.8
RS  8 4  3
DN  9 2  DIN OFF
RN  9 3  6.12
GNN  6 7 9 3 0.277
GNP  4 5 9 3 0.521
DP 2 10  DIP OFF
RP 10 3  3.56
GP  7 6 10 3 4.29
.MODEL DIN  D (IS=382F)
.MODEL DIP  D (IS=382F N=1.19)
.MODEL DZ   D (IS=382F N=1.5 IBV=50U BV=500)
.MODEL POUT PNP (IS=382F BF=5 CJE=558P TF=76.5U)
.MODEL NOUT NPN (IS=382F BF=20 CJE=558P CJC=112P TF=5.1U)
.ENDS
*****
*SRC=2N5568;2N5568;TRIACs;MOTOROLA;400V 10A
*SYM=TRIAC
.SUBCKT 2N5568    1    2   3
* CONNECTIONS:    MT2  G  MT1
QN1 5 4 3 NOUT
QN2 11 6 7 NOUT
QP1 6 11 3 POUT
QP2 4 5 7 POUT
DF 4 5 DZ OFF
DR 6 11 DZ OFF
RF 6 4 40MEG
RT2 7 1 52.8M
RH 6 7 75
RGP 8 3 54.5
RG 8 2 26.4
RS 4 8 52.6
DN 9 2 DIN
RN 9 3 27.8
GNN 6 7 9 3 38.8M
GNP 4 5 9 3 51.2M
DP 2 10 DIP
RP 3 10 16.2
GP 7 6 10 3 26.1M
.Model Din D (IS=53.5F)
.Model Dip D (IS=53.5F N=1.19)
.Model Dz  D (IS=53.5F N=1.5 IBV=10u BV=400)
.Model Pout PNP (IS=53.5F BF=5 CJE=235P TF=25.5u)
.Model Nout NPN (IS=53.5F BF=20 CJE=235P CJC=46.9P TF=1.7u)
.ENDS
********
*SRC=BTA4400T;BTA4400T;TRIACS;SGS-THOMSON;400V 4A
*SYM=TRIAC
.SUBCKT BTA4400T  1  2  3
*     TERMINALS: MT2 G MT1
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  40MEG
RT2 1 7  0.132
RH  7 6  35
RGP 8 3  353
RG  2 8  294
RS  8 4  35.3
DN  9 2  DIN OFF
RN  9 3  421
GNN  6 7 9 3 35.5M
GNP  4 5 9 3 5.34M
DP 2 10  DIP OFF
RP 10 3  6.47K
GP  7 6 10 3 25.6M
.MODEL DIN  D (IS=115F)
.MODEL DIP  D (IS=115F N=1.47)
.MODEL DZ   D (IS=115F N=1.5 IBV=10U BV=400)
.MODEL POUT PNP (IS=115F BF=5 CJE=5.02N TF=51U)
.MODEL NOUT NPN (IS=115F BF=20 CJE=5.02N CJC=1N TF=3.4U)
.ENDS
*****
*SRC=BT134-800;BT134-800;TRIACS;PHILIPS;800V 4A
*SYM=TRIAC
.SUBCKT BT134-800  1  2  3
*     TERMINALS: MT2 G MT1
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  80MEG
RT2 1 7  0.141
RH  7 6  35
RGP 8 3  15.5
RG  2 8  31.7
RS  8 4  34.5
DN  9 2  DIN OFF
RN  9 3  457
GNN  6 7 9 3 16.6M
GNP  4 5 9 3 3.91M
DP 2 10  DIP OFF
RP 10 3  457
GP  7 6 10 3 15.3M
.MODEL DIN  D (IS=115F)
.MODEL DIP  D (IS=115F N=1.5)
.MODEL DZ   D (IS=115F N=1.5 IBV=10U BV=800)
.MODEL POUT PNP (IS=115F BF=5 CJE=508P TF=43.4U)
.MODEL NOUT NPN (IS=115F BF=20 CJE=508P CJC=102P TF=2.89U)
.ENDS
*****
*SRC=2N6342A;2N6342A;TRIACS;MOTOROLA;200V 12A
*SYM=TRIAC
.SUBCKT 2N6342A   1  2  3
*     TERMINALS: MT2 G MT1
QN1  5 4 3  NOUT OFF
QN2 11 6 7  NOUT OFF
QP1 6 11 3  POUT OFF
QP2  4 5 7  POUT OFF
DF  4  5  DZ OFF
DR  6 11  DZ OFF
RF  4 6  20MEG
RT2 1 7  25.8M
RH  7 6  79.6
RGP 8 3  57.3
RG  2 8  27.7
RS  8 4  52.9
DN  9 2  DIN OFF
RN  9 3  28.9
GNN  6 7 9 3 34.1M
GNP  4 5 9 3 46.3M
DP 2 10  DIP OFF
RP 10 3  17
GP  7 6 10 3 23.5M
.MODEL DIN  D (IS=175F)
.MODEL DIP  D (IS=175F N=1.19)
.MODEL DZ   D (IS=175F N=1.5 IBV=10U BV=200)
.MODEL POUT PNP (IS=175F BF=5 CJE=218P TF=38.2U)
.MODEL NOUT NPN (IS=175F BF=20 CJE=218P CJC=43.6P TF=2.55U)
.ENDS
*****

</XMP></BODY></HTML>
