*EL7182C Macromodel
*Revision B, August 1997
*Connection     	In
*               	|       Gnd
*               	|       |       Vcc
*               	|       |       |       Out
*			|	|	|	|	/Out
.subckt EL7182C   	2       3       6       5	7 
V1 12 3 1.6
R1 13 15 1k 
R2 14 15 5k  
R5 11 12 100 
C1 15 3 33.3pF
D1 14 13 dmod
X1 13 11 2 3 comp1
X2 16 12 15 3 comp1
sp 6 7 16 3 spmod
sn 7 3 16 3 snmod 
g1 11 0 15 0 -940u
V11 121 3 1.6
R11 131 151 1k 
R21 141 151 5k  
R51 111 121 100 
C11 151 3 33.3pF
D11 141 131 dmod
X3 131 111 2 3 comp1
X4 161 151 121 3 comp1
sp1 6 5 161 3 spmod
sn1 5 3 161 3 snmod 
g11 11 0 15 0 -940u
.model dmod d
.model spmod vswitch ron=3 roff=2meg von=1 voff=1.5
.model snmod vswitch ron=4 roff=2meg von=3 voff=2
.subckt comp1 out inp inm vss
e1 out vss table {(v(inp)-v(inm))*5000} = (0,0) (3.2,3.2)
Rout out vss 10meg
Rinp inp vss 10meg
Rinm inm vss 10meg
.ends comp1
.ends EL7182C
*$
