<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/Rectifier/Schottky</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/Rectifier/Schottky</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Motorola/Spice/Rectifier/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBR10100.LIB">MBR10100.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBR1060.LIB">MBR1060.LIB</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBR1545.LIB">MBR1545.LIB</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBR2535.LIB">MBR2535.LIB</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBR2545.LIB">MBR2545.LIB</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBR340.LIB">MBR340.LIB</a>              2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBR7030W.LIB">MBR7030W.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBRB3030.LIB">MBRB3030.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBRB3030L.LIB">MBRB3030L.LIB</a>           2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBRB4030.LIB">MBRB4030.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBRD1035.LIB">MBRD1035.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBRD835L.LIB">MBRD835L.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBRS130.LIB">MBRS130.LIB</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBRS140.LIB">MBRS140.LIB</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MBRS2040LT3.LIB">MBRS2040LT3.LIB</a>         2012-07-29 20:01  677   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="XBR0520L.LIB">XBR0520L.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="XBR0530.LIB">XBR0530.LIB</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr1100rl.lib">mbr1100rl.lib</a>           2012-07-29 20:01  668   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr130prl.lib">mbr130prl.lib</a>           2012-07-29 20:01  672   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr20100ct.lib">mbr20100ct.lib</a>          2012-07-29 20:01  649   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr20200ct.lib">mbr20200ct.lib</a>          2012-07-29 20:01  663   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbr2545ct.lib">mbr2545ct.lib</a>           2012-07-29 20:01  643   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrd320.lib">mbrd320.lib</a>             2012-07-29 20:01  658   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrd620.lib">mbrd620.lib</a>             2012-07-29 20:01  652   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrf2545ct.lib">mbrf2545ct.lib</a>          2012-07-29 20:01  653   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrm120lt3.lib">mbrm120lt3.lib</a>          2012-07-29 20:01  652   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrs120t3.lib">mbrs120t3.lib</a>           2012-07-29 20:01  672   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrs230lt3.lib">mbrs230lt3.lib</a>          2012-07-29 20:01  670   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrs320t3.lib">mbrs320t3.lib</a>           2012-07-29 20:01  673   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mbrs340t3.lib">mbrs340t3.lib</a>           2012-07-29 20:01  677   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="recREADME.txt">recREADME.txt</a>           2012-07-29 20:01  1.3K  
<hr></pre>
</body></html>
