<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/Spring Inductors/MAXI/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/Spring Inductors/MAXI/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/Spring%20Inductors/MAXI/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_09T.S2P">MAXI_09T.S2P</a>            2012-07-29 20:04  114K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_10T.S2P">MAXI_10T.S2P</a>            2012-07-29 20:04   91K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_11T.S2P">MAXI_11T.S2P</a>            2012-07-29 20:04   91K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_12T.S2P">MAXI_12T.S2P</a>            2012-07-29 20:04   76K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_13T.S2P">MAXI_13T.S2P</a>            2012-07-29 20:04   76K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_14T.S2P">MAXI_14T.S2P</a>            2012-07-29 20:04   76K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_15T.S2P">MAXI_15T.S2P</a>            2012-07-29 20:04   70K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_16T.S2P">MAXI_16T.S2P</a>            2012-07-29 20:04   65K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_17T.S2P">MAXI_17T.S2P</a>            2012-07-29 20:04  109K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_18T.S2P">MAXI_18T.S2P</a>            2012-07-29 20:04  102K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_19T.S2P">MAXI_19T.S2P</a>            2012-07-29 20:04  102K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MAXI_20T.S2P">MAXI_20T.S2P</a>            2012-07-29 20:04   83K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_maxi.doc">readme_maxi.doc</a>         2012-07-29 20:04   61K  
<hr></pre>
</body></html>
