<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/Spring Inductors/MIDI/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/Spring Inductors/MIDI/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/Spring%20Inductors/MIDI/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_22N.S2P">MIDI_22N.S2P</a>            2012-07-29 20:04  106K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_27N.S2P">MIDI_27N.S2P</a>            2012-07-29 20:04   85K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_33N.S2P">MIDI_33N.S2P</a>            2012-07-29 20:04   76K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_39N.S2P">MIDI_39N.S2P</a>            2012-07-29 20:04   70K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_47N.S2P">MIDI_47N.S2P</a>            2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_56N.S2P">MIDI_56N.S2P</a>            2012-07-29 20:04  137K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_68N.S2P">MIDI_68N.S2P</a>            2012-07-29 20:04  137K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_82N.S2P">MIDI_82N.S2P</a>            2012-07-29 20:04  114K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_R10.S2P">MIDI_R10.S2P</a>            2012-07-29 20:04   99K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MIDI_R12.S2P">MIDI_R12.S2P</a>            2012-07-29 20:04   91K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_midi.doc">readme_midi.doc</a>         2012-07-29 20:04   60K  
<hr></pre>
</body></html>
