<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Switched Capacitor Filters/CIRCUITS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Switched Capacitor Filters/CIRCUITS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/Switched%20Capacitor%20Filters/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN11.CIR">SCN11.CIR</a>               2012-07-29 20:08  818   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN11.CKT">SCN11.CKT</a>               2012-07-29 20:08  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN11.CON">SCN11.CON</a>               2012-07-29 20:08  408   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN11.DWG">SCN11.DWG</a>               2012-07-29 20:08   16K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN11.LNK">SCN11.LNK</a>               2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN13.CIR">SCN13.CIR</a>               2012-07-29 20:08  506   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN13.CKT">SCN13.CKT</a>               2012-07-29 20:08  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN13.CON">SCN13.CON</a>               2012-07-29 20:08  246   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN13.DWG">SCN13.DWG</a>               2012-07-29 20:08   14K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN13.LNK">SCN13.LNK</a>               2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN14.CIR">SCN14.CIR</a>               2012-07-29 20:08  492   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN14.CKT">SCN14.CKT</a>               2012-07-29 20:08  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN14.CON">SCN14.CON</a>               2012-07-29 20:08  246   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN14.DWG">SCN14.DWG</a>               2012-07-29 20:08   12K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN14.LNK">SCN14.LNK</a>               2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN2.CIR">SCN2.CIR</a>                2012-07-29 20:08  641   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN2.CKT">SCN2.CKT</a>                2012-07-29 20:08  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN2.CON">SCN2.CON</a>                2012-07-29 20:08  489   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN2.DWG">SCN2.DWG</a>                2012-07-29 20:08  6.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN2.LNK">SCN2.LNK</a>                2012-07-29 20:08  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN3.CIR">SCN3.CIR</a>                2012-07-29 20:08  732   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN3.CKT">SCN3.CKT</a>                2012-07-29 20:08  808   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN3.CON">SCN3.CON</a>                2012-07-29 20:08  408   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN3.DWG">SCN3.DWG</a>                2012-07-29 20:08   17K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN3.LNK">SCN3.LNK</a>                2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN5.CIR">SCN5.CIR</a>                2012-07-29 20:08  366   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN5.CKT">SCN5.CKT</a>                2012-07-29 20:08  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN5.CON">SCN5.CON</a>                2012-07-29 20:08  489   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN5.DWG">SCN5.DWG</a>                2012-07-29 20:08  5.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN5.LNK">SCN5.LNK</a>                2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN6.CIR">SCN6.CIR</a>                2012-07-29 20:08  405   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN6.CKT">SCN6.CKT</a>                2012-07-29 20:08  4.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN6.CON">SCN6.CON</a>                2012-07-29 20:08  327   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN6.DWG">SCN6.DWG</a>                2012-07-29 20:08  7.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN6.LNK">SCN6.LNK</a>                2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN7.CIR">SCN7.CIR</a>                2012-07-29 20:08  370   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN7.CKT">SCN7.CKT</a>                2012-07-29 20:08  1.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN7.CON">SCN7.CON</a>                2012-07-29 20:08  408   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN7.DWG">SCN7.DWG</a>                2012-07-29 20:08  6.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN7.LNK">SCN7.LNK</a>                2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN9.CIR">SCN9.CIR</a>                2012-07-29 20:08  723   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN9.CKT">SCN9.CKT</a>                2012-07-29 20:08  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN9.CON">SCN9.CON</a>                2012-07-29 20:08  408   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="SCN9.DWG">SCN9.DWG</a>                2012-07-29 20:08   15K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SCN9.LNK">SCN9.LNK</a>                2012-07-29 20:08  2.5K  
<hr></pre>
</body></html>
