<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/Rectifier/UltraFast</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Motorola/Spice/Rectifier/UltraFast</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Motorola/Spice/Rectifier/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MUR10150.LIB">MUR10150.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MUR420.LIB">MUR420.LIB</a>              2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MURD620C.LIB">MURD620C.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MURS110T.LIB">MURS110T.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MURS310T.LIB">MURS310T.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MURS320T.LIB">MURS320T.LIB</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mur1620ctr.lib">mur1620ctr.lib</a>          2012-07-29 20:01  669   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mur3060pt.lib">mur3060pt.lib</a>           2012-07-29 20:01  655   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mur420rl.lib">mur420rl.lib</a>            2012-07-29 20:01  654   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="murh860ct.lib">murh860ct.lib</a>           2012-07-29 20:01  649   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="murs120t3.lib">murs120t3.lib</a>           2012-07-29 20:01  670   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="recREADME.txt">recREADME.txt</a>           2012-07-29 20:01  1.3K  
<hr></pre>
</body></html>
