<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="0402CS/">0402CS/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="0603CS/">0603CS/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="0603HC/">0603HC/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="0805CS/">0805CS/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="0805HQ/">0805HQ/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="0805HS/">0805HS/</a>                 2012-07-29 20:04    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="0805HT/">0805HT/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1008CS/">1008CS/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1008CT/">1008CT/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1008HQ/">1008HQ/</a>                 2012-07-29 20:06    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1008HS/">1008HS/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1008HT/">1008HT/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1008LS/">1008LS/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1206CS/">1206CS/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1812CS/">1812CS/</a>                 2012-07-29 20:05    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="1812LS/">1812LS/</a>                 2012-07-29 20:06    -   
<hr></pre>
</body></html>
