<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Schottky Diodes for Clipping, Clamping and Transient Suppression</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Schottky Diodes for Clipping, Clamping and Transient Suppression</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas140w.zip">bas140w.zip</a>             2012-07-29 20:01  1.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas170w.zip">bas170w.zip</a>             2012-07-29 20:01  1.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas40.zip">bas40.zip</a>               2012-07-29 20:01   20K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas40_04.zip">bas40_04.zip</a>            2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas40_04w.zip">bas40_04w.zip</a>           2012-07-29 20:01   26K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas40_05.zip">bas40_05.zip</a>            2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas40_05w.zip">bas40_05w.zip</a>           2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas40_06.zip">bas40_06.zip</a>            2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas40_06w.zip">bas40_06w.zip</a>           2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas70.zip">bas70.zip</a>               2012-07-29 20:01   19K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas70_04.zip">bas70_04.zip</a>            2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas70_04w.zip">bas70_04w.zip</a>           2012-07-29 20:01   25K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas70_05w.zip">bas70_05w.zip</a>           2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas70_06.zip">bas70_06.zip</a>            2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas70_06w.zip">bas70_06w.zip</a>           2012-07-29 20:01  1.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas70_07w.zip">bas70_07w.zip</a>           2012-07-29 20:01   19K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat165.zip">bat165.zip</a>              2012-07-29 20:01   38K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat60a.zip">bat60a.zip</a>              2012-07-29 20:01   34K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat60b.zip">bat60b.zip</a>              2012-07-29 20:01   34K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat64.zip">bat64.zip</a>               2012-07-29 20:01   18K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat64_04.zip">bat64_04.zip</a>            2012-07-29 20:01  1.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat64_05.zip">bat64_05.zip</a>            2012-07-29 20:01  1.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat64_06.zip">bat64_06.zip</a>            2012-07-29 20:01  1.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat66_05.zip">bat66_05.zip</a>            2012-07-29 20:01  1.2K  
<hr></pre>
</body></html>
