<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/">Parent Directory</a>                             -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="AF-Transistors/">AF-Transistors/</a>         2012-07-29 20:00    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Detector%20Diodes/">Detector Diodes/</a>        2012-07-29 20:00    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Diodes%20for%20Bandswitching/">Diodes for Bandswitc..&gt;</a> 2012-07-29 20:00    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="General%20Purpose%20PIN%20Diodes/">General Purpose PIN ..&gt;</a> 2012-07-29 20:00    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="HiRel%20Discrete%20&amp;%20Microwave%20Family/">HiRel Discrete &amp; Mic..&gt;</a> 2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Mixer%20Diodes/">Mixer Diodes/</a>           2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Other/">Other/</a>                  2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="RF-Transistors/">RF-Transistors/</a>         2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Schottky%20Diodes%20for%20Clipping,%20Clamping%20and%20Transient%20Suppression/">Schottky Diodes for ..&gt;</a> 2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Switching%20Diodes/">Switching Diodes/</a>       2012-07-29 20:00    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Tunerdiodes/">Tunerdiodes/</a>            2012-07-29 20:01    -   
<img src="/spicons/folder.gif" alt="[DIR]"> <a href="Varactordiodes%20for%20VCOs/">Varactordiodes for V..&gt;</a> 2012-07-29 20:00    -   
<hr></pre>
</body></html>
