<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008HS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1008HS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/1008HS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS100.S2P">10HS100.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS101.S2P">10HS101.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS102.S2P">10HS102.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS120.S2P">10HS120.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS121.S2P">10HS121.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS150.S2P">10HS150.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS151.S2P">10HS151.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS180.S2P">10HS180.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS181.S2P">10HS181.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS220.S2P">10HS220.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS221.S2P">10HS221.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS270.S2P">10HS270.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS271.S2P">10HS271.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS330.S2P">10HS330.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS331.S2P">10HS331.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS390.S2P">10HS390.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS391.S2P">10HS391.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS470.S2P">10HS470.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS471.S2P">10HS471.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS560.S2P">10HS560.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS561.S2P">10HS561.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS621.S2P">10HS621.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS680.S2P">10HS680.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS681.S2P">10HS681.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS751.S2P">10HS751.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS820.S2P">10HS820.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS821.S2P">10HS821.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="10HS911.S2P">10HS911.S2P</a>             2012-07-29 20:04   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1008hs.doc">readme_1008hs.doc</a>       2012-07-29 20:04   45K  
<hr></pre>
</body></html>
