<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/LinearTech</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/LinearTech</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF155.lib">LF155.lib</a>               2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF155A.lib">LF155A.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF156.lib">LF156.lib</a>               2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF156A.lib">LF156A.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF355.lib">LF355.lib</a>               2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF355A.lib">LF355A.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF356.lib">LF356.lib</a>               2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF356A.lib">LF356A.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF412.lib">LF412.lib</a>               2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LF412A.lib">LF412A.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM101A.lib">LM101A.lib</a>              2012-07-29 20:01  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM107.lib">LM107.lib</a>               2012-07-29 20:01  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM108.lib">LM108.lib</a>               2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM108A.lib">LM108A.lib</a>              2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM10C.lib">LM10C.lib</a>               2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM118.lib">LM118.lib</a>               2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM301A.lib">LM301A.lib</a>              2012-07-29 20:01  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM307.lib">LM307.lib</a>               2012-07-29 20:01  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM308.lib">LM308.lib</a>               2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM308A.lib">LM308A.lib</a>              2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LM318.lib">LM318.lib</a>               2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1001.lib">LT1001.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1001A.lib">LT1001A.lib</a>             2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1006.lib">LT1006.lib</a>              2012-07-29 20:01  2.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1006A.lib">LT1006A.lib</a>             2012-07-29 20:01  2.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1006S8.lib">LT1006S8.lib</a>            2012-07-29 20:01  2.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1007.lib">LT1007.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1007A.lib">LT1007A.lib</a>             2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1008.lib">LT1008.lib</a>              2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1012.lib">LT1012.lib</a>              2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1012A.lib">LT1012A.lib</a>             2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1012D.lib">LT1012D.lib</a>             2012-07-29 20:01  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1012S8.lib">LT1012S8.lib</a>            2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1013.lib">LT1013.lib</a>              2012-07-29 20:01  3.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1013A.lib">LT1013A.lib</a>             2012-07-29 20:01  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1013D.lib">LT1013D.lib</a>             2012-07-29 20:01  2.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1022.lib">LT1022.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1022A.lib">LT1022A.lib</a>             2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1028.lib">LT1028.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1028A.lib">LT1028A.lib</a>             2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1037.lib">LT1037.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1037A.lib">LT1037A.lib</a>             2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1055.lib">LT1055.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1055A.lib">LT1055A.lib</a>             2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1055S8.lib">LT1055S8.lib</a>            2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1056.lib">LT1056.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1056A.lib">LT1056A.lib</a>             2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1056S8.lib">LT1056S8.lib</a>            2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1057.lib">LT1057.lib</a>              2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1057A.lib">LT1057A.lib</a>             2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1057S.lib">LT1057S.lib</a>             2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1078.lib">LT1078.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1078A.lib">LT1078A.lib</a>             2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1097.lib">LT1097.lib</a>              2012-07-29 20:01  2.7K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1101.lib">LT1101.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1115.lib">LT1115.lib</a>              2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1122.lib">LT1122.lib</a>              2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1178.lib">LT1178.lib</a>              2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1178A.lib">LT1178A.lib</a>             2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1187.lib">LT1187.lib</a>              2012-07-29 20:01  3.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1189.lib">LT1189.lib</a>              2012-07-29 20:01  3.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT118A.lib">LT118A.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1190.lib">LT1190.lib</a>              2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1191.lib">LT1191.lib</a>              2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1192.lib">LT1192.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1193.lib">LT1193.lib</a>              2012-07-29 20:01  3.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1194.lib">LT1194.lib</a>              2012-07-29 20:01  3.6K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1195.lib">LT1195.lib</a>              2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1200.lib">LT1200.lib</a>              2012-07-29 20:01  4.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1201.lib">LT1201.lib</a>              2012-07-29 20:01  4.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1202.lib">LT1202.lib</a>              2012-07-29 20:01  4.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1208.lib">LT1208.lib</a>              2012-07-29 20:01  4.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1209.lib">LT1209.lib</a>              2012-07-29 20:01  4.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1211.lib">LT1211.lib</a>              2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1212.lib">LT1212.lib</a>              2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1213.lib">LT1213.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1214.lib">LT1214.lib</a>              2012-07-29 20:01  3.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1215.lib">LT1215.lib</a>              2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1216.lib">LT1216.lib</a>              2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1217.lib">LT1217.lib</a>              2012-07-29 20:01  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1220.lib">LT1220.lib</a>              2012-07-29 20:01  4.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1221.lib">LT1221.lib</a>              2012-07-29 20:01  4.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1222.lib">LT1222.lib</a>              2012-07-29 20:01  4.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1223.lib">LT1223.lib</a>              2012-07-29 20:01  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1224.lib">LT1224.lib</a>              2012-07-29 20:01  4.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1225.lib">LT1225.lib</a>              2012-07-29 20:01  4.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1226.lib">LT1226.lib</a>              2012-07-29 20:01  4.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1227.lib">LT1227.lib</a>              2012-07-29 20:01  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1228.lib">LT1228.lib</a>              2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1229.lib">LT1229.lib</a>              2012-07-29 20:01  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1230.lib">LT1230.lib</a>              2012-07-29 20:01  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1252.lib">LT1252.lib</a>              2012-07-29 20:01  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1253.lib">LT1253.lib</a>              2012-07-29 20:01  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LT1254.lib">LT1254.lib</a>              2012-07-29 20:01  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LTC1049.lib">LTC1049.lib</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LTC1050.lib">LTC1050.lib</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LTC1050A.lib">LTC1050A.lib</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LTC1051.lib">LTC1051.lib</a>             2012-07-29 20:01  3.2K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LTC1052.lib">LTC1052.lib</a>             2012-07-29 20:01  3.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LTC1150.lib">LTC1150.lib</a>             2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="LTC37.lib">LTC37.lib</a>               2012-07-29 20:01  344K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Ltc-spice-collection.lib">Ltc-spice-collection..&gt;</a> 2012-07-29 20:01  200K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Ltc.lib">Ltc.lib</a>                 2012-07-29 20:01  200K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP05.lib">OP05.lib</a>                2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP05A.lib">OP05A.lib</a>               2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP05C.lib">OP05C.lib</a>               2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP05E.lib">OP05E.lib</a>               2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP07.lib">OP07.lib</a>                2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP07A.lib">OP07A.lib</a>               2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP07C.lib">OP07C.lib</a>               2012-07-29 20:01  2.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP07E.lib">OP07E.lib</a>               2012-07-29 20:01  2.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP15A.lib">OP15A.lib</a>               2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP15B.lib">OP15B.lib</a>               2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP15C.lib">OP15C.lib</a>               2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP16A.lib">OP16A.lib</a>               2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP16B.lib">OP16B.lib</a>               2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP16C.lib">OP16C.lib</a>               2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP215A.lib">OP215A.lib</a>              2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP215C.lib">OP215C.lib</a>              2012-07-29 20:01  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP27A.lib">OP27A.lib</a>               2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP27C.lib">OP27C.lib</a>               2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP37A.lib">OP37A.lib</a>               2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP37C.lib">OP37C.lib</a>               2012-07-29 20:01  3.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="OP97.lib">OP97.lib</a>                2012-07-29 20:01  2.6K  
<hr></pre>
</body></html>
