<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Intersil/Interface/IBIS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Intersil/Interface/IBIS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Intersil/Interface/">Parent Directory</a>                             -   
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ISL8485.ibs.txt">ISL8485.ibs.txt</a>         2012-07-29 20:03   48K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ISL8485E.ibs.txt">ISL8485E.ibs.txt</a>        2012-07-29 20:03   48K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ISL8490.ibs.txt">ISL8490.ibs.txt</a>         2012-07-29 20:03   43K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="ISL8491.ibs.txt">ISL8491.ibs.txt</a>         2012-07-29 20:03   50K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3207.ibs.txt">icl3207.ibs.txt</a>         2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3207e.ibs.txt">icl3207e.ibs.txt</a>        2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3217.ibs.txt">icl3217.ibs.txt</a>         2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3217e.ibs.txt">icl3217e.ibs.txt</a>        2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3221.ibs.txt">icl3221.ibs.txt</a>         2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3221e.ibs.txt">icl3221e.ibs.txt</a>        2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3222a.ibs.txt">icl3222a.ibs.txt</a>        2012-07-29 20:03   40K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3222ae.ibs.txt">icl3222ae.ibs.txt</a>       2012-07-29 20:03   40K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3223.ibs.txt">icl3223.ibs.txt</a>         2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3223e.ibs.txt">icl3223e.ibs.txt</a>        2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3224.ibs.txt">icl3224.ibs.txt</a>         2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3224e.ibs.txt">icl3224e.ibs.txt</a>        2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3225.ibs.txt">icl3225.ibs.txt</a>         2012-07-29 20:03   52K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3225e.ibs.txt">icl3225e.ibs.txt</a>        2012-07-29 20:03   52K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3226.ibs.txt">icl3226.ibs.txt</a>         2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3226e.ibs.txt">icl3226e.ibs.txt</a>        2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3227.ibs.txt">icl3227.ibs.txt</a>         2012-07-29 20:03   52K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3227e.ibs.txt">icl3227e.ibs.txt</a>        2012-07-29 20:03   52K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3232.ibs.txt">icl3232.ibs.txt</a>         2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3232ea.ibs.txt">icl3232ea.ibs.txt</a>       2012-07-29 20:03   35K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3237.ibs.txt">icl3237.ibs.txt</a>         2012-07-29 20:03   65K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3237e.ibs.txt">icl3237e.ibs.txt</a>        2012-07-29 20:03   65K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3238.ibs.txt">icl3238.ibs.txt</a>         2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3238e.ibs.txt">icl3238e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3241.ibs.txt">icl3241.ibs.txt</a>         2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3241e.ibs.txt">icl3241e.ibs.txt</a>        2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3243.ibs.txt">icl3243.ibs.txt</a>         2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3243e.ibs.txt">icl3243e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3244.ibs.txt">icl3244.ibs.txt</a>         2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3244e.ibs.txt">icl3244e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3245.ibs.txt">icl3245.ibs.txt</a>         2012-07-29 20:03   59K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3245e.ibs.txt">icl3245e.ibs.txt</a>        2012-07-29 20:03   59K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3310.ibs.txt">icl3310.ibs.txt</a>         2012-07-29 20:03   37K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="icl3310ea.ibs.txt">icl3310ea.ibs.txt</a>       2012-07-29 20:03   37K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4221e.ibs.txt">isl4221e.ibs.txt</a>        2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4223e.ibs.txt">isl4223e.ibs.txt</a>        2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4238e.ibs.txt">isl4238e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4241e.ibs.txt">isl4241e.ibs.txt</a>        2012-07-29 20:03   51K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4243e.ibs.txt">isl4243e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4244e.ibs.txt">isl4244e.ibs.txt</a>        2012-07-29 20:03   60K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4245e.ibs.txt">isl4245e.ibs.txt</a>        2012-07-29 20:03   59K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4260e.ibs.txt">isl4260e.ibs.txt</a>        2012-07-29 20:03   38K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4270e.ibs.txt">isl4270e.ibs.txt</a>        2012-07-29 20:03   49K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl43485.ibs.txt">isl43485.ibs.txt</a>        2012-07-29 20:03   39K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4485e.ibs.txt">isl4485e.ibs.txt</a>        2012-07-29 20:03   48K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4486.ibs.txt">isl4486.ibs.txt</a>         2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4489e.ibs.txt">isl4489e.ibs.txt</a>        2012-07-29 20:03   55K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl4491e.ibs.txt">isl4491e.ibs.txt</a>        2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl81485.ibs.txt">isl81485.ibs.txt</a>        2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl81486.ibs.txt">isl81486.ibs.txt</a>        2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83220e.ibs.txt">isl83220e.ibs.txt</a>       2012-07-29 20:03   40K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83239e.ibs.txt">isl83239e.ibs.txt</a>       2012-07-29 20:03   49K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83384ea.ibs.txt">isl83384ea.ibs.txt</a>      2012-07-29 20:03   38K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83385ea.ibs.txt">isl83385ea.ibs.txt</a>      2012-07-29 20:03   38K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83386e.ibs.txt">isl83386e.ibs.txt</a>       2012-07-29 20:03   38K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83387e.ibs.txt">isl83387e.ibs.txt</a>       2012-07-29 20:03   49K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83483.ibs.txt">isl83483.ibs.txt</a>        2012-07-29 20:03   40K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83485.ibs.txt">isl83485.ibs.txt</a>        2012-07-29 20:03   39K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83488.ibs.txt">isl83488.ibs.txt</a>        2012-07-29 20:03   37K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83490.ibs.txt">isl83490.ibs.txt</a>        2012-07-29 20:03   36K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl83491.ibs.txt">isl83491.ibs.txt</a>        2012-07-29 20:03   42K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8483.ibs.txt">isl8483.ibs.txt</a>         2012-07-29 20:03   48K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8483e.ibs.txt">isl8483e.ibs.txt</a>        2012-07-29 20:03   48K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8488.ibs.txt">isl8488.ibs.txt</a>         2012-07-29 20:03   43K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8489.ibs.txt">isl8489.ibs.txt</a>         2012-07-29 20:03   50K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8489e.ibs.txt">isl8489e.ibs.txt</a>        2012-07-29 20:03   55K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8491e.ibs.txt">isl8491e.ibs.txt</a>        2012-07-29 20:03   53K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="isl8563e.ibs.txt">isl8563e.ibs.txt</a>        2012-07-29 20:03   40K  
<hr></pre>
</body></html>
