|***************************************************************************
|                             Intersil ISL4491E       
|                              
|                             14 PIN SOIC
|                       
|***************************************************************************
|
[IBIS Ver]      3.2    
[File name]     isl4491e.ibs      
[File Rev]      2.0    
[Date]          April 06,2004 
    
[Source]        Data used in this IBIS model was gathered from bench 
                testing and datasheet specifications.  This model has not been 
                software simulated. Package parasitics are industry norms, 
                rather than actual measured values.
    
[Notes]         This is an IBIS model for an EIA-TIA RS-485/422 Transceiver.

[Disclaimer]    Intersil Corporation provides IBIS models as a service to its 
                customers, and hereby grants the user of this IBIS model a 
                non-exclusive, nontransferable license to use this IBIS model. 
                The user shall read this disclaimer and agree to the terms 
                herein before using this IBIS model.  If the user does not 
                accept these terms, the IBIS model may not be used.  Your use 
                of this IBIS model shall serve as acceptance of these terms. 
                The user is not granted rights to sell, loan, rent, lease or 
                license the IBIS model in whole, in part, or in any modified 
                form to anyone other than the user. The user may modify the 
                IBIS model to suit their specific application, but all rights 
                to derivative works shall belong to Intersil Corporation. This 
                IBIS model is provided on an "AS IS" basis. Intersil 
                Corporation makes absolutely no warranty with respect to the 
                information contained herein. INTERSIL CORPORATION DISCLAIMS, 
                AND THE CUSTOMER WAIVES, ALL WARRANTIES, EXPRESSED OR IMPLIED, 
                INCLUDING WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND 
                FITNESS FOR A PARTICULAR PURPOSE OR APPLICATION. The entire 
                risk as to quality and performance is with the customer. 
                Accordingly, in no event shall Intersil Corporation, its 
                subsidiaries, directors, employees, or agents be liable for any 
                damages, lost profits, or any other incidental, consequential, 
                special, or punitive damages arising out of the use of this 
                IBIS model.  Furthermore, Intersil Corporation reserves the 
                right to make changes without notice to any IBIS model for any 
                reason.  Intersil Corporation does not convey any license under 
                patent rights or any other intellectual property rights, 
                including those of third parties. Intersil Corporation is not 
                obligated to provide maintenance or support for these IBIS 
                models.

[Copyright]     (C) Copyright 2004, Intersil Corporation.  All Rights Reserved.

|*****************************************************************************
|                              Component ISL4491E
|*****************************************************************************

[Component]     ISL4491E            
[Manufacturer]  Intersil
[Package]       
|               typ             min              max

R_pkg           0.250            NA               NA
L_pkg           2.470nH          NA               NA       
C_pkg           0.20pf           NA               NA
|
|****************************************************************************
|
[Pin]   signal_name     model_name        R_pin   L_pin    C_pin      
|
1       NC              NC            
2       RO              REC_OUT         
3       RE              REC_ENABLE        
4       DE              DRVR_ENABLE           
5       DI              DRVR_IN                
6       GND             GND        
7       GND             GND
8       NC              NC
9       Y               DRVR_OUT
10      Z               DRVR_OUT
11      A               REC_IN
12      B               REC_IN
13      NC              NC
14      VCC             POWER
              

[Diff_pin]   inv_pin    vdiff    tdelay_typ    tdelay_min    tdelay_max     

| The 'Y' pin is Diff_pin and the 'Z' pin is the inv_pin for the driver output.

    9           10       200mV     120ns           0ns         800ns

| T_delay is the skew between output A, and output B.  A positive value 
| indicates that B is delayed from A.  A negative value indicates that A is 
| delayed from B.


| The 'A' pin is Diff_pin and the 'B' pin is the inv-pin for the receiver input.
 
    11          12       200mV    0ns           0ns           0ns

|****************************************************************************
|                         Driver Input Model
|****************************************************************************
|
[Model]         DRVR_IN
Model_type      Input  
|Signals:        DI
Vinh = 2.0
Vinl = 0.8
|                       typ             min             max
C_comp                  1.3pf          NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0          -40.00            85.0
[Voltage range]         5.0V            4.5V            5.5V

|****************************************************************************

[GND_clamp]

|       Voltage        I(typ)              I(min)          I(max)       

        -5.00          -2.26E+00           NA              NA
        -4.00          -1.72E+00           NA              NA
        -3.00          -1.20E+00           NA              NA
        -2.00          -6.40E-01           NA              NA
        -1.00          -1.00E-01           NA              NA
        -0.95          -8.70E-02           NA              NA
        -0.90          -4.40E-02           NA              NA
        -0.80          -8.20E-03           NA              NA
        -0.70          -1.40E-03           NA              NA
        -0.60          -2.10E-04           NA              NA
        -0.50          -2.80E-05           NA              NA
        -0.40          -2.70E-06           NA              NA
        -0.30          -1.40E-07           NA              NA
        -0.20          -2.00E-08           NA              NA
        -0.10          -9.00E-09           NA              NA
         0.00           9.00E-09           NA              NA
         1.00           9.00E-08           NA              NA
         2.00           1.80E-07           NA              NA
         3.00           2.70E-07           NA              NA
         4.00           3.40E-07           NA              NA
         5.00           4.50E-07           NA              NA
      

[Power_clamp]

|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|      Voltage           I(typ)            I(min)          I(max)

        -5.00            2.86E+00          NA              NA
        -4.00            2.17E+00          NA              NA
        -3.00            1.48E+00          NA              NA
        -2.00            7.90E-01          NA              NA
        -1.00            1.00E-01          NA              NA
        -0.90            3.10E-02          NA              NA
        -0.80            2.30E-03          NA              NA
        -0.70            6.20E-05          NA              NA
        -0.60            1.50E-06          NA              NA
        -0.50            1.40E-06          NA              NA
        -0.40            1.20E-06          NA              NA
        -0.30            3.40E-07          NA              NA
        -0.20            2.50E-07          NA              NA
        -0.10            1.50E-07          NA              NA
         0.00            1.00E-07          NA              NA      


|****************************************************************************
|                         Driver Enable Model
|****************************************************************************
|
[Model]         DRVR_ENABLE
Model_type      Input  
|Signals        DE
Vinh = 2.0
Vinl = 0.8
|                       typ             min             max
C_comp                  1.3pf           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0          -40.0            85.0
[Voltage range]         5.0             4.5             5.5
|
|****************************************************************************

[GND_clamp]

|       Voltage        I(typ)              I(min)          I(max)

        -5.00          -3.70E+00           NA              NA
        -4.00          -2.80E+00           NA              NA
        -3.00          -1.90E+00           NA              NA
        -2.00          -1.00E+00           NA              NA
        -1.00          -1.30E-01           NA              NA
        -0.95          -9.00E-02           NA              NA
        -0.90          -4.60E-02           NA              NA
        -0.80          -8.70E-03           NA              NA
        -0.70          -1.40E-03           NA              NA
        -0.60          -2.70E-04           NA              NA
        -0.50          -4.80E-05           NA              NA
        -0.40          -1.80E-05           NA              NA
        -0.30          -1.40E-05           NA              NA
        -0.20          -1.40E-05           NA              NA
        -0.10          -1.30E-05           NA              NA
         0.00          -1.20E-05           NA              NA
         1.00          -1.00E-05           NA              NA
         2.00          -7.83E-06           NA              NA
         3.00          -4.97E-06           NA              NA
         4.00          -2.37E-06           NA              NA
         5.00          -4.10E-07           NA              NA
 
[Power_clamp]

|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|      Voltage        I(typ)             I(min)          I(max)
      
        -5.00             2.70E+00          NA              NA
        -4.00             2.10E+00          NA              NA
        -3.00             1.40E+00          NA              NA
        -2.00             7.60E-01          NA              NA
        -1.00             9.80E-02          NA              NA
        -0.95             6.50E-02          NA              NA
        -0.90             3.20E-02          NA              NA
        -0.80             2.50E-03          NA              NA
        -0.70             6.60E-05          NA              NA
        -0.60             3.50E-06          NA              NA
        -0.50             1.50E-06          NA              NA
        -0.40             1.10E-06          NA              NA
        -0.30             8.80E-07          NA              NA
        -0.20             5.80E-07          NA              NA
        -0.10             3.00E-07          NA              NA
         0.00             5.00E-08          NA              NA


|****************************************************************************
|                         Receiver Enable Model
|****************************************************************************

[Model]         REC_ENABLE
Model_type      Input  
|Signals        RE                                  
Vinh = 2.0
Vinl = 0.8
|                       typ             min             max
C_comp                  1.3pF           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0          -40.0            85.0
[Voltage range]         5.0             4.5             5.5

|****************************************************************************

[GND_clamp]

|       Voltage        I(typ)            I(min)          I(max)
       
        -5.00          -3.60E+00           NA              NA
        -4.00          -2.70E+00           NA              NA
        -3.00          -1.90E+00           NA              NA
        -2.00          -1.00E+00           NA              NA
        -1.00          -1.40E-01           NA              NA  
        -0.95          -9.80E-02           NA              NA
        -0.90          -5.50E-02           NA              NA
        -0.80          -1.10E-02           NA              NA
        -0.70          -1.80E-03           NA              NA
        -0.60          -2.70E-04           NA              NA
        -0.50          -4.00E-05           NA              NA
        -0.40          -6.30E-06           NA              NA
        -0.30          -1.40E-06           NA              NA
        -0.20          -6.00E-07           NA              NA
        -0.10          -2.80E-07           NA              NA
         0.00           1.00E-09           NA              NA
         1.00           9.00E-06           NA              NA
         2.00           1.00E-05           NA              NA
         3.00           1.50E-05           NA              NA
         4.00           1.60E-05           NA              NA
         5.00           1.80E-05           NA              NA 

[Power_clamp]

|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|    Voltage           I(typ)            I(min)          I(max)

        -5.00             2.70E+00          NA              NA
        -4.00             2.10E+00          NA              NA
        -3.00             1.41E+00          NA              NA
        -2.00             7.60E-01          NA              NA
        -1.00             9.80E-02          NA              NA
        -0.95             6.50E-02          NA              NA
        -0.90             3.20E-02          NA              NA
        -0.80             2.40E-03          NA              NA
        -0.70             8.40E-05          NA              NA
        -0.60             3.50E-06          NA              NA
        -0.50             1.50E-06          NA              NA
        -0.40             1.10E-06          NA              NA
        -0.30             8.80E-07          NA              NA
        -0.20             5.80E-07          NA              NA
        -0.10             3.00E-07          NA              NA
         0.00             5.00E-08          NA              NA


|*****************************************************************************
|                         Driver Output Model
|*****************************************************************************
|
[Model]         DRVR_OUT            
Model_type      3-state
| Signals       Y,Z

Vmeas = 2.7V        |Reference voltage for timing measurements
Cref  = 100pF       |Timing specification test load capacitance value
Rref  = 27          |Note: 27 ohm load for single ended measurement
Vref  = 2.7V        |      emulates 54 ohm differential load.

| variable              typ             min             max

C_comp                  9.7pF           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0          -40.0            85.0
[Voltage range]         5.0V            4.5             5.5

|****************************************************************************

[GND_clamp]

|       Voltage        I(typ)            I(min)          I(max)
      
        -5.00          -2.04E-05           NA              NA
        -4.00          -1.68E-05           NA              NA
        -3.00          -1.31E-05           NA              NA
        -2.00          -9.52E-06           NA              NA
        -1.00          -5.96E-06           NA              NA  
         0.00          -2.58E-06           NA              NA
         1.00          -7.54E-09           NA              NA
         2.00           1.80E-10           NA              NA
         3.00           2.61E-10           NA              NA
         4.00           1.06E-06           NA              NA
         5.00           3.46E-06           NA              NA 

[Power_clamp]

|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------
|
|    Voltage           I(typ)            I(min)          I(max)
|

        -5.00             1.57E-05          NA              NA
        -4.00             1.32E-05          NA              NA
        -3.00             1.07E-05          NA              NA
        -2.00             8.24E-06          NA              NA
        -1.00             5.77E-06          NA              NA
         0.00             3.46E-06          NA              NA


[Pulldown]

|
|      Voltage         I(typ)             I(min)          I(max)

       -5.00           -0.00E-00            NA              NA
       -4.00           -0.00E-00            NA              NA
       -3.00           -0.00E-00            NA              NA
       -2.00           -0.00E-00            NA              NA
       -1.00           -0.00E-00            NA              NA
        0.00           -0.00E-00            NA              NA
        0.20            1.89E-06            NA              NA
        0.40            6.29E-05            NA              NA
        0.60            3.70E-03            NA              NA
        1.00            2.34E-02            NA              NA
        1.50            5.19E-02            NA              NA
        2.00            7.78E-02            NA              NA
        2.50            9.94E-02            NA              NA
        3.00            1.17E-01            NA              NA
        3.50            1.31E-01            NA              NA
        4.00            1.42E-01            NA              NA
        5.00            1.56E-01            NA              NA
        5.10            1.20E-01            NA              NA
        6.00            1.20E-01            NA              NA
        7.00            1.20E-01            NA              NA
        8.00            1.20E-01            NA              NA
        9.00            1.20E-01            NA              NA
       10.00            1.20E-01            NA              NA
       
[Pullup]

|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|       Voltage        I(typ)             I(min)          I(max)
      
      -5.00            -0.00E-00           NA              NA
       0.00             0.00E-00           NA              NA
       0.10            -5.49E-06           NA              NA
       0.30            -6.51E-04           NA              NA
       0.50            -2.09E-02           NA              NA
       1.00            -3.85E-02           NA              NA
       1.50            -5.42E-02           NA              NA
       2.00            -6.81E-02           NA              NA
       2.50            -7.99E-02           NA              NA
       3.00            -9.00E-02           NA              NA
       3.50            -9.82E-02           NA              NA
       4.00            -1.05E-01           NA              NA
       4.50            -1.10E-01           NA              NA
       5.00            -1.13E-01           NA              NA
       5.30            -1.15E-01           NA              NA
       5.40            -1.04E-01           NA              NA
       6.00            -1.04E-01           NA              NA
       7.00            -1.04E-01           NA              NA
       8.00            -1.04E-01           NA              NA
       9.00            -1.04E-01           NA              NA
      10.00            -1.04E-01           NA              NA 


[Ramp]
|                 typ                 min                 max
dV/dt_r          2.84/10.35nS       NA                  NA 
dV/dt_f          2.53/7.33nS        NA                  NA
R_load = 500ohms


[Rising Waveform]

R_fixture = 27.0 
V_fixture = 2.60V
C_fixture = 100pF

|        Time           V(typ)         V(min)         V(max)

        0.00E+00        1.310           NA              NA
        4.00E-10        1.308           NA              NA
        8.00E-10        1.300           NA              NA
        1.20E-09        1.293           NA              NA
        1.60E-09        1.306           NA              NA
        2.00E-09        1.326           NA              NA
        2.40E-09        1.350           NA              NA
        2.80E-09        1.376           NA              NA
        3.20E-09        1.428           NA              NA
        3.60E-09        1.479           NA              NA
        4.00E-09        1.546           NA              NA
        4.40E-09        1.605           NA              NA
        4.80E-09        1.647           NA              NA
        5.20E-09        1.674           NA              NA
        5.60E-09        1.707           NA              NA
        6.00E-09        1.721           NA              NA
        6.40E-09        1.739           NA              NA
        6.80E-09        1.753           NA              NA
        7.20E-09        1.779           NA              NA
        7.60E-09        1.816           NA              NA
        8.00E-09        1.871           NA              NA
        8.40E-09        1.929           NA              NA
        8.80E-09        1.994           NA              NA
        9.20E-09        2.050           NA              NA
        9.60E-09        2.124           NA              NA
        1.00E-08        2.205           NA              NA
        1.04E-08        2.283           NA              NA
        1.08E-08        2.353           NA              NA
        1.12E-08        2.428           NA              NA
        1.16E-08        2.499           NA              NA
        1.20E-08        2.559           NA              NA
        1.24E-08        2.629           NA              NA
        1.28E-08        2.717           NA              NA
        1.32E-08        2.790           NA              NA
        1.36E-08        2.879           NA              NA
        1.40E-08        2.960           NA              NA
        1.44E-08        3.057           NA              NA
        1.48E-08        3.123           NA              NA
        1.52E-08        3.198           NA              NA
        1.56E-08        3.268           NA              NA
        1.60E-08        3.324           NA              NA
        1.64E-08        3.371           NA              NA
        1.68E-08        3.439           NA              NA
        1.72E-08        3.481           NA              NA
        1.76E-08        3.513           NA              NA
        1.80E-08        3.562           NA              NA
        1.84E-08        3.608           NA              NA
        1.88E-08        3.651           NA              NA
        1.92E-08        3.679           NA              NA
        1.96E-08        3.712           NA              NA
        2.00E-08        3.746           NA              NA
        2.04E-08        3.772           NA              NA
        2.08E-08        3.792           NA              NA
        2.12E-08        3.799           NA              NA
        2.16E-08        3.819           NA              NA
        2.20E-08        3.843           NA              NA
        2.24E-08        3.865           NA              NA
        2.28E-08        3.866           NA              NA
        2.32E-08        3.881           NA              NA
        2.36E-08        3.852           NA              NA
        2.40E-08        3.856           NA              NA
        2.44E-08        3.848           NA              NA
        2.48E-08        3.845           NA              NA
        2.52E-08        3.840           NA              NA
        2.56E-08        3.838           NA              NA
        2.60E-08        3.831           NA              NA
        2.64E-08        3.809           NA              NA
        2.68E-08        3.806           NA              NA
        2.72E-08        3.789           NA              NA
        2.76E-08        3.787           NA              NA
        2.80E-08        3.763           NA              NA
        2.84E-08        3.743           NA              NA
        2.88E-08        3.721           NA              NA
        2.92E-08        3.690           NA              NA
        2.96E-08        3.662           NA              NA
        3.00E-08        3.636           NA              NA
        3.04E-08        3.636           NA              NA

      
 
[Falling Waveform]

R_fixture = 27 
V_fixture = 2.60V
C_fixture = 100pF

|        Time           V(typ)         V(min)         V(max)

        0.00E+00        3.701           NA              NA
        4.00E-10        3.695           NA              NA
        8.00E-10        3.704           NA              NA
        1.20E-09        3.695           NA              NA
        1.60E-09        3.680           NA              NA
        2.00E-09        3.686           NA              NA
        2.40E-09        3.681           NA              NA
        2.80E-09        3.669           NA              NA
        3.20E-09        3.671           NA              NA
        3.60E-09        3.673           NA              NA
        4.00E-09        3.668           NA              NA
        4.40E-09        3.660           NA              NA
        4.80E-09        3.645           NA              NA
        5.20E-09        3.651           NA              NA
        5.60E-09        3.641           NA              NA
        6.00E-09        3.620           NA              NA
        6.40E-09        3.582           NA              NA
        6.80E-09        3.522           NA              NA
        7.20E-09        3.451           NA              NA
        7.60E-09        3.376           NA              NA
        8.00E-09        3.300           NA              NA
        8.40E-09        3.226           NA              NA
        8.80E-09        3.181           NA              NA
        9.20E-09        3.128           NA              NA
        9.60E-09        3.089           NA              NA
        1.00E-08        3.069           NA              NA
        1.04E-08        3.035           NA              NA
        1.08E-08        2.985           NA              NA
        1.12E-08        2.910           NA              NA
        1.16E-08        2.817           NA              NA
        1.20E-08        2.722           NA              NA
        1.24E-08        2.622           NA              NA
        1.28E-08        2.508           NA              NA
        1.32E-08        2.404           NA              NA
        1.36E-08        2.301           NA              NA
        1.40E-08        2.206           NA              NA
        1.44E-08        2.118           NA              NA
        1.48E-08        2.058           NA              NA
        1.52E-08        1.987           NA              NA
        1.56E-08        1.931           NA              NA
        1.60E-08        1.892           NA              NA
        1.64E-08        1.834           NA              NA
        1.68E-08        1.773           NA              NA
        1.72E-08        1.700           NA              NA
        1.76E-08        1.627           NA              NA
        1.80E-08        1.557           NA              NA
        1.84E-08        1.476           NA              NA
        1.88E-08        1.394           NA              NA
        1.92E-08        1.331           NA              NA
        1.96E-08        1.281           NA              NA
        2.00E-08        1.230           NA              NA
        2.04E-08        1.193           NA              NA
        2.08E-08        1.155           NA              NA
        2.12E-08        1.117           NA              NA
        2.16E-08        1.085           NA              NA
        2.20E-08        1.066           NA              NA
        2.24E-08        1.053           NA              NA
        2.28E-08        1.047           NA              NA
        2.32E-08        1.044           NA              NA
        2.36E-08        1.039           NA              NA
        2.40E-08        1.045           NA              NA
        2.44E-08        1.059           NA              NA
        2.48E-08        1.069           NA              NA
        2.52E-08        1.079           NA              NA
        2.56E-08        1.090           NA              NA
        2.60E-08        1.100           NA              NA
        2.64E-08        1.115           NA              NA
        2.68E-08        1.138           NA              NA
        2.72E-08        1.163           NA              NA
        2.76E-08        1.179           NA              NA
        2.80E-08        1.196           NA              NA
        2.84E-08        1.216           NA              NA
        2.88E-08        1.244           NA              NA
        2.92E-08        1.261           NA              NA
        2.96E-08        1.276           NA              NA
        3.00E-08        1.304           NA              NA
        3.04E-08        1.304           NA              NA


|****************************************************************************
|                         Receiver Input Model
|****************************************************************************

[Model]         REC_IN            
Model_type      Input
| Signals       A,B

Vinl  = 1.5V
Vinh  = 1.7V
                 
| variable              typ             min             max

C_comp                  3.6pF           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0           -40.0            85.0
[Voltage range]         5.0V            4.5V            5.5V

|****************************************************************************

[GND_clamp]
       
|     Voltage          I(typ)             I(min)          I(max)


        -5.00           -4.91E-05          NA              NA   
        -4.00           -4.12E-05          NA              NA   
        -3.00           -3.31E-05          NA              NA   
        -2.00           -2.49E-05          NA              NA      
        -1.00           -1.65E-05          NA              NA  
         0.00           -8.02E-06          NA              NA   
         1.00            6.44E-07          NA              NA 
         2.00            9.28E-06          NA              NA 
         3.00            1.79E-05          NA              NA 
         4.00            2.64E-05          NA              NA
         5.00            3.50E-05          NA              NA 

[POWER_clamp]
      
|-------------------------------------------------------------
| Note that the [POWER_clamp] voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------

|      Voltage          I(typ)            I(min)          I(max)

        -5.00          7.73E-05           NA              NA
        -4.00          6.89E-05           NA              NA
        -3.00          6.05E-05           NA              NA
        -2.00          5.20E-05           NA              NA
        -1.00          4.35E-05           NA              NA  
         0.00          3.50E-05           NA              NA  
|
|****************************************************************************
|                         Receiver Output Model
|****************************************************************************

[Model]         REC_OUT            
Model_type      3-state
| Signals       RO
Vmeas = 1.5V                  |Reference voltage for timing measurements
Cref  = 15pF                  |Timing specification test load capacitance value
Vref  = 0.0V                  |Timing specification test load voltage; GND
Rref  = 1.00E+03              |Timing specification test load resistance

| variable              typ             min             max

C_comp                  1.6pF           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0           -40.0            85.0
[Voltage range]         5.0V            4.5V            5.5V

|****************************************************************************

[GND_clamp]

|     Voltage          I(typ)             I(min)          I(max)

        -5.00           -2.36E-00          NA              NA   
        -4.00           -1.80E-00          NA              NA   
        -3.00           -1.24E-00          NA              NA   
        -2.00           -6.83E-01          NA              NA      
        -1.00           -1.00E-01          NA              NA
        -0.95           -9.65E-02          NA              NA
        -0.90           -6.70E-02          NA              NA   
        -0.80           -1.50E-02          NA              NA   
        -0.70           -3.00E-03          NA              NA   
        -0.60           -7.20E-04          NA              NA   
        -0.50           -1.50E-04          NA              NA   
        -0.40           -2.00E-05          NA              NA   
        -0.30           -2.10E-06          NA              NA   
        -0.20           -1.80E-07          NA              NA   
        -0.10           -1.10E-08          NA              NA   
         0.00           -4.00E-09          NA              NA   
         1.00            4.50E-08          NA              NA 
         2.00            1.80E-07          NA              NA 
         3.00            2.80E-07          NA              NA 
         4.00            3.70E-07          NA              NA
         5.00            4.64E-07          NA              NA 

[POWER_clamp]
      
|-------------------------------------------------------------
| Note that the [POWER_clamp] voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
| Outputs are in a Tri-state mode.
|-------------------------------------------------------------

|      Voltage          I(typ)            I(min)          I(max)

        -5.00          3.74E+00           NA              NA
        -4.00          2.84E+00           NA              NA
        -3.00          1.94E+00           NA              NA
        -2.00          1.04E+00           NA              NA
        -1.00          1.40E-01           NA              NA
        -0.95          9.50E-02           NA              NA
        -0.90          5.00E-02           NA              NA  
        -0.80          6.30E-03           NA              NA   
        -0.70          2.20E-04           NA              NA 
        -0.60          5.00E-06           NA              NA   
        -0.50          1.70E-07           NA              NA   
        -0.40          3.70E-08           NA              NA   
        -0.30          2.30E-08           NA              NA   
        -0.20          1.30E-08           NA              NA 
        -0.10          5.00E-09           NA              NA   
         0.00          4.00E-09           NA              NA   
 
[Pulldown]

|      Voltage          I(typ)          I(min)          I(max)

        -5.00          0.00E+00           NA              NA
         0.00          0.00E+00           NA              NA
         0.10          3.40E-03           NA              NA
         0.20          7.50E-03           NA              NA
         0.30          1.10E-02           NA              NA
         0.40          1.50E-02           NA              NA
         0.60          2.20E-02           NA              NA
         1.00          3.40E-02           NA              NA
         1.50          4.60E-02           NA              NA
         2.00          5.20E-02           NA              NA
         2.50          5.70E-02           NA              NA 
         3.00          6.00E-02           NA              NA
         4.00          6.10E-02           NA              NA
         5.00          6.20E-02           NA              NA
         6.00          6.22E-02           NA              NA
         7.00          6.25E-02           NA              NA
         8.00          6.27E-02           NA              NA
         9.00          6.28E-02           NA              NA
        10.00          6.30E-02           NA              NA

   
[Pullup]
     
|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|      Voltage         I(typ)             I(min)          I(max)
     
         -5.00             0.00E+00          NA              NA
          0.00             0.00E+00          NA              NA
          0.10            -1.30E-03          NA              NA
          0.20            -2.80E-03          NA              NA
          0.30            -4.20E-03          NA              NA
          0.60            -8.10E-03          NA              NA
          1.00            -1.30E-02          NA              NA
          1.50            -1.75E-02          NA              NA
          2.00            -2.10E-02          NA              NA
          3.00            -2.45E-02          NA              NA
          4.00            -2.60E-02          NA              NA
          5.00            -2.70E-02          NA              NA
          6.00            -2.75E-02          NA              NA
          7.00            -2.77E-02          NA              NA
          8.00            -2.78E-02          NA              NA
          9.00            -2.79E-02          NA              NA
         10.00            -2.80E-02          NA              NA

|****************************************************************************

[Ramp]

|                       typ                min            max
dV/dt_r             2.68V/1.44ns            NA              NA
dV/dt_f             2.89V/1.00ns            NA              NA

R_load = 1.00E+03ohms


[Rising Waveform]

R_fixture = 1.00E+03
V_fixture = 0.0V
C_fixture = 15pF

|        Time           V(typ)           V(min)          V(max)
 
        0.00E-10        0.06              NA              NA
        2.00E-10        0.07              NA              NA
        4.00E-10        0.09              NA              NA
        6.00E-10        0.13              NA              NA
        8.00E-10        0.18              NA              NA
        1.00E-09        0.28              NA              NA
        1.20E-09        0.40              NA              NA
        1.40E-09        0.53              NA              NA   
        1.60E-09        0.72              NA              NA   
        1.80E-09        0.91              NA              NA   
        2.00E-09        1.10              NA              NA   
        2.20E-09        1.34              NA              NA   
        2.40E-09        1.55              NA              NA   
        2.60E-09        1.75              NA              NA   
        2.80E-09        1.94              NA              NA   
        3.00E-09        2.19              NA              NA
        3.20E-09        2.41              NA              NA
        3.40E-09        2.60              NA              NA
        3.60E-09        2.78              NA              NA
        3.80E-09        2.98              NA              NA
        4.00E-09        3.13              NA              NA
        4.20E-09        3.25              NA              NA
        4.40E-09        3.38              NA              NA
        4.60E-09        3.47              NA              NA
        4.80E-09        3.56              NA              NA
        5.00E-09        3.63              NA              NA
        5.20E-09        3.72              NA              NA
        5.40E-09        3.78              NA              NA
        5.60E-09        3.85              NA              NA
        5.80E-09        3.91              NA              NA   
        6.00E-09        3.95              NA              NA   
        6.20E-09        3.99              NA              NA   
        6.40E-09        4.02              NA              NA   
        6.60E-09        4.06              NA              NA   
        6.80E-09        4.09              NA              NA   
        7.00E-09        4.13              NA              NA   
        7.20E-09        4.18              NA              NA   
        7.40E-09        4.20              NA              NA   
        7.60E-09        4.25              NA              NA   
        7.80E-09        4.28              NA              NA   
        8.00E-09        4.31              NA              NA   
        8.20E-09        4.34              NA              NA   
        8.40E-09        4.37              NA              NA   
        8.60E-09        4.39              NA              NA
        8.80E-09        4.42              NA              NA
        9.00E-09        4.44              NA              NA
        9.20E-09        4.46              NA              NA
        9.40E-09        4.47              NA              NA
        9.60E-09        4.48              NA              NA
        9.80E-09        4.48              NA              NA
        1.00E-08        4.49              NA              NA
        1.02E-08        4.50              NA              NA
        1.04E-08        4.51              NA              NA
        1.06E-08        4.52              NA              NA
        1.08E-08        4.53              NA              NA
        1.10E-08        4.54              NA              NA
        1.12E-08        4.55              NA              NA
        1.14E-08        4.56              NA              NA
        1.16E-08        4.57              NA              NA
        1.18E-08        4.58              NA              NA
        1.20E-08        4.59              NA              NA
        1.22E-08        4.60              NA              NA
   
[Falling Waveform]

R_fixture = 1.00E+03
V_fixture = 0.0V
C_fixture = 15pF

|        Time           V(typ)           V(min)         V(max)

        0.00E-10        4.60              NA              NA
        2.00E-10        4.56              NA              NA
        4.00E-10        4.53              NA              NA
        6.00E-10        4.44              NA              NA
        8.00E-10        4.28              NA              NA
        1.00E-09        4.10              NA              NA
        1.20E-09        3.84              NA              NA
        1.40E-09        3.63              NA              NA
        1.60E-09        3.35              NA              NA
        1.80E-09        2.91              NA              NA
        2.00E-09        2.42              NA              NA
        2.20E-09        1.74              NA              NA   
        2.40E-09        1.19              NA              NA   
        2.60E-09        0.80              NA              NA   
        2.80E-09        0.38              NA              NA   
        3.00E-09        0.11              NA              NA   
        3.20E-09       -0.21              NA              NA
        3.40E-09       -0.50              NA              NA
        3.60E-09       -0.71              NA              NA
        3.80E-09       -0.83              NA              NA
        4.00E-09       -0.93              NA              NA
        4.20E-09       -1.00              NA              NA
        4.40E-09       -1.01              NA              NA
        4.60E-09       -0.97              NA              NA
        4.80E-09       -0.93              NA              NA
        5.00E-09       -0.87              NA              NA
        5.20E-09       -0.77              NA              NA
        5.40E-09       -0.68              NA              NA
        5.60E-09       -0.58              NA              NA   
        5.80E-09       -0.50              NA              NA   
        6.00E-09       -0.40              NA              NA   
        6.20E-09       -0.28              NA              NA   
        6.40E-09       -0.16              NA              NA   
        6.60E-09       -0.11              NA              NA   
        6.80E-09        0.02              NA              NA   
        7.00E-09        0.06              NA              NA   
        7.20E-09        0.13              NA              NA   
        7.40E-09        0.19              NA              NA   
        7.60E-09        0.22              NA              NA   
        7.80E-09        0.22              NA              NA   
        8.00E-09        0.22              NA              NA   
        8.20E-09        0.20              NA              NA   
        8.40E-09        0.18              NA              NA   
        8.60E-09        0.16              NA              NA   
        8.80E-09        0.14              NA              NA   
        9.00E-09        0.12              NA              NA   
        9.20E-09        0.10              NA              NA   
        9.40E-09        0.08              NA              NA   
        9.60E-09        0.06              NA              NA   

[Rising Waveform]

R_fixture = 1.00E+03
V_fixture = 5.0V
C_fixture = 15pF

|        Time           V(typ)           V(min)          V(max)
 
        0.00E-10        0.22              NA              NA   
        2.00E-10        0.25              NA              NA   
        4.00E-10        0.29              NA              NA   
        6.00E-10        0.33              NA              NA   
        8.00E-10        0.39              NA              NA   
        1.00E-09        0.52              NA              NA   
        1.20E-09        0.66              NA              NA   
        1.40E-09        0.86              NA              NA   
        1.60E-09        1.05              NA              NA   
        1.80E-09        1.30              NA              NA   
        2.00E-09        1.52              NA              NA   
        2.20E-09        1.80              NA              NA   
        2.40E-09        2.05              NA              NA   
        2.60E-09        2.36              NA              NA   
        2.80E-09        2.64              NA              NA   
        3.00E-09        2.86              NA              NA   
        3.20E-09        3.08              NA              NA   
        3.40E-09        3.33              NA              NA   
        3.60E-09        3.52              NA              NA   
        3.80E-09        3.73              NA              NA   
        4.00E-09        3.92              NA              NA   
        4.20E-09        4.08              NA              NA   
        4.40E-09        4.17              NA              NA   
        4.60E-09        4.30              NA              NA   
        4.80E-09        4.36              NA              NA   
        5.00E-09        4.45              NA              NA   
        5.20E-09        4.51              NA              NA   
        5.40E-09        4.55              NA              NA   
        5.60E-09        4.58              NA              NA   
        5.80E-09        4.61              NA              NA   
        6.00E-09        4.64              NA              NA   
        6.20E-09        4.65              NA              NA   
        6.40E-09        4.68              NA              NA   
        6.60E-09        4.71              NA              NA   
        6.80E-09        4.73              NA              NA   
        7.00E-09        4.76              NA              NA   
        7.20E-09        4.77              NA              NA   
        7.40E-09        4.80              NA              NA      
        7.60E-09        4.83              NA              NA   
        7.80E-09        4.85              NA              NA   
        8.00E-09        4.89              NA              NA   
        8.20E-09        4.91              NA              NA   
        8.40E-09        4.93              NA              NA   
        8.60E-09        4.94              NA              NA   
        8.80E-09        4.96              NA              NA   
        9.00E-09        4.98              NA              NA   
        9.20E-09        5.00              NA              NA   

   
[Falling Waveform]

R_fixture = 1.00E+03
V_fixture = 5.0V
C_fixture = 15pF

|        Time           V(typ)           V(min)         V(max)

        0.00E-10        5.00              NA              NA   
        2.00E-10        4.98              NA              NA   
        4.00E-10        4.95              NA              NA   
        6.00E-10        4.92              NA              NA   
        8.00E-10        4.83              NA              NA   
        1.00E-09        4.70              NA              NA   
        1.20E-09        4.44              NA              NA   
        1.40E-09        4.10              NA              NA   
        1.60E-09        3.77              NA              NA   
        1.80E-09        3.42              NA              NA   
        2.00E-09        3.00              NA              NA   
        2.20E-09        2.48              NA              NA   
        2.40E-09        2.00              NA              NA   
        2.60E-09        1.54              NA              NA   
        2.80E-09        1.06              NA              NA   
        3.00E-09        0.64              NA              NA   
        3.20E-09        0.26              NA              NA   
        3.40E-09       -0.12              NA              NA   
        3.60E-09       -0.44              NA              NA   
        3.80E-09       -0.68              NA              NA   
        4.00E-09       -0.85              NA              NA   
        4.20E-09       -0.93              NA              NA   
        4.40E-09       -0.98              NA              NA   
        4.60E-09       -1.00              NA              NA   
        4.80E-09       -0.97              NA              NA   
        5.00E-09       -0.95              NA              NA   
        5.20E-09       -0.90              NA              NA   
        5.40E-09       -0.83              NA              NA   
        5.60E-09       -0.73              NA              NA   
        5.80E-09       -0.58              NA              NA   
        6.00E-09       -0.45              NA              NA   
        6.20E-09       -0.31              NA              NA   
        6.40E-09       -0.11              NA              NA   
        6.60E-09        0.08              NA              NA   
        6.80E-09        0.17              NA              NA   
        7.00E-09        0.27              NA              NA   
        7.20E-09        0.30              NA              NA   
        7.40E-09        0.33              NA              NA      
        7.60E-09        0.36              NA              NA   
        7.80E-09        0.35              NA              NA   
        8.00E-09        0.35              NA              NA   
        8.20E-09        0.34              NA              NA   
        8.40E-09        0.33              NA              NA   
        8.60E-09        0.32              NA              NA   
        8.80E-09        0.31              NA              NA   
        9.00E-09        0.29              NA              NA   
        9.20E-09        0.28              NA              NA
        9.40E-09        0.27              NA              NA
        9.60E-09        0.26              NA              NA
        9.80E-09        0.25              NA              NA
        1.00E-08        0.24              NA              NA
        1.02E-08        0.23              NA              NA
        1.04E-08        0.22              NA              NA

|****************************************************************************   

[End]





 
  





