|***************************************************************************
|                             
|                             Intersil ISL83488       
|                              
|                              8 PIN PDIP/SOIC
|                       
|***************************************************************************
|
[IBIS Ver]      3.2    
[File name]     isl83488.ibs      
[File Rev]      2.0    
[Date]          August 15, 2003  
   
[Source]        Data used in the IBIS model was gathered from bench 
                testing and datasheet specifications. This IBIS model has not
                been software simulated.
    
[Notes]         This is an IBIS model for EIA-TIA RS-485 Transceiver.
                
[Disclaimer]    Intersil Corporation provides IBIS models as a service to its 
                customers, and hereby grants the user of this IBIS model a 
                non-exclusive, nontransferable license to use this IBIS model. 
                The user shall read this disclaimer and agree to the terms 
                herein before using this IBIS model.  If the user does not 
                accept these terms, the IBIS model may not be used.  Your use 
                of this IBIS model shall serve as acceptance of these terms. 
                The user is not granted rights to sell, loan, rent, lease or 
                license the IBIS model in whole, in part, or in any modified 
                form to anyone other than the user. The user may modify the 
                IBIS model to suit their specific application, but all rights 
                to derivative works shall belong to Intersil Corporation. This 
                IBIS model is provided on an "AS IS" basis. Intersil 
                Corporation makes absolutely no warranty with respect to the 
                information contained herein. INTERSIL CORPORATION DISCLAIMS, 
                AND THE CUSTOMER WAIVES, ALL WARRANTIES, EXPRESSED OR IMPLIED, 
                INCLUDING WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND 
                FITNESS FOR A PARTICULAR PURPOSE OR APPLICATION. The entire 
                risk as to quality and performance is with the customer. 
                Accordingly, in no event shall Intersil Corporation, its 
                subsidiaries, directors, employees, or agents be liable for any 
                damages, lost profits, or any other incidental, consequential, 
                special, or punitive damages arising out of the use of this 
                IBIS model.  Furthermore, Intersil Corporation reserves the 
                right to make changes without notice to any IBIS model for any 
                reason.  Intersil Corporation does not convey any license under 
                patent rights or any other intellectual property rights, 
                including those of third parties. Intersil Corporation is not 
                obligated to provide maintenance or support for these IBIS 
                models.

[Copyright]     (C) Copyright 2003, Intersil Corporation.  All Rights Reserved.

|****************************************************************************

[Component]     ISL83488            
[Manufacturer]  Intersil
[Package]       
|               typ             min              max

R_pkg           0.250            NA               NA
L_pkg           2.470nH          NA               NA       
C_pkg           0.200pf          NA               NA

|****************************************************************************

[Pin]   signal_name    model_name        R_pin   L_pin    C_pin      

1       VCC            POWER            
2       RO             REC_OUT         
3       DI             DRVR_IN        
4       GND            GND           
5       Y              DRVR_OUT                
6       Z              DRVR_OUT        
7       B              REC_IN
8       A              REC_IN

              

[Diff_pin]   inv_pin    vdiff    tdelay_typ    tdelay_min    tdelay_max     

| The 'Y' pin is Diff_pin and the 'Z' pin is the inv_pin for the Driver output.

    5           6       200mV     140ns           0ns          NA


| The 'A' pin is Diff_pin and the 'B' pin is the inv-pin for the receiver input.
 
    8           7       200mV      0ns            0ns          0ns

| T_delay is the skew between output A, and output B.  A positive value 
| indicates that B is delayed from A.  A negative value indicates that A is 
| delayed from B.

|****************************************************************************
|                         Driver Input Model
|****************************************************************************

[Model]         DRVR_IN
Model_type      Input  
|Signals:       DI
Vinh = 2.0
Vinl = 0.8

|                       typ             min             max
C_comp                  4.2pf           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0          -40.00            85.0
[Voltage range]         3.3V            3.0V            3.6V

|****************************************************************************

[GND_clamp]

|       Voltage        I(typ)              I(min)          I(max)
       
        -3.30          -1.15E+00           NA              NA
        -1.00          -8.00E-02           NA              NA
        -0.90          -3.50E-02           NA              NA
        -0.80          -6.00E-03           NA              NA
        -0.70          -1.80E-03           NA              NA
        -0.60          -1.80E-03           NA              NA
        -0.50          -2.80E-04           NA              NA
        -0.40          -4.00E-05           NA              NA
        -0.30          -2.00E-06           NA              NA
        -0.20          -2.00E-07           NA              NA
        -0.10          -1.00E-07           NA              NA
         0.00           0.00E+00           NA              NA
         1.00           9.00E-08           NA              NA
         2.00           1.80E-07           NA              NA
         3.00           2.70E-07           NA              NA
         3.30           3.10E-07           NA              NA

[Power_clamp]

|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|      Voltage           I(typ)            I(min)          I(max)
       

        -4.80            5.36E-03          NA              NA
        -4.70            1.32E-03          NA              NA
        -4.60            3.20E-04          NA              NA
        -4.50            9.20E-05          NA              NA
        -4.40            3.80E-05          NA              NA
        -4.30            2.40E-05          NA              NA
        -4.20            1.50E-05          NA              NA
        -4.10            6.60E-06          NA              NA
        -4.00            7.80E-07          NA              NA
        -3.00            6.20E-07          NA              NA
        -2.00            5.20E-07          NA              NA
        -1.00            4.30E-07          NA              NA
         0.00            3.30E-07          NA              NA      
 

|*****************************************************************************
|                         Driver Output Model
|*****************************************************************************

[Model]         DRVR_OUT            
Model_type      3-state
| Signals       Y,Z

Vmeas = 1.65V        |Reference voltage for timing measurements
Cref  = 100pF        |Timing specification test load capacitance value
Rref  = 27           |Note: 27 ohm load for single ended measurement
Vref  = 1.65V        |      emulates 54 ohm differential load.

| variable              typ             min             max

C_comp                 10.0pF           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0          -40.0            85.0
[Voltage range]         3.3V            3.0             3.6

|****************************************************************************

[GND_clamp]

|       Voltage        I(typ)            I(min)          I(max)
       
        -3.30          -1.13E-05           NA              NA
        -3.00          -1.13E-05           NA              NA
        -2.00          -1.13E-05           NA              NA
        -1.00          -1.12E-05           NA              NA
        -0.20          -1.11E-05           NA              NA
        -0.10          -1.08E-05           NA              NA
         0.00          -1.00E-05           NA              NA
         0.10           0.00E+00           NA              NA
         0.20           7.00E-07           NA              NA
         0.50           1.00E-06           NA              NA
         1.00           1.00E-06           NA              NA
         2.00           1.00E-06           NA              NA
         3.00           1.00E-06           NA              NA
         3.30           1.00E-06           NA              NA

[Power_clamp]

|-------------------------------------------------------------
| Note that the[POWER_clamp]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|    Voltage           I(typ)            I(min)          I(max)

        -3.30             1.24E-05          NA              NA
        -3.00             1.23E-05          NA              NA
        -2.00             1.23E-05          NA              NA
        -1.00             1.23E-05          NA              NA
        -0.60             1.22E-05          NA              NA
        -0.50             1.19E-05          NA              NA
        -0.40             1.00E-05          NA              NA
        -0.30             5.00E-06          NA              NA
        -0.20             2.50E-06          NA              NA
        -0.10             1.50E-06          NA              NA
         0.00             1.00E-06          NA              NA

[Pulldown]

|      Voltage         I(typ)             I(min)          I(max)

        6.60            1.76E-01            NA              NA
        3.60            1.75E-01            NA              NA
        3.00            1.72E-01            NA              NA
        2.50            1.65E-01            NA              NA
        2.00            1.50E-01            NA              NA
        1.50            1.25E-01            NA              NA
        1.00            9.00E-02            NA              NA
        0.50            5.00E-02            NA              NA
        0.00            0.00E+00            NA              NA
       -3.30            0.00E+00            NA              NA

[Pullup]

|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|       Voltage        I(typ)             I(min)          I(max)
      

       6.60            -1.30E-01           NA              NA
       5.00            -1.30E-01           NA              NA
       4.00            -1.29E-01           NA              NA
       3.30            -1.28E-01           NA              NA  
       2.80            -1.25E-01           NA              NA
       2.30            -1.20E-01           NA              NA
       1.80            -1.10E-01           NA              NA
       1.30            -9.50E-02           NA              NA     
       0.80            -7.50E-02           NA              NA

      -0.10             0.00E+00           NA              NA
      -3.30             0.00E+00           NA              NA  

[Ramp]

| variable       typ                 min                 max

dV/dt_r          1.30/500nS           NA                  NA 
dV/dt_f          1.30/440nS           NA                  NA

R_load = 500ohms


[Rising Waveform]

R_fixture = 27.0 
V_fixture = 1.65V
C_fixture = 100pF

|        Time           V(typ)            V(min)         V(max)

         0.00E+00       0.46              NA             NA   
         5.00E-08       0.48              NA             NA    
         1.00E-07       0.50              NA             NA   
         1.50E-07       0.51              NA             NA   
         2.00E-07       0.54              NA             NA   
         2.50E-07       0.56              NA             NA   
         3.00E-07       0.59              NA             NA   
         3.50E-07       0.63              NA             NA   
         4.00E-07       0.68              NA             NA   
         4.50E-07       0.74              NA             NA   
         5.00E-07       0.83              NA             NA   
         5.50E-07       0.93              NA             NA   
         6.00E-07       1.06              NA             NA   
         6.50E-07       1.20              NA             NA   
         7.00E-07       1.34              NA             NA   
         7.50E-07       1.51              NA             NA   
         8.00E-07       1.66              NA             NA 
         8.50E-07       1.83              NA             NA              
         9.00E-07       1.96              NA             NA   
         9.50E-07       2.09              NA             NA   
         1.00E-06       2.20              NA             NA   
         1.05E-06       2.27              NA             NA   
         1.10E-06       2.34              NA             NA   
         1.15E-06       2.40              NA             NA   
         1.20E-06       2.45              NA             NA   
         1.25E-06       2.49              NA             NA   
         1.30E-06       2.53              NA             NA   
         1.35E-06       2.56              NA             NA   
         1.40E-06       2.58              NA             NA
         1.45E-06       2.61              NA             NA
         1.50E-06       2.63              NA             NA
         1.55E-06       2.65              NA             NA
         1.60E-06       2.67              NA             NA
         1.65E-06       2.68              NA             NA
         1.70E-06       2.70              NA             NA
         1.75E-06       2.71              NA             NA
         1.80E-06       2.73              NA             NA
         1.85E-06       2.76              NA             NA
         1.90E-06       2.77              NA             NA
         1.95E-06       2.78              NA             NA
         2.00E-06       2.80              NA             NA
         2.05E-06       2.81              NA             NA
         2.10E-06       2.83              NA             NA
         2.15E-06       2.84              NA             NA


[Falling Waveform]

R_fixture = 27 
V_fixture = 1.65V
C_fixture = 100pF

|        Time           V(typ)           V(min)         V(max)

         0.00E+00       2.84              NA             NA   
         5.00E-08       2.83              NA             NA    
         1.00E-07       2.82              NA             NA   
         1.50E-07       2.81              NA             NA   
         2.00E-07       2.78              NA             NA   
         2.50E-07       2.76              NA             NA   
         3.00E-07       2.73              NA             NA   
         3.50E-07       2.69              NA             NA   
         4.00E-07       2.62              NA             NA   
         4.50E-07       2.53              NA             NA   
         5.00E-07       2.42              NA             NA   
         5.50E-07       2.27              NA             NA   
         6.00E-07       2.11              NA             NA   
         6.50E-07       1.92              NA             NA   
         7.00E-07       1.73              NA             NA   
         7.50E-07       1.56              NA             NA   
         8.00E-07       1.42              NA             NA 
         8.50E-07       1.28              NA             NA              
         9.00E-07       1.16              NA             NA   
         9.50E-07       1.06              NA             NA   
         1.00E-06       0.97              NA             NA   
         1.05E-06       0.90              NA             NA   
         1.10E-06       0.84              NA             NA   
         1.15E-06       0.79              NA             NA   
         1.20E-06       0.75              NA             NA   
         1.25E-06       0.72              NA             NA   
         1.30E-06       0.69              NA             NA   
         1.35E-06       0.67              NA             NA   
         1.40E-06       0.65              NA             NA   
         1.45E-06       0.63              NA             NA   
         1.50E-06       0.61              NA             NA 
         1.55E-06       0.59              NA             NA   
         1.60E-06       0.57              NA             NA   
         1.65E-06       0.55              NA             NA   
         1.70E-06       0.53              NA             NA   
         1.75E-06       0.52              NA             NA
         1.80E-06       0.51              NA             NA
         1.85E-06       0.50              NA             NA
         1.90E-06       0.49              NA             NA
         1.95E-06       0.48              NA             NA
         2.00E-06       0.47              NA             NA
         2.05E-06       0.46              NA             NA



|****************************************************************************
|                         Receiver Input Model
|****************************************************************************

[Model]         REC_IN            
Model_type      Input
| Signals       A, B

Vinl  = 1.5V
Vinh  = 1.7V
                 

| variable              typ             min             max

C_comp                  1.6pF           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0           -40.0            85.0
[Voltage range]         3.3V            3.0V            3.6V

|****************************************************************************

[GND_clamp]
       
|     Voltage          I(typ)             I(min)          I(max)

  
        -3.30           -1.90E-04          NA              NA   
        -3.00           -1.75E-04          NA              NA   
        -2.00           -1.25E-04          NA              NA      
        -1.00           -7.50E-05          NA              NA  
         0.00           -2.00E-05          NA              NA   
         1.00            3.50E-05          NA              NA 
         2.00            8.90E-05          NA              NA 
         3.00            1.40E-04          NA              NA 
         3.30            1.60E-04          NA              NA


[POWER_clamp]
      
|-------------------------------------------------------------
| Note that the [POWER_clamp] voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------

|      Voltage          I(typ)            I(min)          I(max)


        -3.30          2.64E-04           NA              NA
        -3.00          2.55E-04           NA              NA
        -2.00          2.25E-04           NA              NA
        -1.00          1.95E-04           NA              NA  
         0.00          1.60E-04           NA              NA  

   
  

|****************************************************************************
|                         Receiver Output Model
|****************************************************************************

[Model]         REC_OUT            
Model_type      3-state
| Signals       RO

Vmeas = 1.5V                  |Reference voltage for timing measurements
Cref  = 15pF                  |Timing specification test load capacitance value
Vref  = 0.0V                  |Timing specification test load voltage; GND
Rref  = 1k                    |Timing specification test load resistance

| variable              typ             min             max

C_comp                  1.9pF           NA              NA

|****************************************************************************

|                       typ             min             max
[Temperature Range]     25.0           -40.0            85.0
[Voltage range]         3.3V            3.0V            3.6V
|
|****************************************************************************

[GND_clamp]
       
|     Voltage          I(typ)             I(min)          I(max)

 
        -3.30           -1.40E-00          NA              NA   
        -3.00           -1.24E-00          NA              NA   
        -2.00           -6.83E-01          NA              NA      
        -1.00           -1.00E-01          NA              NA
        -0.90           -4.70E-02          NA              NA   
        -0.80           -1.50E-02          NA              NA   
        -0.70           -3.00E-03          NA              NA   
        -0.60           -7.20E-04          NA              NA   
        -0.50           -1.50E-04          NA              NA    
         0.00           -4.00E-09          NA              NA   
         1.00            4.50E-08          NA              NA 
         2.00            1.80E-07          NA              NA 
         3.30            2.80E-07          NA              NA 


[POWER_clamp]
      
|-------------------------------------------------------------
| Note that the [POWER_clamp] voltage table is referenced to Vcc
| and is calculated using Vtable = Vcc - Vmeasured.
|-------------------------------------------------------------

|      Voltage          I(typ)            I(min)          I(max)

        -3.30          2.20E+00           NA              NA
        -3.00          1.94E+00           NA              NA
        -2.00          1.04E+00           NA              NA
        -1.00          1.40E-01           NA              NA
        -0.95          9.50E-02           NA              NA
        -0.90          5.00E-02           NA              NA  
        -0.80          6.30E-03           NA              NA   
        -0.70          2.20E-04           NA              NA 
        -0.60          5.00E-06           NA              NA   
        -0.50          1.70E-07           NA              NA     
         0.00          4.00E-09           NA              NA   
 
[Pulldown]

|      Voltage          I(typ)          I(min)          I(max)



   6.00                 3.32E-02        NA              NA
   5.00                 3.31E-02        NA              NA
   4.00                 3.31E-02        NA              NA
   3.00                 3.30E-02        NA              NA
   2.50                 3.25E-02        NA              NA 
   2.00                 3.20E-02        NA              NA
   1.50                 2.98E-02        NA              NA
   1.00                 2.50E-02        NA              NA
   0.70                 2.00E-02        NA              NA
   0.40                 1.40E-02        NA              NA
   0.20                 8.00E-03        NA              NA 
   0.05                -7.00E-05        NA              NA
  -5.00                -9.00E-05        NA              NA
   
[Pullup]
       
|-------------------------------------------------------------
| Note that the[Pullup]voltage table is referenced to Vcc
| and is calculated using Vtable=Vcc - Vmeasured.
|-------------------------------------------------------------

|      Voltage         I(typ)             I(min)          I(max)
    

          6.00            -2.26E-02          NA              NA
          5.00            -2.25E-02          NA              NA
          4.00            -2.25E-02          NA              NA
          3.30            -2.24E-02          NA              NA
          2.30            -2.22E-02          NA              NA
          1.80            -2.15E-02          NA              NA
          1.30            -1.95E-02          NA              NA
          0.90            -1.70E-02          NA              NA
          0.60            -1.30E-02          NA              NA
          0.30            -8.00E-03          NA              NA
         -0.20             0.00E+00          NA              NA
         -5.00             0.00E+00          NA              NA

|****************************************************************************

[Ramp]
|                       typ                min            max

dV/dt_r             1.91V/4.30ns            NA              NA
dV/dt_f             1.91V/2.90ns            NA              NA

R_load = 1.00E+03ohms


[Rising Waveform]

R_fixture = 1.00E+03
V_fixture = 0.0V
C_fixture = 15pF

|        Time           V(typ)           V(min)          V(max)
 
        0.00E-10        0.05              NA              NA
        3.00E-10        0.07              NA              NA
        6.00E-10        0.08              NA              NA
        9.00E-10        0.10              NA              NA
        1.20E-09        0.18              NA              NA
        1.50E-09        0.28              NA              NA
        1.80E-09        0.44              NA              NA
        2.10E-09        0.63              NA              NA   
        2.40E-09        0.80              NA              NA   
        2.70E-09        0.94              NA              NA   
        3.00E-09        1.07              NA              NA   
        3.30E-09        1.21              NA              NA   
        3.60E-09        1.36              NA              NA   
        3.90E-09        1.54              NA              NA   
        4.20E-09        1.71              NA              NA   
        4.50E-09        1.83              NA              NA
        4.80E-09        1.93              NA              NA
        5.10E-09        2.09              NA              NA
        5.40E-09        2.21              NA              NA
        5.70E-09        2.35              NA              NA
        6.00E-09        2.43              NA              NA
        6.30E-09        2.52              NA              NA
        6.60E-09        2.60              NA              NA
        6.90E-09        2.68              NA              NA
        7.20E-09        2.75              NA              NA
        7.50E-09        2.82              NA              NA
        7.80E-09        2.88              NA              NA
        8.10E-09        2.93              NA              NA
        8.40E-09        2.97              NA              NA
        8.70E-09        2.99              NA              NA   
        9.00E-09        3.00              NA              NA   
        9.30E-09        3.02              NA              NA   
        9.60E-09        3.05              NA              NA   
        9.90E-09        3.07              NA              NA   
        1.02E-08        3.10              NA              NA   
        1.05E-08        3.13              NA              NA   
        1.08E-08        3.14              NA              NA   
        1.11E-08        3.20              NA              NA   
        1.14E-08        3.22              NA              NA   
        1.17E-08        3.25              NA              NA   
        1.20E-08        3.30              NA              NA   
        1.23E-08        3.35              NA              NA   
        1.26E-08        3.36              NA              NA   
        1.29E-08        3.38              NA              NA
        1.32E-08        3.37              NA              NA
        1.35E-08        3.36              NA              NA
        1.38E-08        3.34              NA              NA
        1.41E-08        3.33              NA              NA
        1.44E-08        3.32              NA              NA
        1.47E-08        3.30              NA              NA
        1.50E-08        3.28              NA              NA
        1.53E-08        3.27              NA              NA


   
[Falling Waveform]

R_fixture = 1.00E+03
V_fixture = 0.0V
C_fixture = 15pF

|        Time           V(typ)           V(min)         V(max)

        0.00E-10        3.27              NA              NA
        3.00E-10        3.22              NA              NA
        6.00E-10        3.20              NA              NA
        9.00E-10        3.19              NA              NA
        1.20E-09        3.18              NA              NA
        1.50E-09        3.11              NA              NA
        1.80E-09        2.97              NA              NA
        2.10E-09        2.74              NA              NA   
        2.40E-09        2.47              NA              NA   
        2.70E-09        2.24              NA              NA   
        3.00E-09        1.99              NA              NA   
        3.30E-09        1.77              NA              NA   
        3.60E-09        1.55              NA              NA   
        3.90E-09        1.30              NA              NA   
        4.20E-09        1.07              NA              NA   
        4.50E-09        0.83              NA              NA
        4.80E-09        0.64              NA              NA
        5.10E-09        0.49              NA              NA
        5.40E-09        0.33              NA              NA
        5.70E-09        0.22              NA              NA
        6.00E-09        0.11              NA              NA
        6.30E-09        0.02              NA              NA
        6.60E-09       -0.06              NA              NA
        6.90E-09       -0.12              NA              NA
        7.20E-09       -0.18              NA              NA
        7.50E-09       -0.23              NA              NA
        7.80E-09       -0.26              NA              NA
        8.10E-09       -0.31              NA              NA
        8.40E-09       -0.31              NA              NA
        8.70E-09       -0.29              NA              NA   
        9.00E-09       -0.28              NA              NA   
        9.30E-09       -0.25              NA              NA   
        9.60E-09       -0.20              NA              NA   
        9.90E-09       -0.17              NA              NA   
        1.02E-08       -0.14              NA              NA   
        1.05E-08       -0.08              NA              NA   
        1.08E-08       -0.02              NA              NA   
        1.11E-08       -0.01              NA              NA   
        1.14E-08        0.00              NA              NA   
        1.17E-08        0.02              NA              NA   
        1.20E-08        0.03              NA              NA   
        1.23E-08        0.05              NA              NA   



[Rising Waveform]

R_fixture = 1.00E+03
V_fixture = 3.3V
C_fixture = 15pF

|        Time           V(typ)           V(min)          V(max)
 
        0.00E-10        0.15              NA              NA
        3.00E-10        0.20              NA              NA
        6.00E-10        0.25              NA              NA
        9.00E-10        0.39              NA              NA
        1.20E-09        0.60              NA              NA
        1.50E-09        0.76              NA              NA
        1.80E-09        0.91              NA              NA
        2.10E-09        1.06              NA              NA   
        2.40E-09        1.20              NA              NA   
        2.70E-09        1.36              NA              NA   
        3.00E-09        1.50              NA              NA   
        3.30E-09        1.70              NA              NA   
        3.60E-09        1.84              NA              NA   
        3.90E-09        1.94              NA              NA   
        4.20E-09        2.08              NA              NA   
        4.50E-09        2.22              NA              NA
        4.80E-09        2.33              NA              NA
        5.10E-09        2.44              NA              NA
        5.40E-09        2.53              NA              NA
        5.70E-09        2.61              NA              NA
        6.00E-09        2.69              NA              NA
        6.30E-09        2.77              NA              NA
        6.60E-09        2.84              NA              NA
        6.90E-09        2.92              NA              NA
        7.20E-09        2.98              NA              NA
        7.50E-09        3.02              NA              NA
        7.80E-09        3.05              NA              NA
        8.10E-09        3.06              NA              NA
        8.40E-09        3.08              NA              NA
        8.70E-09        3.09              NA              NA   
        9.00E-09        3.11              NA              NA   
        9.30E-09        3.13              NA              NA   
        9.60E-09        3.14              NA              NA   
        9.90E-09        3.15              NA              NA   
        1.02E-08        3.17              NA              NA   
        1.05E-08        3.20              NA              NA   
        1.08E-08        3.25              NA              NA   
        1.11E-08        3.28              NA              NA   
        1.14E-08        3.31              NA              NA   
        1.17E-08        3.33              NA              NA   
        1.20E-08        3.36              NA              NA   
        1.23E-08        3.39              NA              NA   
        1.26E-08        3.43              NA              NA   


   
[Falling Waveform]

R_fixture = 1.00E+03
V_fixture = 3.3V
C_fixture = 15pF

|        Time           V(typ)           V(min)         V(max)

        0.00E-10        3.43              NA              NA
        3.00E-10        3.38              NA              NA
        6.00E-10        3.36              NA              NA
        9.00E-10        3.33              NA              NA
        1.20E-09        3.28              NA              NA
        1.50E-09        3.10              NA              NA
        1.80E-09        2.89              NA              NA
        2.10E-09        2.64              NA              NA   
        2.40E-09        2.44              NA              NA   
        2.70E-09        2.22              NA              NA   
        3.00E-09        2.02              NA              NA   
        3.30E-09        1.81              NA              NA   
        3.60E-09        1.61              NA              NA   
        3.90E-09        1.36              NA              NA   
        4.20E-09        1.17              NA              NA   
        4.50E-09        0.98              NA              NA
        4.80E-09        0.84              NA              NA
        5.10E-09        0.70              NA              NA
        5.40E-09        0.56              NA              NA
        5.70E-09        0.44              NA              NA
        6.00E-09        0.33              NA              NA
        6.30E-09        0.23              NA              NA
        6.60E-09        0.16              NA              NA
        6.90E-09        0.08              NA              NA
        7.20E-09       -0.02              NA              NA
        7.50E-09       -0.08              NA              NA
        7.80E-09       -0.13              NA              NA
        8.10E-09       -0.17              NA              NA
        8.40E-09       -0.18              NA              NA
        8.70E-09       -0.16              NA              NA   
        9.00E-09       -0.15              NA              NA   
        9.30E-09       -0.14              NA              NA   
        9.60E-09       -0.11              NA              NA   
        9.90E-09       -0.08              NA              NA   
        1.02E-08       -0.05              NA              NA   
        1.05E-08        0.00              NA              NA   
        1.08E-08        0.02              NA              NA   
        1.11E-08        0.03              NA              NA   
        1.14E-08        0.04              NA              NA   
        1.17E-08        0.05              NA              NA   
        1.20E-08        0.06              NA              NA   
        1.23E-08        0.09              NA              NA   
        1.26E-08        0.11              NA              NA
        1.29E-08        0.13              NA              NA
        1.32E-08        0.15              NA              NA
        
|*****************************************************************************

[End]





 
  





