<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/2N</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/2N</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N2712.lib">2N2712.lib</a>              2012-07-29 20:06  389   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N2714.lib">2N2714.lib</a>              2012-07-29 20:06  391   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N2923.lib">2N2923.lib</a>              2012-07-29 20:06  389   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N2924.lib">2N2924.lib</a>              2012-07-29 20:06  390   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N2925.lib">2N2925.lib</a>              2012-07-29 20:06  389   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3390.lib">2N3390.lib</a>              2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3391.lib">2N3391.lib</a>              2012-07-29 20:06  389   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3391A.lib">2N3391A.lib</a>             2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3392.lib">2N3392.lib</a>              2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3393.lib">2N3393.lib</a>              2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3394.lib">2N3394.lib</a>              2012-07-29 20:06  393   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3414.lib">2N3414.lib</a>              2012-07-29 20:06  390   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3415.lib">2N3415.lib</a>              2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3416.lib">2N3416.lib</a>              2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3417.lib">2N3417.lib</a>              2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3702.lib">2N3702.lib</a>              2012-07-29 20:06  404   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3703.lib">2N3703.lib</a>              2012-07-29 20:06  405   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3707.lib">2N3707.lib</a>              2012-07-29 20:06  395   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3711.lib">2N3711.lib</a>              2012-07-29 20:06  394   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3858A.lib">2N3858A.lib</a>             2012-07-29 20:06  393   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3859.lib">2N3859.lib</a>              2012-07-29 20:06  390   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3859A.lib">2N3859A.lib</a>             2012-07-29 20:06  401   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3860.lib">2N3860.lib</a>              2012-07-29 20:06  389   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3903.lib">2N3903.lib</a>              2012-07-29 20:06  397   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3904.lib">2N3904.lib</a>              2012-07-29 20:06  397   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3905.lib">2N3905.lib</a>              2012-07-29 20:06  387   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N3906.lib">2N3906.lib</a>              2012-07-29 20:06  388   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4058.lib">2N4058.lib</a>              2012-07-29 20:06  387   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4061.lib">2N4061.lib</a>              2012-07-29 20:06  387   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4062.lib">2N4062.lib</a>              2012-07-29 20:06  387   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4123.lib">2N4123.lib</a>              2012-07-29 20:06  397   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4124.lib">2N4124.lib</a>              2012-07-29 20:06  394   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4125.lib">2N4125.lib</a>              2012-07-29 20:06  387   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4126.lib">2N4126.lib</a>              2012-07-29 20:06  387   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4286.lib">2N4286.lib</a>              2012-07-29 20:06  392   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4289.lib">2N4289.lib</a>              2012-07-29 20:06  387   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4291.lib">2N4291.lib</a>              2012-07-29 20:06  398   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4400.lib">2N4400.lib</a>              2012-07-29 20:06  392   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4401.lib">2N4401.lib</a>              2012-07-29 20:06  395   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4402.lib">2N4402.lib</a>              2012-07-29 20:06  401   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4403.lib">2N4403.lib</a>              2012-07-29 20:06  405   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4409.lib">2N4409.lib</a>              2012-07-29 20:06  393   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4410.lib">2N4410.lib</a>              2012-07-29 20:06  400   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N4424.lib">2N4424.lib</a>              2012-07-29 20:06  389   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5086.lib">2N5086.lib</a>              2012-07-29 20:06  393   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5087.lib">2N5087.lib</a>              2012-07-29 20:06  393   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5088.lib">2N5088.lib</a>              2012-07-29 20:06  402   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5089.lib">2N5089.lib</a>              2012-07-29 20:06  401   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5172.lib">2N5172.lib</a>              2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5209.lib">2N5209.lib</a>              2012-07-29 20:06  391   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5210.lib">2N5210.lib</a>              2012-07-29 20:06  400   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5223.lib">2N5223.lib</a>              2012-07-29 20:06  390   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5224.lib">2N5224.lib</a>              2012-07-29 20:06  387   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5226.lib">2N5226.lib</a>              2012-07-29 20:06  398   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5227.lib">2N5227.lib</a>              2012-07-29 20:06  385   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5232.lib">2N5232.lib</a>              2012-07-29 20:06  394   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5232A.lib">2N5232A.lib</a>             2012-07-29 20:06  394   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5234.lib">2N5234.lib</a>              2012-07-29 20:06  398   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5355.lib">2N5355.lib</a>              2012-07-29 20:06  398   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5365.lib">2N5365.lib</a>              2012-07-29 20:06  398   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5366.lib">2N5366.lib</a>              2012-07-29 20:06  405   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5400.lib">2N5400.lib</a>              2012-07-29 20:06  395   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5401.lib">2N5401.lib</a>              2012-07-29 20:06  395   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5447.lib">2N5447.lib</a>              2012-07-29 20:06  397   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5550.lib">2N5550.lib</a>              2012-07-29 20:06  394   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5551.lib">2N5551.lib</a>              2012-07-29 20:06  393   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5769.lib">2N5769.lib</a>              2012-07-29 20:06  394   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5771.lib">2N5771.lib</a>              2012-07-29 20:06  390   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5772.lib">2N5772.lib</a>              2012-07-29 20:06  394   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5817.lib">2N5817.lib</a>              2012-07-29 20:06  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N5830.lib">2N5830.lib</a>              2012-07-29 20:06  395   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="2N7002.lib">2N7002.lib</a>              2012-07-29 20:06  1.7K  
<hr></pre>
</body></html>
