<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/Spring Inductors/MICRO/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/Spring Inductors/MICRO/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/Spring%20Inductors/MICRO/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_10T.S2P">MICRO_10T.S2P</a>           2012-07-29 20:04   97K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_2T.S2P">MICRO_2T.S2P</a>            2012-07-29 20:04  271K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_3T.S2P">MICRO_3T.S2P</a>            2012-07-29 20:04  241K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_4T.S2P">MICRO_4T.S2P</a>            2012-07-29 20:04  165K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_5T.S2P">MICRO_5T.S2P</a>            2012-07-29 20:04  120K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_6T.S2P">MICRO_6T.S2P</a>            2012-07-29 20:04  165K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_7T.S2P">MICRO_7T.S2P</a>            2012-07-29 20:04  143K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_8T.S2P">MICRO_8T.S2P</a>            2012-07-29 20:04  135K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="MICRO_9T.S2P">MICRO_9T.S2P</a>            2012-07-29 20:04  112K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_micro.doc">readme_micro.doc</a>        2012-07-29 20:04   67K  
<hr></pre>
</body></html>
