<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Schottky_diodes</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Schottky_diodes</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="d5082_22xx.lib">d5082_22xx.lib</a>          2012-07-29 20:08  352   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="d5082_2303.lib">d5082_2303.lib</a>          2012-07-29 20:08  328   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="d5082_27xx.lib">d5082_27xx.lib</a>          2012-07-29 20:08  370   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="d5082_2800.lib">d5082_2800.lib</a>          2012-07-29 20:08  329   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="d5082_2810.lib">d5082_2810.lib</a>          2012-07-29 20:08  329   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="d5082_2811.lib">d5082_2811.lib</a>          2012-07-29 20:08  327   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="d5082_2830.lib">d5082_2830.lib</a>          2012-07-29 20:08  326   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="d5082_2900.lib">d5082_2900.lib</a>          2012-07-29 20:08  328   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hbat540x.lib">hbat540x.lib</a>            2012-07-29 20:08  335   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5310.lib">hsch5310.lib</a>            2012-07-29 20:08  332   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5312.lib">hsch5312.lib</a>            2012-07-29 20:08  331   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5314.lib">hsch5314.lib</a>            2012-07-29 20:08  331   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5316.lib">hsch5316.lib</a>            2012-07-29 20:08  330   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5318.lib">hsch5318.lib</a>            2012-07-29 20:08  330   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5330.lib">hsch5330.lib</a>            2012-07-29 20:08  331   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5332.lib">hsch5332.lib</a>            2012-07-29 20:08  329   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5336.lib">hsch5336.lib</a>            2012-07-29 20:08  329   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5340.lib">hsch5340.lib</a>            2012-07-29 20:08  331   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch53xx.lib">hsch53xx.lib</a>            2012-07-29 20:08  355   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5512.lib">hsch5512.lib</a>            2012-07-29 20:08  331   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch5531.lib">hsch5531.lib</a>            2012-07-29 20:08  331   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch9101.lib">hsch9101.lib</a>            2012-07-29 20:08  357   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch9161.lib">hsch9161.lib</a>            2012-07-29 20:08  640   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch9201.lib">hsch9201.lib</a>            2012-07-29 20:08  357   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsch9401.lib">hsch9401.lib</a>            2012-07-29 20:08  212   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsms270x.lib">hsms270x.lib</a>            2012-07-29 20:08  343   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsms280x.lib">hsms280x.lib</a>            2012-07-29 20:08  340   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsms281x.lib">hsms281x.lib</a>            2012-07-29 20:08  342   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsms282x.lib">hsms282x.lib</a>            2012-07-29 20:08  348   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsms285x.lib">hsms285x.lib</a>            2012-07-29 20:08  341   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsms286x.lib">hsms286x.lib</a>            2012-07-29 20:08  339   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsms820x.lib">hsms820x.lib</a>            2012-07-29 20:08  351   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hsms9101.lib">hsms9101.lib</a>            2012-07-29 20:08  329   
<hr></pre>
</body></html>
