<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Other/MOSFET</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Other/MOSFET</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/Other/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Bsm_mod.lib">Bsm_mod.lib</a>             2012-07-29 20:01   16K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="Bsm_mod_readme.TXT">Bsm_mod_readme.TXT</a>      2012-07-29 20:01  880   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Bss_l0.lib">Bss_l0.lib</a>              2012-07-29 20:01   18K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Buz_l0.lib">Buz_l0.lib</a>              2012-07-29 20:01   35K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="COOL_L1a.LIB">COOL_L1a.LIB</a>            2012-07-29 20:01   11K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="COOL_L3.lib">COOL_L3.lib</a>             2012-07-29 20:01   14K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="COOL_is1.lib">COOL_is1.lib</a>            2012-07-29 20:01   11K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Hitfet.lib">Hitfet.lib</a>              2012-07-29 20:01  7.8K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="Profet.lib">Profet.lib</a>              2012-07-29 20:01   19K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="Readme.txt">Readme.txt</a>              2012-07-29 20:01  6.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFET_L1d.lib">SFET_L1d.lib</a>            2012-07-29 20:01   29K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="SFET_L3d.lib">SFET_L3d.lib</a>            2012-07-29 20:01   48K  
<img src="/spicons/text.gif" alt="[TXT]"> <a href="hitfet_profet_readme.TXT">hitfet_profet_readme..&gt;</a> 2012-07-29 20:01  5.1K  
<hr></pre>
</body></html>
