<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Dual-Gate MOSFETS/Spice/CIRCUITS</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Dual-Gate MOSFETS/Spice/CIRCUITS</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/Dual-Gate%20MOSFETS/Spice/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGAMP.C1">DGAMP.C1</a>                2012-07-29 20:08  454   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGAMP.CIR">DGAMP.CIR</a>               2012-07-29 20:08  496   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGAMP.CKT">DGAMP.CKT</a>               2012-07-29 20:08  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGAMP.CNT">DGAMP.CNT</a>               2012-07-29 20:08   61   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGAMP.CON">DGAMP.CON</a>               2012-07-29 20:08  408   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGAMP.D1">DGAMP.D1</a>                2012-07-29 20:08  8.0K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="DGAMP.DWG">DGAMP.DWG</a>               2012-07-29 20:08  7.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGAMP.LNK">DGAMP.LNK</a>               2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGMOSTST.CIR">DGMOSTST.CIR</a>            2012-07-29 20:08  517   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGMOSTST.CKT">DGMOSTST.CKT</a>            2012-07-29 20:08  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGMOSTST.CON">DGMOSTST.CON</a>            2012-07-29 20:08   84   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="DGMOSTST.DWG">DGMOSTST.DWG</a>            2012-07-29 20:08  2.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGMOSTST.LNK">DGMOSTST.LNK</a>            2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGOSC.C1">DGOSC.C1</a>                2012-07-29 20:08  434   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGOSC.CIR">DGOSC.CIR</a>               2012-07-29 20:08  478   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGOSC.CKT">DGOSC.CKT</a>               2012-07-29 20:08  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGOSC.CNT">DGOSC.CNT</a>               2012-07-29 20:08   63   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGOSC.CON">DGOSC.CON</a>               2012-07-29 20:08  408   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGOSC.D1">DGOSC.D1</a>                2012-07-29 20:08  8.8K  
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="DGOSC.DWG">DGOSC.DWG</a>               2012-07-29 20:08  8.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGOSC.LNK">DGOSC.LNK</a>               2012-07-29 20:08  2.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGYFS.CIR">DGYFS.CIR</a>               2012-07-29 20:08  396   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGYFS.CON">DGYFS.CON</a>               2012-07-29 20:08  165   
<img src="/spicons/image2.gif" alt="[IMG]"> <a href="DGYFS.DWG">DGYFS.DWG</a>               2012-07-29 20:08  3.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="DGYFS.LNK">DGYFS.LNK</a>               2012-07-29 20:08  2.5K  
<hr></pre>
</body></html>
