<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Mixed Part List/Transistors_and_FETs</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Mixed Part List/Transistors_and_FETs</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Mixed%20Part%20List/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at30511.lib">at30511.lib</a>             2012-07-29 20:08  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at30533.lib">at30533.lib</a>             2012-07-29 20:08  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at31011.lib">at31011.lib</a>             2012-07-29 20:08  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at31033.lib">at31033.lib</a>             2012-07-29 20:08  1.3K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at32011.lib">at32011.lib</a>             2012-07-29 20:08  1.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at32033.lib">at32033.lib</a>             2012-07-29 20:08  1.4K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at32063.lib">at32063.lib</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at41400.lib">at41400.lib</a>             2012-07-29 20:08  952   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at41410.lib">at41410.lib</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at41411.lib">at41411.lib</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at41435.lib">at41435.lib</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at41470.lib">at41470.lib</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at41485.lib">at41485.lib</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="at41486.lib">at41486.lib</a>             2012-07-29 20:08  1.5K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="atf34143.lib">atf34143.lib</a>            2012-07-29 20:08  1.9K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="atf36.lib">atf36.lib</a>               2012-07-29 20:08  1.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hbfp0405.lib">hbfp0405.lib</a>            2012-07-29 20:08  2.0K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hbfp0420.lib">hbfp0420.lib</a>            2012-07-29 20:08  2.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="hbfp0450.lib">hbfp0450.lib</a>            2012-07-29 20:08  2.1K  
<hr></pre>
</body></html>
