<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Detector Diodes</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Detector Diodes</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat62.zip">bat62.zip</a>               2012-07-29 20:00   16K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat62_02w.zip">bat62_02w.zip</a>           2012-07-29 20:00   22K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat62_03w.zip">bat62_03w.zip</a>           2012-07-29 20:00  6.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat62_07w.zip">bat62_07w.zip</a>           2012-07-29 20:00   16K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat68_04.zip">bat68_04.zip</a>            2012-07-29 20:00  8.2K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat68_04w.zip">bat68_04w.zip</a>           2012-07-29 20:00   23K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat68_05.zip">bat68_05.zip</a>            2012-07-29 20:00  1.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat68_06.zip">bat68_06.zip</a>            2012-07-29 20:00  1.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat68_07w.zip">bat68_07w.zip</a>           2012-07-29 20:00   16K  
<hr></pre>
</body></html>
