<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/General_Semi/Rectifiers/Standard</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/General_Semi/Rectifiers/Standard</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/General_Semi/Rectifiers/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="gf1.lib">gf1.lib</a>                 2012-07-29 19:59  1.1K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="gp10an.lib">gp10an.lib</a>              2012-07-29 19:59  237   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="gp10qy.lib">gp10qy.lib</a>              2012-07-29 19:59  237   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="mpg06g.lib">mpg06g.lib</a>              2012-07-29 19:59  661   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="p300g.lib">p300g.lib</a>               2012-07-29 19:59  659   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="p600g.lib">p600g.lib</a>               2012-07-29 19:59  666   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="s1aj.lib">s1aj.lib</a>                2012-07-29 19:59  278   
<hr></pre>
</body></html>
