<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/HiRel Discrete &amp; Microwave Family</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/HiRel Discrete &amp; Microwave Family</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas40.zip">bas40.zip</a>               2012-07-29 20:01   20K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bas70.zip">bas70.zip</a>               2012-07-29 20:01   19K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfy180.zip">bfy180.zip</a>              2012-07-29 20:01  287K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfy181.zip">bfy181.zip</a>              2012-07-29 20:01  403K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfy182.zip">bfy182.zip</a>              2012-07-29 20:01  420K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfy193.zip">bfy193.zip</a>              2012-07-29 20:01  365K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfy196.zip">bfy196.zip</a>              2012-07-29 20:01  401K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfy420.zip">bfy420.zip</a>              2012-07-29 20:01  393K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bfy450.zip">bfy450.zip</a>              2012-07-29 20:01  434K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="cfy66_08.zip">cfy66_08.zip</a>            2012-07-29 20:01  1.9K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="cfy66_10.zip">cfy66_10.zip</a>            2012-07-29 20:01  1.9K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="cfy67_08.zip">cfy67_08.zip</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="cfy67_10.zip">cfy67_10.zip</a>            2012-07-29 20:01  3.1K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="clx27.zip">clx27.zip</a>               2012-07-29 20:01  5.9K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="clx30.zip">clx30.zip</a>               2012-07-29 20:01  5.7K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="clx32.zip">clx32.zip</a>               2012-07-29 20:01  5.0K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="clx34.zip">clx34.zip</a>               2012-07-29 20:01  5.0K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="cly29.zip">cly29.zip</a>               2012-07-29 20:01  4.7K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="cly32.zip">cly32.zip</a>               2012-07-29 20:01  4.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="cly35.zip">cly35.zip</a>               2012-07-29 20:01  4.6K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="cly38.zip">cly38.zip</a>               2012-07-29 20:01  4.4K  
<hr></pre>
</body></html>
