<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/CEL_Spice_Files_and_S2P_Files/Small Signal GaAs FETs/Spice</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/CEL_Spice_Files_and_S2P_Files/Small Signal GaAs FETs/Spice</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/CEL_Spice_Files_and_S2P_Files/Small%20Signal%20GaAs%20FETs/">Parent Directory</a>                             -   
<img src="/spicons/layout.gif" alt="[   ]"> <a href="3210s01.pdf">3210s01.pdf</a>             2012-07-29 20:01   14K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="32584c.pdf">32584c.pdf</a>              2012-07-29 20:02   27K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="325s01.pdf">325s01.pdf</a>              2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="32900.pdf">32900.pdf</a>               2012-07-29 20:02   24K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="33200.pdf">33200.pdf</a>               2012-07-29 20:01   33K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="38018.pdf">38018.pdf</a>               2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="4210m01.pdf">4210m01.pdf</a>             2012-07-29 20:01   14K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="42484a.pdf">42484a.pdf</a>              2012-07-29 20:02   72K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="425s01.pdf">425s01.pdf</a>              2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="429m01.pdf">429m01.pdf</a>              2012-07-29 20:02   14K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="434s01.pdf">434s01.pdf</a>              2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="71300l.pdf">71300l.pdf</a>              2012-07-29 20:02   12K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="71300m.pdf">71300m.pdf</a>              2012-07-29 20:02   67K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="721s01.pdf">721s01.pdf</a>              2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="72218r58.pdf">72218r58.pdf</a>            2012-07-29 20:02   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="72218r59.pdf">72218r59.pdf</a>            2012-07-29 20:01   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="76000.pdf">76000.pdf</a>               2012-07-29 20:02   69K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="76038.pdf">76038.pdf</a>               2012-07-29 20:02   73K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="ne3210nlm.pdf">ne3210nlm.pdf</a>           2012-07-29 20:01   11K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl27200.pdf">nl27200.pdf</a>             2012-07-29 20:02   13K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl27283b.pdf">nl27283b.pdf</a>            2012-07-29 20:01   17K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl329s01.pdf">nl329s01.pdf</a>            2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl3401.pdf">nl3401.pdf</a>              2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl72118.pdf">nl72118.pdf</a>             2012-07-29 20:02   26K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nl72218.pdf">nl72218.pdf</a>             2012-07-29 20:02   27K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlm52418.pdf">nlm52418.pdf</a>            2012-07-29 20:02   15K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlm713b.pdf">nlm713b.pdf</a>             2012-07-29 20:02   13K  
<img src="/spicons/layout.gif" alt="[   ]"> <a href="nlm722s01.pdf">nlm722s01.pdf</a>           2012-07-29 20:02   15K  
<hr></pre>
</body></html>
