<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Infineon/Mixer Diodes</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Infineon/Mixer Diodes</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Infineon/">Parent Directory</a>                             -   
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat14_03w.zip">bat14_03w.zip</a>           2012-07-29 20:01  9.0K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat15_03w.zip">bat15_03w.zip</a>           2012-07-29 20:01   19K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat15_99.zip">bat15_99.zip</a>            2012-07-29 20:01   16K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat17.zip">bat17.zip</a>               2012-07-29 20:01  1.4K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat17_04.zip">bat17_04.zip</a>            2012-07-29 20:01  1.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat17_04w.zip">bat17_04w.zip</a>           2012-07-29 20:01   21K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat17_05.zip">bat17_05.zip</a>            2012-07-29 20:01   19K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat17_05w.zip">bat17_05w.zip</a>           2012-07-29 20:01  1.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat17_06.zip">bat17_06.zip</a>            2012-07-29 20:01  1.5K  
<img src="/spicons/compressed.gif" alt="[   ]"> <a href="bat17_06w.zip">bat17_06w.zip</a>           2012-07-29 20:01  1.5K  
<hr></pre>
</body></html>
