<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0402CS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/0402CS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/0402CS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS10N.S2P">04CS10N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS11N.S2P">04CS11N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS12N.S2P">04CS12N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS13N.S2P">04CS13N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS15N.S2P">04CS15N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS16N.S2P">04CS16N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS18N.S2P">04CS18N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS19N.S2P">04CS19N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS1N0.S2P">04CS1N0.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS1N9.S2P">04CS1N9.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS20N.S2P">04CS20N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS22N.S2P">04CS22N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS23N.S2P">04CS23N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS24N.S2P">04CS24N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS27N.S2P">04CS27N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS2N0.S2P">04CS2N0.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS2N2.S2P">04CS2N2.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS2N4.S2P">04CS2N4.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS2N7.S2P">04CS2N7.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS30N.S2P">04CS30N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS33N.S2P">04CS33N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS36N.S2P">04CS36N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS39N.S2P">04CS39N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS3N3.S2P">04CS3N3.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS3N6.S2P">04CS3N6.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS3N9.S2P">04CS3N9.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS40N.S2P">04CS40N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS43N.S2P">04CS43N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS47N.S2P">04CS47N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS4N3.S2P">04CS4N3.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS4N7.S2P">04CS4N7.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS51N.S2P">04CS51N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS56N.S2P">04CS56N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS5N1.S2P">04CS5N1.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS5N6.S2P">04CS5N6.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS68N.S2P">04CS68N.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS6N2.S2P">04CS6N2.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS6N8.S2P">04CS6N8.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS7N5.S2P">04CS7N5.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS8N2.S2P">04CS8N2.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS8N7.S2P">04CS8N7.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS9N0.S2P">04CS9N0.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="04CS9N5.S2P">04CS9N5.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_0402cs.doc">readme_0402cs.doc</a>       2012-07-29 20:05   46K  
<hr></pre>
</body></html>
