<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1812LS/S-Param</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Coilcraft/RF Inductors/1812LS/S-Param</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Coilcraft/RF%20Inductors/1812LS/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS104.S2P">18LS104.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS105.S2P">18LS105.S2P</a>             2012-07-29 20:05   60K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS123.S2P">18LS123.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS124.S2P">18LS124.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS153.S2P">18LS153.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS154.S2P">18LS154.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS183.S2P">18LS183.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS184.S2P">18LS184.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS223.S2P">18LS223.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS224.S2P">18LS224.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS273.S2P">18LS273.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS274.S2P">18LS274.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS333.S2P">18LS333.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS334.S2P">18LS334.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS393.S2P">18LS393.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS394.S2P">18LS394.S2P</a>             2012-07-29 20:06   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS473.S2P">18LS473.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS474.S2P">18LS474.S2P</a>             2012-07-29 20:05   63K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS563.S2P">18LS563.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS564.S2P">18LS564.S2P</a>             2012-07-29 20:05   65K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS683.S2P">18LS683.S2P</a>             2012-07-29 20:05   62K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS684.S2P">18LS684.S2P</a>             2012-07-29 20:05   65K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS823.S2P">18LS823.S2P</a>             2012-07-29 20:05   61K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="18LS824.S2P">18LS824.S2P</a>             2012-07-29 20:05   65K  
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="readme_1812ls.doc">readme_1812ls.doc</a>       2012-07-29 20:06   39K  
<hr></pre>
</body></html>
