<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/J2</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/J2</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J201.lib">J201.lib</a>                2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N2608.lib">J2N2608.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N2609.lib">J2N2609.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3370.lib">J2N3370.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3458.lib">J2N3458.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3459.lib">J2N3459.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3684.lib">J2N3684.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3685.lib">J2N3685.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3686.lib">J2N3686.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3687.lib">J2N3687.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3821.lib">J2N3821.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3822.lib">J2N3822.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3823.lib">J2N3823.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3824.lib">J2N3824.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3921.lib">J2N3921.lib</a>             2012-07-29 20:07  267   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3922.lib">J2N3922.lib</a>             2012-07-29 20:07  267   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3954.lib">J2N3954.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3954A.lib">J2N3954A.lib</a>            2012-07-29 20:07  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3955.lib">J2N3955.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3955A.lib">J2N3955A.lib</a>            2012-07-29 20:07  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3956.lib">J2N3956.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3957.lib">J2N3957.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3958.lib">J2N3958.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3966.lib">J2N3966.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3967.lib">J2N3967.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3970.lib">J2N3970.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3971.lib">J2N3971.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N3972.lib">J2N3972.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4084.lib">J2N4084.lib</a>             2012-07-29 20:07  267   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4091.lib">J2N4091.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4092.lib">J2N4092.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4093.lib">J2N4093.lib</a>             2012-07-29 20:07  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4117.lib">J2N4117.lib</a>             2012-07-29 20:07  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4117A.lib">J2N4117A.lib</a>            2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4118.lib">J2N4118.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4118A.lib">J2N4118A.lib</a>            2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4119.lib">J2N4119.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4119A.lib">J2N4119A.lib</a>            2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4220.lib">J2N4220.lib</a>             2012-07-29 20:07  277   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4220A.lib">J2N4220A.lib</a>            2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4221.lib">J2N4221.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4221A.lib">J2N4221A.lib</a>            2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4222.lib">J2N4222.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4222A.lib">J2N4222A.lib</a>            2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4223.lib">J2N4223.lib</a>             2012-07-29 20:07  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4338.lib">J2N4338.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4339.lib">J2N4339.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4340.lib">J2N4340.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4341.lib">J2N4341.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4381.lib">J2N4381.lib</a>             2012-07-29 20:07  267   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4391.lib">J2N4391.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4392.lib">J2N4392.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4393.lib">J2N4393.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4416.lib">J2N4416.lib</a>             2012-07-29 20:07  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4416A.lib">J2N4416A.lib</a>            2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4856.lib">J2N4856.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4856A.lib">J2N4856A.lib</a>            2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4857.lib">J2N4857.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4857A.lib">J2N4857A.lib</a>            2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4858.lib">J2N4858.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4858A.lib">J2N4858A.lib</a>            2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4859.lib">J2N4859.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4859A.lib">J2N4859A.lib</a>            2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4860.lib">J2N4860.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4860A.lib">J2N4860A.lib</a>            2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4861.lib">J2N4861.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N4861A.lib">J2N4861A.lib</a>            2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5018.lib">J2N5018.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5019.lib">J2N5019.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5020.lib">J2N5020.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5021.lib">J2N5021.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5045.lib">J2N5045.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5046.lib">J2N5046.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5047.lib">J2N5047.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5078.lib">J2N5078.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5103.lib">J2N5103.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5105.lib">J2N5105.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5114.lib">J2N5114.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5115.lib">J2N5115.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5116.lib">J2N5116.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5196.lib">J2N5196.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5197.lib">J2N5197.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5199.lib">J2N5199.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5358.lib">J2N5358.lib</a>             2012-07-29 20:07  276   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5397.lib">J2N5397.lib</a>             2012-07-29 20:07  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5398.lib">J2N5398.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5432.lib">J2N5432.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5433.lib">J2N5433.lib</a>             2012-07-29 20:07  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5434.lib">J2N5434.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5452.lib">J2N5452.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5454.lib">J2N5454.lib</a>             2012-07-29 20:07  271   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5515.lib">J2N5515.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5516.lib">J2N5516.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5517.lib">J2N5517.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5518.lib">J2N5518.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5519.lib">J2N5519.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5520.lib">J2N5520.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5521.lib">J2N5521.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5522.lib">J2N5522.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5523.lib">J2N5523.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5524.lib">J2N5524.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5545.lib">J2N5545.lib</a>             2012-07-29 20:07  266   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5556.lib">J2N5556.lib</a>             2012-07-29 20:07  270   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5557.lib">J2N5557.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5558.lib">J2N5558.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5564.lib">J2N5564.lib</a>             2012-07-29 20:07  268   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5565.lib">J2N5565.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5566.lib">J2N5566.lib</a>             2012-07-29 20:07  275   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5902.lib">J2N5902.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5904.lib">J2N5904.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5905.lib">J2N5905.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5906.lib">J2N5906.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5907.lib">J2N5907.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5908.lib">J2N5908.lib</a>             2012-07-29 20:07  265   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5909.lib">J2N5909.lib</a>             2012-07-29 20:07  272   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5911.lib">J2N5911.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N5912.lib">J2N5912.lib</a>             2012-07-29 20:07  274   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N6483.lib">J2N6483.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N6484.lib">J2N6484.lib</a>             2012-07-29 20:07  269   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="J2N6485.lib">J2N6485.lib</a>             2012-07-29 20:07  269   
<hr></pre>
</body></html>
