<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /Spice_Model_CD/Vendor List/Fairchild/NP</title>
 </head>
 <body>
<h1>Index of /Spice_Model_CD/Vendor List/Fairchild/NP</h1>
<pre><img src="/spicons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/spicons/back.gif" alt="[PARENTDIR]"> <a href="/Spice_Model_CD/Vendor%20List/Fairchild/">Parent Directory</a>                             -   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NPD5564.lib">NPD5564.lib</a>             2012-07-29 20:06  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NPD5565.lib">NPD5565.lib</a>             2012-07-29 20:06  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NPD5566.lib">NPD5566.lib</a>             2012-07-29 20:06  273   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NPD8301.lib">NPD8301.lib</a>             2012-07-29 20:06  260   
<img src="/spicons/unknown.gif" alt="[   ]"> <a href="NPD8303.lib">NPD8303.lib</a>             2012-07-29 20:06  260   
<hr></pre>
</body></html>
